<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script>
	function isMobilePhone() {
	
		function getCookie(sName) {
			var sCookies = document.cookie ;
			if ("string" == typeof(sName)) {
				var sRE = "(?:; )?"+sName+"=([^;]*);?" ;
				var reRE = new RegExp(sRE) ;
				if (reRE.test(sCookies)) {
					return decodeURIComponent(RegExp["$1"]) ;
				} else {
					return null ;
				}
			} else {
				return sCookies ;
			}
		}
				
		var pcPageTip = '您将要跳转到电脑版网页，会使用较多手机上网流量，是否继续？';
		var cUrl = window.location.href;
		var referrer = document.referrer;
		var mIndex = '//m.jd.com/';
		
		var mFlag = window.location.hash, pcmFlag = getCookie('pcm');
		
		/*
		if(mFlag == '#m'){
			if (confirm(pcPageTip)) {
				return;
			}
		}
		*/
		
        var userAgent = navigator.userAgent;
        if(userAgent){
			userAgent = userAgent.toUpperCase();
			if(userAgent.indexOf("PAD")>-1){
                 return;
            }
			var mobilePhoneList = ["IOS","IPHONE","ANDROID","WINDOWS PHONE"];
			for(var i=0,len=mobilePhoneList.length;i<len;i++){
				if(userAgent.indexOf(mobilePhoneList[i])>-1){
									
											var mobileUrl = "//m.jd.com/";
						if(mobileUrl.indexOf('?') !== -1) {
							mobileUrl = mobileUrl + '&' + window.location.search.substring(1);
                        } else {
							mobileUrl += window.location.search;
                        }
        				window.location.href = mobileUrl;
        							}
             }
         }
     }
	 
	 
			 isMobilePhone();
	 </script>
	    <!--JA统计-->
	<script>var jdpts=new Object();jdpts._st=new Date().getTime();</script>
    <meta content="京东广告服务活动为您推荐当下最流行的品牌null,欢迎参加京东广告服务" name="description">
    <meta content="京东广告服务,京东全品类活动,京东" name="keywords">
	<title>
							广告服务 - 京东全品类专题活动-京东
			</title>
	<link rel="icon" href="//www.jd.com/favicon.ico" mce_href="//www.jd.com/favicon.ico" type="image/x-icon">
	
		
	<link rel="stylesheet" type="text/css" href="//static.360buyimg.com/jshop/sale-p/view/20151221110035/css/??base.css?t=201604141946" />
    <link type="text/css" rel="stylesheet"  href="//misc.360buyimg.com/jdf/1.0.0/unit/??ui-base/1.0.0/ui-base.css,shortcut/2.0.0/shortcut.css,global-header/1.0.0/global-header.css,myjd/2.0.0/myjd.css,nav/2.0.0/nav.css,shoppingcart/2.0.0/shoppingcart.css,global-footer/1.0.0/global-footer.css,service/1.0.0/service.css"/>
	<link rel="stylesheet" type="text/css" href="//static.360buyimg.com/jshop/sale-p/view/20151221110035/css/??jdCssInit.css,css_cube_application_layout.css?t=201604141946"/>	
	
	<script src="//misc.360buyimg.com/jdf/lib/jquery-1.6.4.js?t=1604191611"></script>
	<!--[if lte IE 7]><script type="text/javascript" src="//static.360buyimg.com/jshop/common/jquery/json2.js"></script><![endif]-->
	<script type="text/javascript" src="//misc.360buyimg.com/??jdf/1.0.0/unit/base/1.0.0/base.js"></script>
	<script type="text/javascript" src="//static.360buyimg.com/jshop/sale-p/view/stable/??seajs-combo.js?t=1604191611"></script>
	
    <style>
		.htmlContent-21 table a img{display:block;}

    </style>		
	<!-- 支持所有活动在IPAD上正常显示 -->
	<script type="text/javascript" >
		if(/ipad/i.test(navigator.userAgent)){
			if(!/safari/i.test(navigator.userAgent) || /jdapp/i.test(navigator.userAgent)){
			 jQuery('head').append('<style>.d-pad{display:none;}</style');
			}
		}
	</script>
	
	<!-- 京东主站相关 -->
	<script type="text/javascript">window.pageConfig.compatible = true;</script>
	<script type="text/javascript">
		seajs.use('jdf/1.0.0/unit/globalInit/2.0.0/globalInit.js',function(globalInit){
			globalInit();
		});
		//如果使用首页热搜词
		seajs.use("jdf/1.0.0/unit/hotwords/1.0.0/hotwords",function(hotwords){
			hotwords();
		});
	</script>
	
</head>
<body> 

	<input type="hidden"  id="JSHOP_CHANNEL_FLAG" value="jd"/>
	<input type="hidden" value="103923" id="pageInstance_appId"/>
	<input type="hidden" value="3325725" id="pageInstance_id"/>
	<input id="layoutSortUrl" type="hidden" value="http://sale.jd.com/act/y3surX7qpM.html" />
	<input type="hidden"  id="moduleScript" value='<script type="text/javascript" moduleinit="module" src="//sale.jd.com/jm.htm?js=/script/module/user-define/UserDefine.js&t=1604191611"></script>'/>
	<input id="resourcePath" type="hidden" value="//static.360buyimg.com/jshop/sale-p/view/20151221110035/"/>
    <input id="timestamp" type="hidden" value="201604141946"/>
	<input id="testSidebar" type="hidden" value="test"/>
	
	<div class="d-pad">
		<div id="shortcut-2014">
	<div class="w">
    	<ul class="fl">
    		<li class="dorpdown" id="ttbar-mycity"></li>
    	</ul>
    	<ul class="fr">
			<li class="fore1" id="ttbar-login">
				<a target="_blank" href="javascript:login();" class="link-login">你好，请登录</a>  <a href="javascript:regist();" class="link-regist style-red">免费注册</a>
			</li>
			<li class="spacer"></li>
			<li class="fore2">
				<div class="dt">
					<a target="_blank" href="//order.jd.com/center/list.action">我的订单</a>
				</div>
			</li>
			<li class="spacer"></li>
			<li class="fore3 dorpdown" id="ttbar-myjd">
				<div class="dt cw-icon">
					<i class="ci-right"><s>◇</s></i>
					<a target="_blank" href="//home.jd.com/">我的京东</a>
				</div>
				<div class="dd dorpdown-layer"></div>
			</li>
			<li class="spacer"></li>
			<li class="fore4">
				<div class="dt">
					<a target="_blank" href="http://vip.jd.com/">京东会员</a>
				</div>
			</li>
			<li class="spacer"></li>
			<li class="fore5">
				<div class="dt">
					<a target="_blank" href="//b.jd.com/">企业采购</a>
				</div>
			</li>
			<li class="spacer"></li>
			<li class="fore6 dorpdown" id="ttbar-apps">
				<div class="dt cw-icon">
					<i class="ci-left"></i>
					<i class="ci-right"><s>◇</s></i>
					<a target="_blank" href="http://app.jd.com/">手机京东</a>
				</div>
			</li>
			<li class="spacer"></li>
			<li class="fore7 dorpdown" id="ttbar-atte">
				<div class="dt cw-icon">
					<i class="ci-right"><s>◇</s></i>关注京东
				</div>	
			</li>
			<li class="spacer"></li>
			<li class="fore8 dorpdown" id="ttbar-serv">
				<div class="dt cw-icon">
					<i class="ci-right"><s>◇</s></i>客户服务
				</div>
				<div class="dd dorpdown-layer"></div>
			</li>
			<li class="spacer"></li>
			<li class="fore9 dorpdown" id="ttbar-navs">
				<div class="dt cw-icon">
					<i class="ci-right"><s>◇</s></i>网站导航
				</div>
				<div class="dd dorpdown-layer"></div>
			</li>
    	</ul>
		<span class="clr"></span>
    </div>
</div>
<div id="o-header-2013"><div id="header-2013" style="display:none;"></div></div>
		<div class="w">
    <div id="logo-2014">
    	<a href="//www.jd.com/" class="logo">京东</a>
    </div>
    <div id="search-2014" >
		<ul id="shelper" class="hide"></ul>
		<div class="form">
			<input type="text" onkeydown="javascript:if(event.keyCode==13) search('key');" autocomplete="off" id="key" accesskey="s" class="text" />
			<button onclick="search('key');return false;" class="button cw-icon"><i></i>搜索</button>
		</div>
    </div>
    <div id="settleup-2014" class="dorpdown">
		<div class="cw-icon">
			<i class="ci-left"></i>
			<i class="ci-right">></i>
			<a target="_blank" href="//cart.jd.com/cart/cart.html">我的购物车</a>
		</div>
		<div class="dorpdown-layer">
			<div class="spacer"></div>
			<div id="settleup-content">
				<span class="loading"></span>
			</div>
		</div>
	</div>
    <div id="hotwords-2014"></div>
    <span class="clr"></span>
</div>
<div id="nav-2014">
    <div class="w">
        <div class="w-spacer"></div>
		<div id="categorys-2014" class="dorpdown"  data-type="default">
			<div class="dt">
				<a target="_blank" href="//www.jd.com/allSort.aspx">全部商品分类</a>
			</div>
		</div>
		<div id="navitems-2014">
			<ul id="navitems-group1">
				<li id="nav-fashion" class="fore1" >
					<a target="_blank" href="//channel.jd.com/fashion.html">服装城</a>
				</li>
				<li id="nav-beauty" class="fore2" >
					<a target="_blank" href="//channel.jd.com/beauty.html">美妆馆</a>
				</li>
				<li id="nav-chaoshi" class="fore3" >
					<a target="_blank" href="//channel.jd.com/chaoshi.html">超市</a>
				</li>
				<li id="nav-jdww" class="fore4" >
					<a target="_blank" href="//www.jd.hk/">全球购</a>
				</li>
			</ul>
			<div class="spacer"></div>
			<ul id="navitems-group2">
				<li id="nav-red" class="fore1" >
					<a target="_blank" href="//red.jd.com/">闪购</a>
				</li>
				<li id="nav-tuan" class="fore2" >
					<a target="_blank" href="//tuan.jd.com/">团购</a>
				</li>
				<li id="nav-auction" class="fore3" >
					<a target="_blank" href="//paimai.jd.com/">拍卖</a>
				</li>
				<li id="nav-jr" class="fore4" >
					<a target="_blank" href="http://jr.jd.com/">金融</a>
				</li>				
			</ul>
		</div>
        <div id="treasure"></div>
        <span class="clr"></span>
    </div>
</div>
	</div>
	
	<div class="layoutcontainer" isfixed="" style="margin:0 auto;width:px; background:  url(//img11.360buyimg.com/cms/g10/M00/11/0B/rBEQWFFb3U0IAAAAAAAFGlQbxL0AADY7QLnrf4AAAUy715.png)   repeat;">
			
	
	
      <div class="d-layout-area " >
     <div class='d-layout' id="3325724"   >
	<div class='d-layout-one w990 '>
	 


        <div class=' htmlContent-21' instanceId='3326289'  style="margin-bottom:0px;" module-name="UserDefine" >

		 <div class="mc" style=";min-height:0px;">
		<br /><style type="text/css">@charset "utf-8";
/* CSS Document */
.da-img{margin:10px 0 10px 20px;}
.font-red{color:#F00;}
/*da-slide*/
#da-slide{width:990px;height:324px;overflow:hidden;position:relative;word-wrap:normal;}
#da-slide #prev,#da-slide #next{position:absolute;top:150px;left:20px;display:inline-block;width:29px;height:36px;background:url(//img12.360buyimg.com/cms/g10/M00/0E/14/rBEQWVFRPdMIAAAAAAAIY_hgpV4AAC27wPt0rkAAAh7058.png) no-repeat;cursor:pointer;}
#da-slide #next{left:940px;background-position:-29px 0;z-index:10000;}
#da-slide #next:hover{background-position:-38px -80px;}
#da-slide #prev{left:20px;background-position:-69px -80px;}
#da-slide #prev:hover{background-position:0 0;}

/*da-nav*/
#da-nav{background:#fee4c2;height:53px;border-bottom:5px solid #fdc277;}
#da-nav li{width:247px;float:left;}
#da-nav li a{font:18px "Microsoft Yahei";display:block;height:53px;line-height:53px;text-align:center;color:#333333;}
#da-nav li a.curr{background:#ffb558;color:#fff;}

.da-service .m1{background:url(//img11.360buyimg.com/cms/g10/M00/0E/14/rBEQWVFRPdIIAAAAAAAH8rNG6e4AAC27wPs5UoAAAgK417.png) left bottom no-repeat;padding-bottom:5px;}
.da-service .m1 .mt{height:48px;line-height:48px;border:1px solid #ff8e00;background:#ffb558;font-size:16px;padding-left:30px;}
.da-service .m1 .mt h3{font-size: 16px;font-family:"Microsoft Yahei";}
.da-service .m1 .mc{padding:20px;border:1px solid #cfcfcf;border-top:0 none;background:#fff;line-height:30px;}
.da-tab .da-tabbtn{height:140px;padding-left:20px;}
.da-tab .da-tabbtn li{height:16px;padding:20px 0 34px 70px;margin:35px 0;width:115px;float:left;font-size:16px;color:#426bb8;font-family:"Microsoft Yahei";background:url(//img12.360buyimg.com/cms/g10/M00/0C/1C/rBEQWVFRPdMIAAAAAAAD9BEqyp0AAChFwGB4SgAAAQM596.png) left center no-repeat;cursor:pointer;position:relative;}
.da-tab .da-tabbtn .da-tab-curr{background:url(//img10.360buyimg.com/cms/g10/M00/0C/1C/rBEQWVFRPdMIAAAAAAAFwci3x5EAAChFwGAXfUAAAXZ059.png) left center no-repeat;}
.da-tab .da-tabbtn span{display:inline-block;width:42px;height:38px;background:url(//img12.360buyimg.com/cms/g10/M00/0E/14/rBEQWVFRPdMIAAAAAAAIY_hgpV4AAC27wPt0rkAAAh7058.png) no-repeat;position:absolute;top:15px;left:10px;}
.da-tab .da-tabbtn .b1{background-position:-59px -4px;}
.da-tab .da-tabbtn .b2{background-position:-2px -39px;}
.da-tab .da-tabbtn .b3{background-position:-44px -38px;}
.da-tab .da-tabbtn .b4{background-position:-84px -38px;}
.da-tab .da-tabbtn .b5{background:url(//img11.360buyimg.com/cms/g15/M09/0B/02/rBEhWVI5bl8IAAAAAAACNMHp1bgAADS7QP__Y0AAAJz028.png) no-repeat;}
.da-tab h2{font-size:18px;color:#ff8e00;margin:10px 0;text-align:center;font-family:"Microsoft Yahei";}
.da-service .grid{width:100%;border-collapse:collapse;text-align:center;}
.da-service .grid th{border:1px solid #ff8e00;background:#ffefda;height:33px;color:#666;}
.da-service .grid .left-th{color:#666;font-weight:bold;}
.da-service .grid td{border:1px solid #fdc277;height:29px;}
.da-down{text-align:center;margin-top:20px;height:43px;}
.da-down a{background:url(//img12.360buyimg.com/cms/g10/M00/0D/18/rBEQWFFRPcIIAAAAAAAA-_FaG8EAACr9gP_TFwAAAG9759.png) repeat-x;height:31px;line-height:21px;padding:10px 10px 0 10px;display:inline-block;border:1px solid #537cd4;font-size:20px;font-family:"Microsoft Yahei";color:#fff;}
.da-down a:link,.da-down a:hover{color:#fff;}
.da-down b{display:inline-block;width:25px;height:16px;vertical-align:middle;background:url(//img12.360buyimg.com/cms/g10/M00/0E/14/rBEQWVFRPdMIAAAAAAAIY_hgpV4AAC27wPt0rkAAAh7058.png) no-repeat -109px -6px;margin-left:5px;font-size:0;}
.da-down a:hover{background-image:none;background-color:#577dcc;}
.case-icon{width:160px;background:url(//img14.360buyimg.com/cms/g10/M00/12/04/rBEQWFFg3cYIAAAAAAAD7xIzJgkAADi6AP_-_EAAAQP299.png) no-repeat center 20px;height:200px;float:left;margin-right:20px;color:#fff;font:16px "Microsoft Yahei";padding:50px 0 0 0;text-align:center;}
.case-icon1{padding:65px 0 0 0;}
.case{width:600px;float:left;}
.case .c-img{border:5px solid #b8b8b8;width:582px;height:210px;margin:10px 0;}

.da-contact label{display:inline-block;width:150px;text-align:right;color:#666666;font-weight:bold;}
.font-org{color:#ff8e00;font-size:30px;vertical-align:middle;font-family:Verdana;}
.develop strong{font-family:Verdana;background:url(//img12.360buyimg.com/cms/g10/M00/0E/14/rBEQWVFRPdMIAAAAAAAIY_hgpV4AAC27wPt0rkAAAh7058.png) no-repeat 0 -80px;width:30px;height:36px;display:block;float:left;margin-right:10px;font-size:24px;color:#fff;text-align:center;vertical-align:text-middle;line-height:36px;font-weight:normal;}
.develop li{margin:10px 0;}

#sidepanel a{background:0 none;color:transparent;padding:0;width:0;z-index:1;}
#sidepanel a b{display:none;}
#sidepanel a.go-icon{background-image:none;width:70px;height:70px;color:#fff;margin-top:10px;}
#sidepanel a span{display:block;position:absolute;left:48px;cursor:pointer;}
#sidepanel a.go-icon span{background:url(//img10.360buyimg.com/cms/g10/M00/0E/10/rBEQWVFRPdMIAAAAAAACC5ZWRc0AAC1RQP__d0AAAIj816.png) no-repeat;width:70px;height:70px;text-indent:-9999px;}
#sidepanel a.go-icon:hover span{background-image:none;width:30px;height:30px;background-color:#3869c5;padding:20px;text-indent:0;}
#sidepanel a.da-item{height:40px;margin:2px 0 0 0;}
#sidepanel a.last{height:40px;margin-bottom:240px;}
#sidepanel a.da-item span{width:137px;height:40px;background:url(//img12.360buyimg.com/cms/g10/M00/0C/1C/rBEQWVFRPdIIAAAAAAAAm9PvTVMAAChFwGB3-UAAAFD313.png);color:#fff;line-height:40px;font-size:14px;font-weight:bold;}
#sidepanel a.da-item:hover span{background:url(//img13.360buyimg.com/cms/g10/M00/0C/1C/rBEQWVFRPdIIAAAAAAAAm6UE8OQAAChFwGAf9sAAAF6804.png);}
.da-tb-con h3{color:#666666;font:14px "Microsoft Yahei";padding-left:20px;}
.da-tb-con .t-c img{margin:10px 0;}
.da-tb-con p{text-indent:20px;}
.t-c{text-align:center;}</style>
	 </div>
	 </div>



        <div class=' htmlContent-21' instanceId='3325842'  style="margin-bottom: 10px;" module-name="UserDefine" >

		 <div class="mc" style=";min-height:0px;">
		<div class="w da-service"><div id="da-slide"><div id="img-scroll"><ul><li><img class="J_imgLazyload" src="//img14.360buyimg.com/cms/g10/M00/13/04/rBEQWFFj4PUIAAAAAAAESxyqJLUAADvdAIHC9oAAARj186.gif"  alt="" original="//img10.360buyimg.com/cms/g10/M00/0E/14/rBEQWFFRPaYIAAAAAADaFUgSYFIAAC27gP-EBUAANot604.png" height="324" width="990" /></li><li><img class="J_imgLazyload" src="//img14.360buyimg.com/cms/g10/M00/13/04/rBEQWFFj4PUIAAAAAAAESxyqJLUAADvdAIHC9oAAARj186.gif"  alt="" original="//img13.360buyimg.com/cms/g10/M00/0E/14/rBEQWVFRPbcIAAAAAADrjB8fND4AAC27gP-6kIAAOuk915.png" height="324" width="990" /></li></ul></div><div><span id="prev"></span><span id="next"></span></div></div><div id="da-nav" class="m"><ul><li><a class="curr" href="#p1">广告服务产品</a></li><li><a href="#p2">整合营销成功案例</a></li><li><a href="#p3">联系我们</a></li><li><a href="#p4">京东发展</a></li></ul></div></div>
	 </div>
	 </div>



        <div class=' htmlContent-21' instanceId='3325846'  style="margin-bottom: 10px;" module-name="UserDefine" >

		 <div class="mc" style=";min-height:0px;">
		<div class="w da-service"> 
 <div class="m m1"> 
  <div class="mt"> 
   <h3 id="p1">广告服务产品</h3> 
  </div> 
  <div class="mc"> 
   <div class="da-tab" data-widget="tabs"> 
    <div class="da-tabbtn"> 
     <ul> 
      <li class="da-tab-curr" data-widget="tab-item"><span style="font-weight: bold;" class="b1"></span>全网广告展位</li> 
      <li data-widget="tab-item"><span style="font-weight: bold;" class="b2"></span>首页单品展位</li> 
      <li data-widget="tab-item"><span style="font-weight: bold;" class="b3"></span>京东快车</li> 
      <li data-widget="tab-item"><span style="font-weight: bold;" class="b4"></span>周末耍大牌</li> 
      <li data-widget="tab-item"><span style="font-weight: bold;" class="b5"></span>商务舱</li> 
     </ul> 
    </div> 
    <div class="gc-tabcon"> 
     <div class="da-tb-con" data-widget="tab-content"> 
      <p> 广告展位是面向全网精准流量定价的展示广告模式，以全面精准定向为核心，凭借京东网站大量的用户数据，为客户提供广告位购买、精准定向、创意策略、效果监测、数据分析等一站式全网广告投放解决方案，迅速提升品牌知名度、美誉度及良性销量提升，帮助客户实现更高效、更精准、更迅速的全网营销。</p> 
      <h2>京东2014年三季度首页广告资源刊例价</h2> 
      <table class="grid                       " cellspacing="0" cellpadding="0"> 
       <tbody> 
        <tr> 
         <th scope="col">频道</th> 
         <th scope="col">名称</th> 
         <th scope="col">类型</th> 
         <th scope="col">流量</th> 
         <th scope="col">单价（元/天）</th> 
         <th scope="col">宽屏（像素）</th> 
         <th scope="col">窄屏（像素）</th> 
         <th scope="col">文件格式</th> 
        </tr> 
        <tr> 
         <td class="left-th" rowspan="17">京东首页</td> 
         <td>首页焦点图</td> 
         <td>A</td> 
         <td>16轮播</td> 
         <td class="font-red">￥220,000</td> 
         <td>670*240&lt;60K</td> 
         <td>550*240&lt;60K</td> 
         <td>jpg</td> 
        </tr> 
        <tr> 
         <td>首页小焦点图</td> 
         <td>A</td> 
         <td>12轮播</td> 
         <td class="font-red">￥100,000</td> 
         <td>202*149&lt;15K</td> 
         <td>&nbsp;</td> 
         <td>jpg</td> 
        </tr> 
        <tr> 
         <td>首页一屏右侧button</td> 
         <td>A</td> 
         <td>50%</td> 
         <td class="font-red">￥160,000</td> 
         <td>310*70&lt;15K</td> 
         <td>210*70&lt;15K</td> 
         <td>jpg</td> 
        </tr> 
        <tr> 
         <td>首页二屏button</td> 
         <td>A</td> 
         <td>50%</td> 
         <td class="font-red">￥160,000</td> 
         <td>396*70&lt;15K</td> 
         <td>&nbsp;</td> 
         <td>jpg</td> 
        </tr> 
        <tr> 
         <td>首页电脑办公楼层焦点图</td> 
         <td>A</td> 
         <td>4轮播</td> 
         <td class="font-red">￥180,000</td> 
         <td>473*180&lt;40K</td> 
         <td>&nbsp;</td> 
         <td>jpg</td> 
        </tr> 
        <tr> 
         <td>首页电脑办公楼层右侧button</td> 
         <td>A</td> 
         <td>25%</td> 
         <td class="font-red">￥140,000</td> 
         <td>209*180&lt;20K</td> 
         <td>&nbsp;</td> 
         <td>jpg</td> 
        </tr> 
        <tr> 
         <td>首页家电通讯楼层焦点图</td> 
         <td>A</td> 
         <td>4轮播</td> 
         <td class="font-red">￥160,000</td> 
         <td>473*180&lt;40K</td> 
         <td>&nbsp;</td> 
         <td>jpg</td> 
        </tr> 
        <tr> 
         <td>首页家电通讯楼层右侧button</td> 
         <td>A</td> 
         <td>25%</td> 
         <td class="font-red">￥140,000</td> 
         <td>209*180&lt;20K</td> 
         <td>&nbsp;</td> 
         <td>jpg</td> 
        </tr> 
        <tr> 
         <td>首页服装楼层大button</td> 
         <td>A</td> 
         <td>2轮播</td> 
         <td class="font-red">￥90,000</td> 
         <td>173*361&lt;20K</td> 
         <td>&nbsp;</td> 
         <td>jpg</td> 
        </tr> 
        <tr> 
         <td>首页服装楼层右侧button</td> 
         <td>A</td> 
         <td>25%</td> 
         <td class="font-red">￥70,000</td> 
         <td>209*180&lt;20K</td> 
         <td>&nbsp;</td> 
         <td>jpg</td> 
        </tr> 
        <tr> 
         <td>首页美容珠宝楼层焦点图</td> 
         <td>A</td> 
         <td>4轮播</td> 
         <td class="font-red">￥100,000</td> 
         <td>473*180&lt;40K</td> 
         <td>&nbsp;</td> 
         <td>jpg</td> 
        </tr> 
        <tr> 
         <td>首页美容珠宝楼层右侧button</td> 
         <td>A</td> 
         <td>25%</td> 
         <td class="font-red">￥80,000</td> 
         <td>209*180&lt;20K</td> 
         <td>&nbsp;</td> 
         <td>jpg</td> 
        </tr> 
        <tr> 
         <td>首页居家生活楼层焦点图</td> 
         <td>A</td> 
         <td>4轮播</td> 
         <td class="font-red">￥50,000</td> 
         <td>473*180&lt;60K</td> 
         <td>&nbsp;</td> 
         <td>jpg</td> 
        </tr> 
        <tr> 
         <td>首页居家生活楼层右侧button</td> 
         <td>A</td> 
         <td>25%</td> 
         <td class="font-red">￥40,000</td> 
         <td>209*180&lt;20K</td> 
         <td>&nbsp;</td> 
         <td>jpg</td> 
        </tr> 
        <tr> 
         <td>首页母婴玩具楼层焦点图</td> 
         <td>A</td> 
         <td>4轮播</td> 
         <td class="font-red">￥50,000</td> 
         <td>473*180&lt;40K</td> 
         <td>&nbsp;</td> 
         <td>jpg</td> 
        </tr> 
        <tr> 
         <td>首页食品健康楼层焦点图</td> 
         <td>A</td> 
         <td>4轮播</td> 
         <td class="font-red">￥40,000</td> 
         <td>473*180&lt;40K</td> 
         <td>&nbsp;</td> 
         <td>jpg</td> 
        </tr> 
        <tr> 
         <td>首页京东快报</td> 
         <td>A</td> 
         <td>100%</td> 
         <td class="font-red">￥180,000</td> 
         <td colspan="2">标题10个字</td> 
         <td>文字</td> 
        </tr> 
       </tbody> 
      </table> 
     </div> 
     <div class="da-tb-con hide" data-widget="tab-content">
       京东首页单品展位是面向POP平台商家，单品销售定价的展示广告模式，以精准定位导向，单品销量展示，帮助客户迅速促进单品销售，实现提升品牌知名度及客户体验对美誉度的升华。 
     </div> 
     <div class="da-tb-con hide" data-widget="tab-content"> 
      <h3>1、京东快车介绍：</h3> 
      <p>2013年5月，京东快车系统正式上线，它以站内推广、京东联盟、EDM邮件推广三大模块的推广为主。给第三方卖家、自营供应商及业务部门等广告主提供“整合营销”和“精准营销”平台，进而提高公司营销收入。</p> 
      <div class="t-c"> 
       <img class="J_imgLazyload" src="//img14.360buyimg.com/cms/g10/M00/13/04/rBEQWFFj4PUIAAAAAAAESxyqJLUAADvdAIHC9oAAARj186.gif"  alt="" original="//img10.360buyimg.com/cms/g15/M02/00/06/rBEhWVHeXbkIAAAAAAAtu3vCub4AAA80gJxqIcAAC3T007.jpg" width="476" height="170" /> 
      </div> 
      <h3>2、 登陆入口及页面：kuaiche.jd.com</h3> 
      <div class="t-c"> 
       <img class="J_imgLazyload" src="//img14.360buyimg.com/cms/g10/M00/13/04/rBEQWFFj4PUIAAAAAAAESxyqJLUAADvdAIHC9oAAARj186.gif"  alt="" original="//img13.360buyimg.com/cms/g15/M02/00/06/rBEhWVHeXbgIAAAAAABBlKRiqeMAAA80gJgdUUAAEGs913.jpg" width="603" height="231" /> 
      </div> 
      <h3>3、 站内推广：</h3> 
      <p>站内推广是为消费者提高高品质购物，并帮助商家提升销售额,品牌及知名度的搜索类产品；以点击付费的形式，给商品带来曝光量的同时，精准的搜索匹配也给商品带来了精准的潜在消费者。使商家只需较少投入便可获取巨大的流量；</p> 
      <div class="t-c"> 
       <img class="J_imgLazyload" src="//img14.360buyimg.com/cms/g10/M00/13/04/rBEQWFFj4PUIAAAAAAAESxyqJLUAADvdAIHC9oAAARj186.gif"  alt="" original="//img12.360buyimg.com/cms/g15/M02/00/06/rBEhWlHeXbgIAAAAAADCVN1RVRQAAA80gJgtvEAAMJs658.jpg" width="558" height="242" /> 
      </div> 
      <h3>4、 京东联盟：</h3> 
      <p>京东联盟集合各类网络媒体，帮助商家实现广告投放，并进行数据监测，商家则按照广告的实际效果向媒体播放平台支付相应的费用；</p> 
      <div class="t-c"> 
       <img class="J_imgLazyload" src="//img14.360buyimg.com/cms/g10/M00/13/04/rBEQWFFj4PUIAAAAAAAESxyqJLUAADvdAIHC9oAAARj186.gif"  alt="" original="//img14.360buyimg.com/cms/g15/M02/00/06/rBEhWlHeXbgIAAAAAAEnUjJNw_YAAA80gJa1-AAASdq570.jpg" width="558" height="312" /> 
      </div> 
      <h3>5、 EDM邮件推广</h3> 
      <p> 邮件推广是为商家进行精准EDM（邮件营销）投放的重要渠道。京东邮件渠道，为商家提供创建EDM活动推广、投放任务管理、效果报告等功能，满足POP商家营销活动的推广需求，全面提升活动推广效果。</p> 
      <div class="t-c"> 
       <img class="J_imgLazyload" src="//img14.360buyimg.com/cms/g10/M00/13/04/rBEQWFFj4PUIAAAAAAAESxyqJLUAADvdAIHC9oAAARj186.gif"  alt="" original="//img11.360buyimg.com/cms/g13/M03/00/08/rBEhUlHeXnoIAAAAAAC1uMpQFhoAAA8oQEmZ5YAALXQ380.jpg" width="558" height="265" /> 
      </div> 
     </div> 
     <div class="da-tb-con hide" data-widget="tab-content">
       每期一个品牌在周末集中投放，全网站全方位多角度曝光，营造大品牌轰动效应，转化率和品牌知名度大幅提升，促进品牌形象在京东网站最高效迅速推广，形成每周末定期推广模式产品，获得品牌商和消费者的良好口碑，对品牌偏好度有很大的拉动提升。 
     </div> 
     <div class="da-tb-con" data-widget="tab-content"> 
      <h3>JD商务舱</h3> 
      <p> 京东专属DSP广告平台，为京东POP商家及品牌供应商量身打造的站外精准营销产品。</p> 
      <div class="t-c"> 
       <img class="J_imgLazyload" src="//img14.360buyimg.com/cms/g10/M00/13/04/rBEQWFFj4PUIAAAAAAAESxyqJLUAADvdAIHC9oAAARj186.gif"  alt="" original="//img12.360buyimg.com/cms/g15/M05/0B/02/rBEhWlI5cZIIAAAAAABg0Hxq-BYAADS_QE5zosAAGDo743.jpg" width="631" height="144" /> 
      </div> 
      <h3>JD商务舱优势</h3> 
      <p>1、媒体资源好（各大门户、视频网站优质广告位），高曝光、点击量大，增加品牌影响力。</p> 
      <p>2、精准投放，通过用户在站内及站外的行为分析，多维度定位用户的兴趣偏好，将广告有选择性的投放给目标客户。</p> 
      <p>3、成本低，性价比高。</p> 
      <p><strong>DSP：</strong>(Demand-Side Platform)需求方平台，是一个综合性管理平台，在这个平台上，广告主可以通过同一个界面管理多个数字广告和数据交换的账户。</p> 
      <p><strong>RTB：</strong>(RTB Real-Time Bidding)实时竞价，跟传统购买形式相比，每个PV都会进行一次展现竞价，谁出价高，谁的广告就会被这个PV看到。</p> 
      <p><strong>竞价排名：</strong>出价&times;质量分</p> 
      <p><strong>质 量 分：</strong>包含推广组点击率、账户点击率等因素，建议尽量定期多更换创意，得到较好的点击率。</p> 
      <p><strong>CPC扣费规则：实际点击扣费=第二名出价&times;广告质量度/第一名广告质量度+0.01</strong></p> 
      <p><strong>站外优质流量：使用京东包段的优势媒体流量。</strong></p> 
      <h3>账号准备</h3> 
      <div class="da-img"> 
       <img class="J_imgLazyload" src="//img14.360buyimg.com/cms/g10/M00/13/04/rBEQWFFj4PUIAAAAAAAESxyqJLUAADvdAIHC9oAAARj186.gif"  alt="" original="//img10.360buyimg.com/cms/g15/M05/0B/02/rBEhWVI5cZIIAAAAAAA04AVILzgAADS_QE6XacAADT4432.jpg" width="622" height="41" /> 
      </div> 
      <h3>广告准备</h3> 
      <div class="da-img"> 
       <img class="J_imgLazyload" src="//img14.360buyimg.com/cms/g10/M00/13/04/rBEQWFFj4PUIAAAAAAAESxyqJLUAADvdAIHC9oAAARj186.gif"  alt="" original="//img12.360buyimg.com/cms/g15/M05/0B/02/rBEhWFI5cZIIAAAAAAAuHD_L2-0AADS_QE6L3MAAC40939.jpg" width="534" height="38" /> 
      </div> 
      <div class="da-img"> 
       <img class="J_imgLazyload" src="//img14.360buyimg.com/cms/g10/M00/13/04/rBEQWFFj4PUIAAAAAAAESxyqJLUAADvdAIHC9oAAARj186.gif"  alt="" original="//img14.360buyimg.com/cms/g15/M05/0B/02/rBEhWVI5cZIIAAAAAAElWpT9fTkAADS_QFC1XgAASVy620.jpg" width="591" height="335" /> 
      </div> 
     </div> 
    </div> 
   </div> 
  </div> 
 </div>
</div>
	 </div>
	 </div>



        <div class=' htmlContent-21' instanceId='3325852'  style="margin-bottom: 10px;" module-name="UserDefine" >

		 <div class="mc" style=";min-height:0px;">
		<div class="w da-service"><div class="m m1"><div class="mt"><h3 id="p2">整合营销成功案例</h3></div><div class="mc"><div class="m clearfix"><div class="case-icon">LG享至全家<br />全民抽奖活动</div><div class="case"><div class="c-img"><img class="J_imgLazyload" src="//img14.360buyimg.com/cms/g10/M00/13/04/rBEQWFFj4PUIAAAAAAAESxyqJLUAADvdAIHC9oAAARj186.gif"  original="//img10.360buyimg.com/cms/g10/M00/0E/14/rBEQWVFRPbcIAAAAAADIUvifMX0AAC27wAeXy4AAMhq938.jpg" width="582" height="210" alt="" /></div><div class="c-detail"><div>通过玩游戏、团购、新品试用、好评、晒单，互动环节及赢京券等形式增加网民粘性及购买。 </div><div>参与互动活动action高达1.5亿，活动页面PV逾600万次，参与UV超过300万。</div><div>良好的品牌形象及全民抽奖游戏活动，有效调动网民参与热情，促销活动更有效挖掘潜在受众消费群体，拉动全品牌产品线在京东售卖高潮，部分商品热卖脱销，供不应求。</div></div></div></div><div class="m clearfix"><div class="case-icon case-icon1">周末耍大牌</div><div class="case"><div class="c-img"><img class="J_imgLazyload" src="//img14.360buyimg.com/cms/g10/M00/13/04/rBEQWFFj4PUIAAAAAAAESxyqJLUAADvdAIHC9oAAARj186.gif"  original="//img13.360buyimg.com/cms/g10/M00/0E/14/rBEQWVFRPbcIAAAAAACOdm0gow4AAC27wAwDY8AAI6O376.jpg" width="582" height="210" alt="" /></div><div class="c-detail"><div>每期品牌+周末耍大牌概念推广，全明星阵容，提升品牌知名度、美誉度、认知度，全网地毯式曝光，唤醒消费者购买热情， 许多品牌达到入驻以来的转化及销售高峰。</div></div></div></div></div></div></div>
	 </div>
	 </div>



        <div class=' htmlContent-21' instanceId='3325854'  style="margin-bottom: 10px;" module-name="UserDefine" >

		 <div class="mc" style=";min-height:0px;">
		<div class="w da-service"><div class="m m1 da-contact"><div class="mt"><h3 id="p3">联系我们</h3></div><div class="mc"><div><label>广告业务联系电话：</label><span class="font-org">010-58955500</span></div><div><label>地址：</label>北京市朝阳区北辰西路8号北辰世纪中心A座 </div><div><label>广告邮箱：</label>ad@jd.com</div></div></div><div class="m m1"><div class="mt"><h3 id="p4">京东发展</h3></div><div class="mc"><div>&nbsp;&nbsp;京东商城是中国领先的综合网络零售企业，公司秉承“客户为先”的经营理念，致力于为消费者提供丰富优质的产品、便捷的服务和实惠的价格，打造广大用户的优质网购入口。并在业界率先推出211限时达服务、GIS包裹实时跟踪系统、售后100分、全国上门取件、先行赔付等一系列专业服务，以全供应链的优势为用户带来端到端的网购体验。京东商城致力于成为“技术驱动型”企业，在云计算和大数据等技术领域引领行业。京东商城作为中国最受消费者信赖的电子商务网站之一，不仅为用户提供最佳的网购体验，同时也为产业链、经济和社会发展创造全新价值。</div><ul class="develop"><li class="clearfix"><strong>1</strong>超过1亿的注册用户，网站日均独立访客超过1500万、访问量超过2亿。</li><li class="clearfix"><strong>2</strong>13大类销售品类：家电、电脑、手机数码、服饰鞋帽、家居家装、个护化妆、钟表珠宝、运动健康、汽车用品、母婴玩具、食品、图书音像、虚拟产品等数万品牌、数百万种优质商品。</li><li class="clearfix"><strong>3</strong>日订单量已超过100万单，数万家供应商。</li><li class="clearfix"><strong>4</strong>6大物流中心、24个城市仓储中心、近900个配送站点、300个自提点组成的覆盖全国360多个核心城市的自建物流体系，拥有超过万人的专业配送队伍。</li></ul></div></div></div>
	 </div>
	 </div>



        <div class=' htmlContent-21' instanceId='3326252'  style="margin-bottom:0px;" module-name="UserDefine" >

		 <div class="mc" style=";min-height:0px;">
		
	 </div>
	 </div>



        <div class=' htmlContent-21' instanceId='3326257'  style="margin-bottom:0px;" module-name="UserDefine" >

		 <div class="mc" style=";min-height:0px;">
		<br /><script type="text/javascript">/* 图片滚动 */
(function($) {

	// the jQuery prototype
	$.fn.imgScroll = function(opts) {

		// loop though elements and return the jQuery instance
		return this.each(function() {

			var options = $.extend({
				evtType: 'click',
				// 事件类型=click,mouseover
				visible: 1,
				// 可见图片个数
				showControl: true,
				// 数量不足以滚动时是否显示按钮
				showNavItem: false,
				// 显示当前滚动状态
				navItemEvtType: 'click',
				// 滚动状态1,2,3..触发滚动的事件
				navItemCurrent: 'current',
				// 滚动状态1,2,3.. 当前项class
				showStatus: false,
				// 滚动状态显示n/total
				direction: 'x',
				// 方向x,y
				next: '.next',
				// 按钮-下一张
				prev: '.prev',
				// 按钮-上一张
				disableClass: 'disabled',
				// 滚动到头按钮class
				speed: 300,
				// 滚动速度
				loop: false,
				// 是否无限滚动[暂时不支持]
				step: 1 
				// 每次滚动图片个数
			}, opts);


			var that = $(this),
				ul = that.find('ul'),
				li = ul.find('li'),
				len = li.length,
				visible = options.visible,
				step = options.step,
				navItemLen = parseInt((len - visible)/step),
				curr = 0,
				currPos = that.css('position') == 'absolute' ? 'absolute' : 'relative',
				liIsFloat = li.css('float') !== 'none',
				navWrap = $('<div class="scroll-nav-wrap"></div>'),
				animDir = options.direction == 'x' ? 'left' : 'top',
				styleDir = options.direction == 'x' ? 'width' : 'height';
			
			options.loop = false;
			function initStyle() {

				if ( !liIsFloat ) {
					li.css( 'float', 'left');
				}

				ul.css({
					position: 'absolute',
					left: 0,
					top: 0
				});

				that.css({
					position: currPos,
					width: options.direction == 'x' ? visible*li.width() : li.width(),
					height: options.direction == 'x' ? li.height() : visible*li.height()
				});

				$(options.prev).addClass(options.disableClass);

				if ( options.loop ) {

					
				} else {

					if ( (len - visible)%step !== 0 && len > visible ) {
						var add = step - (len - visible)%step;
						ul.append( li.slice(0, add).clone());

						len = ul.find('li').length;
						navItemLen = parseInt((len - visible)/step);
					}
				}

				ul.css(styleDir,'10000px');


				if ( !options.showControl && len <= visible ) {
					$(options.next + ',' + options.prev).hide();
				}

				if ( len <= visible ) {
					$(options.next + ',' + options.next).addClass(options.disableClass);
				} else {
					$(options.prev).addClass(options.disableClass);
					$(options.next).removeClass(options.disableClass);
				}

				if ( options.showNavItem ) {		

					for ( var i = 0; i <= navItemLen; i++ ) {
						var curr = i == 0 ? options.navItemCurrent : '';

						navWrap.append( '<i class="' + curr + '">' + (i+1) + '</i>' );
					}

					that.after ( navWrap );

					navWrap.find('em').bind( options.navItemEvtType, function() {
						var currNumber = parseInt(this.innerHTML);
						switchTo((currNumber-1)*step);
					});

				}

				if ( options.showStatus ) {
					that.after ( '<span class="scroll-status">' + 1 + '/' + (navItemLen+1) + '</span>' );
				}
			}

			function switchTo (which) {
				if (ul.is(':animated')) {
					return false;
				}	

				if ( which < 0 ) {
					$(options.prev).addClass(options.disableClass);
					return false;
				}

				if ( which + visible > len ) {
					$(options.next).addClass(options.disableClass);
					return false;
				}
				
				curr = which;
				ul.animate( options.direction == 'x' ? {left:-((which)*li.width())} : {top:-((curr)*li.height())}, options.speed, function() {

					if ( which > 0 ) {
						$(options.prev).removeClass(options.disableClass);
					} else {
						$(options.prev).addClass(options.disableClass);
					}

					if ( which + visible < len ) {
						$(options.next).removeClass(options.disableClass);
					} else {
						$(options.next).addClass(options.disableClass);
					}

					setCurrItem(which);
				});
			}

			function setCurrItem(curr) {
				navWrap.find('em').removeClass(options.navItemCurrent).eq(curr/step).addClass(options.navItemCurrent);

				if ( options.showStatus ) {
					$('.scroll-status').html( ((curr/step)+1) + '/' + (navItemLen+1) );
				}
			}

			initStyle();

			if ( len > visible ) {
				$(options.next).click(function() {
					switchTo(curr+step);	

				});

				$(options.prev).click(function() {
					switchTo(curr-step);
				});
			}
		});
	};

}(jQuery));</script><script>(function($){
	var sidePanle = new pageConfig.FN_InitSidebar();
	sidePanle.addItem('<a class="da-item" href="#p1"><span>全网广告展位</span></a>');
	sidePanle.addItem('<a class="da-item" href="#p2"><span>整合营销成功案例</span></a>');
	sidePanle.addItem('<a class="da-item" href="#p3"><span>联系我们</span></a>');
	sidePanle.addItem('<a class="da-item last" href="#p4"><span>关于京东</span></a>');
	sidePanle.addItem('<a class="go-icon" href="#"><span>回到顶部</span></a>');
	sidePanle.scroll(); 
	$('.da-tab').Jtab({
	currClass: 'da-tab-curr',
	compatible: true
	});	
	$('#img-scroll').imgScroll({
		visible: 1,/*显示的数量*/
		speed: 300,/*滚动的速度*/
		step: 1,/*每次点击下一页、上一页时滚动的图片个数*/
		next: '#next',/*下一项的操作按钮*/
		prev: '#prev',/*上一项的操作按钮*/
		direction: 'x',/*滚动方向*/
		showControl: true,
		showStatus: 'false',/*是否显示页*/
		showNavItem: false,/*是否显示页码操作链接*/
		navItemEvtType: 'click',
		navItemCurrent: 'current',/*当前页码样式名称（类名）*/
		disableClass: 'disabled',/*不可点击状态按钮的类名称*/
		evtType: 'click',/*事件触发类型*/
		loop: false/*是否循环*/
	});
	
})(jQuery);</script>
	 </div>
	 </div>

		 	</div>
     </div>
</div>

	
	

	
<!-- add by zhaohongbo -->
<!-- 活动页面参数向下传递 -->
<script>
    (function() {
        var jHref = $("a[href*='//'], area[href*='//']"), search = location.search;
        jHref.each(function() {
            var _this = $(this);
            var href = _this.attr("href"), h = href, anchor = '';
            if (href.indexOf('#') != -1) {
                href = href.substring(0, href.indexOf('#'));
                anchor = h.substring(h.indexOf('#'));
            }

            var arrUrl = href.split('?');
            if(arrUrl.length === 1) {
                _this.attr("href", href + search + anchor);
            } else {
                _this.attr("href", href + "&" + search.substring(1) + anchor);
            }
        });
    })()
</script>					<div align="center">
				
			</div>
									<div style="text-align:center;" class="d-pad">
        		<a target="_blank" title="" href="//c-nfa.jd.com/adclick?keyStr=z5AXFoIimt1jiDK32+w4mYhm0X76xynWc1dOV2nYzUVWK/th/uWWA2XSXhck8cTXiYO1izhl4VIYVFjZo0vru4urrglXtSZpBlRu2pQv+QVa4eG9P+LQ+i7XDdn0nvJzdpxRtfXYZ/DWOhhyf1NAAlY18uDd8x3Oh0wSJD86w9LfRdpiJU5r3bwEabXOtwmEv89lo8JRD6NVFvDSOasUZ/P+lipwPkmdwMRCFiKaICK4ZsYdmNwFPV1K1ZyWNA0WmjZWEeqvOPYT9OmyFbzAK1roh0lSNMgpGbDBSzIrkVJcGSICYTUNkHz/koBe+MjxFq6wPRsAJ/Dzmfmra9QIAg==&cv=2.0&url=https://sale.jd.com/act/FChGjnY5byzqZI.html?cpdad=1DLSUE"><img width="990" height="74" alt="" src="//img13.360buyimg.com/da/jfs/t2302/46/2360867118/120962/6cd0efce/5705483eN56593028.png"></a>

            </div>
							<div id="jshop-mobile-advertise" style="position:fixed;bottom:10px;">
	
</div>
<script type="text/javascript">
	if(jQuery.browser.msie&&jQuery.browser.version.match(/6\.0/g)){
		var __original_top = $(window).height() - 90;
		$('#jshop-mobile-advertise').css({
			position : 'absolute',
			top : __original_top + 'px'
		});
		$(window).bind('scroll resize',function(){
			$('#jshop-mobile-advertise').css('top',$(this).scrollTop() + __original_top + 'px');
		});
	}			
	$('#jshop-mobile-advertise').css({
		right : '50%',
		marginRight : '505px'
	});
</script>			 </div>
	 <div class="d-price-tips" style="padding:20px 0; text-align:center; font-size:14px; line-height:16px;"><em style="display:inline-block; vertical-align:middle; width:16px; height:16px; margin-right:5px; background:url(//img11.360buyimg.com/cms/jfs/t2125/60/2123383296/1541/97f969bc/56b197daNefbff474.gif)"></em>因可能存在系统缓存、页面更新导致价格变动异常等不确定性情况出现，如您发现活动商品标价或促销信息有异常，请您立即联系我们，以便我们及时补正。</div>
	<div class="d-pad">
		<div id="service-2014">
	<div class="slogen">
		<span class="item fore1">
			<i></i><b>多</b>品类齐全，轻松购物
		</span>
		<span class="item fore2">
			<i></i><b>快</b>多仓直发，极速配送
		</span>
		<span class="item fore3">
			<i></i><b>好</b>正品行货，精致服务
		</span>
		<span class="item fore4">
			<i></i><b>省</b>天天低价，畅选无忧
		</span>
	</div>
	<div class="w">
		<dl class="fore1">
			<dt>购物指南</dt>
			<dd>
				<div><a rel="nofollow" target="_blank" href="//help.jd.com/user/issue/list-29.html">购物流程</a></div>
				<div><a rel="nofollow" target="_blank" href="//help.jd.com/user/issue/list-151.html">会员介绍</a></div>
				<div><a rel="nofollow" target="_blank" href="//help.jd.com/user/issue/list-297.html">生活旅行/团购</a></div>
				<div><a rel="nofollow" target="_blank" href="//help.jd.com/user/issue.html">常见问题</a></div>
				<div><a rel="nofollow" target="_blank" href="//help.jd.com/user/issue/list-136.html">大家电</a></div>
				<div><a rel="nofollow" target="_blank" href="//help.jd.com/user/index.html">联系客服</a></div>
			</dd>
		</dl>
		<dl class="fore2">		
			<dt>配送方式</dt>
			<dd>
				<div><a rel="nofollow" target="_blank" href="//help.jd.com/user/issue/list-81-100.html">上门自提</a></div>
				<div><a rel="nofollow" target="_blank" href="//help.jd.com/user/issue/list-81.html">211限时达</a></div>
				<div><a rel="nofollow" target="_blank" href="//help.jd.com/user/issue/103-983.html">配送服务查询</a></div>
				<div><a rel="nofollow" target="_blank" href="//help.jd.com/user/issue/109-188.html">配送费收取标准</a></div>				
				<div><a target="_blank" href="http://en.jd.com/chinese.html">海外配送</a></div>
			</dd>
		</dl>
		<dl class="fore3">
			<dt>支付方式</dt>
			<dd>
				<div><a rel="nofollow" target="_blank" href="//help.jd.com/user/issue/list-172.html">货到付款</a></div>
				<div><a rel="nofollow" target="_blank" href="//help.jd.com/user/issue/list-173.html">在线支付</a></div>
				<div><a rel="nofollow" target="_blank" href="//help.jd.com/user/issue/list-176.html">分期付款</a></div>
				<div><a rel="nofollow" target="_blank" href="//help.jd.com/user/issue/list-174.html">邮局汇款</a></div>
				<div><a rel="nofollow" target="_blank" href="//help.jd.com/user/issue/list-175.html">公司转账</a></div>
			</dd>
		</dl>
		<dl class="fore4">		
			<dt>售后服务</dt>
			<dd>
				<div><a rel="nofollow" target="_blank" href="//help.jd.com/user/issue/321-981.html">售后政策</a></div>
				<div><a rel="nofollow" target="_blank" href="//help.jd.com/user/issue/list-132.html">价格保护</a></div>
				<div><a rel="nofollow" target="_blank" href="//help.jd.com/user/issue/130-978.html">退款说明</a></div>
				<div><a rel="nofollow" target="_blank" href="http://myjd.jd.com/repair/repairs.action">返修/退换货</a></div>
				<div><a rel="nofollow" target="_blank" href="//help.jd.com/user/issue/list-50.html">取消订单</a></div>
			</dd>
		</dl>
		<dl class="fore5">
			<dt>特色服务</dt>
			<dd>		
				<div><a target="_blank" href="//help.jd.com/user/issue/list-133.html">夺宝岛</a></div>
				<div><a target="_blank" href="//help.jd.com/user/issue/list-134.html">DIY装机</a></div>
				<div><a rel="nofollow" target="_blank" href="http://fuwu.jd.com/">延保服务</a></div>
				<div><a rel="nofollow" target="_blank" href="http://giftcard.jd.com/market/index.action">京东E卡</a></div>				
				<div><a rel="nofollow" target="_blank" href="http://mobile.jd.com/">京东通信</a></div>
				<div><a rel="nofollow" target="_blank" href="http://s.jd.com/">京东JD+</a></div>
			</dd>
		</dl>
		<span class="clr"></span>
	</div>
</div>
		<div class="w">
	<div id="footer-2014">
		<div class="links">
			<a rel="nofollow" target="_blank" href="//www.jd.com/intro/about.aspx">关于我们</a>|<a rel="nofollow" target="_blank" href="//www.jd.com/contact/">联系我们</a>|<a rel="nofollow" target="_blank" href="//www.jd.com/contact/joinin.aspx">商家入驻</a>|<a rel="nofollow" target="_blank" href="http://jzt.jd.com">营销中心</a>|<a rel="nofollow" target="_blank" href="http://app.jd.com/">手机京东</a>|<a target="_blank" href="//club.jd.com/links.aspx">友情链接</a>|<a target="_blank" href="//media.jd.com/">销售联盟</a>|<a href="//club.jd.com/" target="_blank">京东社区</a>|<a href="http://gongyi.jd.com" target="_blank">京东公益</a>|<a href="http://en.jd.com/" target="_blank">English Site</a>|<a href="http://en.jd.com/help/question-58.html" target="_blank">Contact Us</a>
		</div>
		<div class="copyright">
			北京市公安局朝阳分局备案编号110105014669  |  京ICP证070359号  |  <a target="_blank" href="http://img14.360buyimg.com/da/jfs/t256/349/769670066/270505/3b03e0bb/53f16c24N7c04d9e9.jpg">互联网药品信息服务资格证编号(京)-经营性-2014-0008</a>  |  新出发京零 字第大120007号<br><a rel="nofollow" href="http://misc.360buyimg.com/skin/df/i/com/f_music.jpg" target="_blank">音像制品经营许可证苏宿批005号</a>  |  出版物经营许可证编号新出发(苏)批字第N-012号  |  互联网出版许可证编号新出网证(京)字150号<br><a href="http://misc.360buyimg.com/wz/wlwhjyxkz.jpg" target="_blank">网络文化经营许可证京网文[2014]2148-348号</a>  违法和不良信息举报电话：4006561155  Copyright © 2004-2016  京东JD.com 版权所有<br>京东旗下网站：<a target="_blank" href="http://www.360top.com/">360TOP</a>  <a href="http://www.paipai.com/" target="_blank">拍拍网</a>  <a href="https://www.wangyin.com/" target="_blank">网银在线</a>
		</div>
		
		<div class="authentication">
			<a rel="nofollow" target="_blank" href="http://www.hd315.gov.cn/beian/view.asp?bianhao=010202007080200026">
				<img width="103" height="32" alt="经营性网站备案中心" src="//img12.360buyimg.com/da/jfs/t535/349/1185317137/2350/7fc5b9e4/54b8871eNa9a7067e.png"/>
			</a>
			<script type="text/JavaScript">function CNNIC_change(eleId){var str= document.getElementById(eleId).href;var str1 =str.substring(0,(str.length-6));str1+=CNNIC_RndNum(6); document.getElementById(eleId).href=str1;}function CNNIC_RndNum(k){var rnd=""; for (var i=0;i < k;i++) rnd+=Math.floor(Math.random()*10); return rnd;}</script>
			<a rel="nofollow" target="_blank" id="urlknet" tabindex="-1" href="https://ss.knet.cn/verifyseal.dll?sn=2008070300100000031&ct=df&pa=294005">
				<img border="true" width="103" height="32" onclick="CNNIC_change('urlknet')" oncontextmenu="return false;" name="CNNIC_seal" alt="可信网站" src="//img11.360buyimg.com/da/jfs/t643/61/1174624553/2576/4037eb5f/54b8872dNe37a9860.png"/>
			</a>
			<a rel="nofollow" target="_blank" href="http://www.bj.cyberpolice.cn/index.do">
				<img width="103" height="32" alt="朝阳网络警察" src="//img11.360buyimg.com/da/jfs/t559/186/1172042286/2795/7d90b036/54b8874bN694454a5.png"/>
			</a>
			<a rel="nofollow" target="_blank" href="https://search.szfw.org/cert/l/CX20120111001803001836">
				<img width="103" height="32" src="//img11.360buyimg.com/da/jfs/t451/173/1189513923/1992/ec69b14a/54b8875fNad1e0c4c.png"/>
			</a>
			<a target="_blank" href="http://jubao.china.cn:13225/reportform.do">
				<img width="185" height="32" src="//img10.360buyimg.com/da/jfs/t520/303/1151687373/1180/2f8340fc/54b8863dN8d2c61ec.png"/>
			</a>
		</div>
	</div>
</div>
	</div>
	
	<!--201509 by cdwanchuan-->
	<script type="text/javascript" src="//static.360buyimg.com/jshop/sale-p/view/20151221110035/script/??module/utils.js,module/Module.js?t=201604141946"></script>
	<script type="text/javascript" src="//static.360buyimg.com/jshop/sale-p/view/20151221110035/script/??CookieUtil.js,lib-v1.js?t=201604141946"></script>
	<script src="//static.360buyimg.com/jshop/sale-p/view/20151221110035/script/view/entrance.js?t=201604141946"></script>
	<script src="//static.360buyimg.com/jshop/sale-p/view/20151221110035/script/??jshop.lib-v1.js?t=201604141946"></script>
		<script language="javascript" src="//static.360buyimg.com/jshop/sale-p/view/20151221110035/script/??advertise.js?t=201604141946"></script>
				<script id="jshopSidebar" src="//static.360buyimg.com/jshop/common/utility/sidebar/sidebar.js?type=0&id=103923" type="text/javascript" charset="UTF-8"></script>
<img src="//jcm.jd.com/pre" width="1" height="1" style="display:none;"/>		<script type="text/javascript" src="//wl.jd.com/wl.js"></script>


	<!--京东主站相关-->
      </body>
</html>