<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>中国互联网举报中心</title>
<base target="_blank"/>
<style type="text/css">
<!--
* {margin:0;padding:0;}
ul {list-style-type:none;}
a {font-family: 宋体;line-height:22px;font-size: 12px;color:#000;text-decoration:none;}
a:hover {text-decoration:underline;}
img {border:0;}
body {font-family: 宋体;font-size: 12px;line-height:22px;color:#000; }
.banner { width:100%; background-image:url(http://images.china.cn/images1/ch/2014jb/2.jpg); background-repeat:repeat-x; text-align:center; height:204px;}
.nav { width:100%; height:49px; border-bottom:1px solid #9dbacc; background-color:#c2dfff; text-align:center; color:#9dbacc; font-family:微软雅黑; font-size:16px; line-height:49px;}
.nav a { padding:0 35px; font-family:微软雅黑; font-size:16px; color:#000000;}
.box1 { float:left; height:1%; overflow:hidden;}
.box1 h1 { font-size:18px; line-height:38px; font-family:微软雅黑; font-weight:normal; color:#0a59b8;}
.box1 h1 a { line-height:38px; color:#858585; float:right;}
.box1 h2 { font-size:18px; line-height:38px; font-family:微软雅黑; font-weight:normal; color:#d70000;}
.box1 h2 a { font-size:18px; line-height:38px; font-family:微软雅黑; font-weight:normal; color:#d70000;}
.box1 li { line-height:35px;}
.box1 li a { font-size:14px; line-height:35px;}
.kj { width:980px; margin:auto; height:1%; overflow:hidden; padding-top:20px;}
.jbjg { font-size:20px; line-height:35px; padding-left:30px; background-image:url(http://images.china.cn/images1/ch/2014jb/20.jpg); background-position:left top; background-repeat:repeat-y;}
.jbjg a { font-size:20px; line-height:35px;}
.box2 { width:300px; float:left; margin:0 25px;}
.box2 h1 { font-family:微软雅黑; line-height:30px; font-size:20px; font-weight:normal; padding-bottom:3px;}
.box2 h1 a { font-family:微软雅黑; line-height:30px; font-size:20px; font-weight:normal;}
.box2 li { line-height:35px;}
.box2 li a { font-size:14px; line-height:35px;}
.box2 p a { color:#808080;}

#topphoto { width:300px; display:inline; overflow:hidden; }
#photocontent { width:300px; overflow:hidden; }
#photolists { display: none; }
#focus_photo_title { width:220px; height:20px; float: left; margin-left:10px; display:inline; position:relative; z-index:3000; text-align:left; overflow:hidden; }
#focus_photo_title a { font-size: 12px; line-height: 20px; font-family: "宋体"; color:#FFFFFF }
#focus_photo_nav { height: 20px; line-height: 20px; float:right; }
.axx { padding: 3px; border-left: #cccccc 1px solid; font-size: 12px; line-height: 20px; }
a.axx:link, a.axx:visited { color: #fff; font-size: 12px; background-color: #666; }
a.axx:active, a.axx:hover { color: #fff; font-size: 12px; background-color: #999; }
.bxx { padding: 3px; border-left: #cccccc 1px solid; font-size: 12px; line-height: 20px; }
a.bxx:link, a.bxx:visited { color: #fff; font-size: 12px; background-color: #CE0609; }
a.bxx:active, a.bxx:hover { color: #fff; font-size: 12px; background-color: #CE0609; }
.STYLE1 { color: #000000 }

/*页面返回顶部*/
#webTop { display: none; width: 75px; height: 75px; margin-left: 500px; cursor: pointer; position: fixed; left: 50%; bottom: 20px; _position: absolute; _top : expression(documentElement.scrollTop + 460 + "px"); }
#top { width: 60px; height: 290px; position: fixed; _position: absolute; right: 20px; bottom: 20px; top: auto; }
#top li { width: 60px; height: 60px; overflow: hidden; margin-top: 5px; cursor: pointer; }
#gn1 { background-color:#66cccc; }
#gn1:hover { background-color:#009999;}
#gn2 { background: url(http://images.china.cn/images1/ch/2012gq/kn_i2.gif); }
#gn2:hover { background: url(http://images.china.cn/images1/ch/2012gq/kn_i2_cur.gif); }
#gn3 { background: url(http://images.china.cn/images1/ch/2014jb/14.jpg); }
#gn3:hover { background: url(http://images.china.cn/images1/ch/2014jb/14.jpg); }

.titleon { font-size:18px; line-height:38px; font-family:微软雅黑; font-weight:normal; color:#d70000;}
.titleon a { font-size:18px; line-height:38px; font-family:微软雅黑; font-weight:normal; color:#d70000;}
.titleoff { font-size:18px; line-height:38px; font-family:微软雅黑; font-weight:normal; color:#d70000;}
.titleoff a { font-size:18px; line-height:38px; font-family:微软雅黑; font-weight:normal; color:#d70000;}
#BlkBlackTabcontent_11 { display: none; }
-->
</style>

<script type="text/javascript" src="http://www.china.com.cn/jquery-1.7.min.js">
</script>

<script type="text/javascript">
<!--
$(function(){
    // TODO：回到顶部    
    $('#gn3').click(function(e) {
        window.scrollTo(0,0);
    });
})
-->
</script>

<script language="javascript" type="text/javascript">
<!--
//<![CDATA[
function Show_BlkBlackTab(BlkBlackTabid_num,BlkBlackTabnum){
    for(var i=0;i<2;i++){document.getElementById("BlkBlackTabcontent_"+BlkBlackTabid_num+i).style.display="none";}
    for(var i=0;i<2;i++){document.getElementById("BlkBlackTabmenu_"+BlkBlackTabid_num+i).className="titleon";}
    document.getElementById("BlkBlackTabmenu_"+BlkBlackTabid_num+BlkBlackTabnum).className="titleoff";
    document.getElementById("BlkBlackTabcontent_"+BlkBlackTabid_num+BlkBlackTabnum).style.display="block";
}
//]]>
-->
</script>
</head>
<body>
<div><!--begin 1956438-543842-2--><iframe id="ifrHeader" src="node_543842.htm" width="100%" height="254" scrolling="no" marginheight="0" frameborder="0"></iframe><!--end 1956438-543842-2--></div>

<div style="width:980px; margin:auto; padding:20px 0;"><img src="http://images.china.cn/images1/ch/2015jubao/20160202-01.jpg" width="980" height="140" border="0" usemap="#Map"/> <map name="Map" id="Map">
<area shape="rect" coords="676,54,947,87" href="mailto:jubao@12377.cn" target="_top"/>
<area shape="rect" coords="11,13,299,121" href="http://jubao.12377.cn:13225/reportinputcommon.do"/>
<area shape="rect" coords="700,99,926,137" href="http://jubao.12377.cn:13225/reportsup.do"/>
<area shape="rect" coords="345,20,602,119" href="http://jubao.12377.cn:13225/reportform.do" target="_blank"/>
</map></div>

<div style="width:980px; margin:auto; height:1%; overflow:hidden;">
<div style="width:300px; float:left; padding-top:10px;">
<div id="photocontent">
<div id="focus_photo">
<div style="width:300px; height:200px; float:left; overflow:hidden;"><a id="focus_photo_url" target="_blank"><img id="focus_photo_pic" width="300" height="200" style="border:0px;FILTER: progid:DXImageTransform.Microsoft.RevealTrans (duration=2,transition=23);"/></a></div>

<div style="width:300px; height:20px; float:left; background-color:#000000; position:relative;">
<div id="focus_photo_title"><a id="focus_title_url" target="_blank"></a></div>

<div id="focus_photo_nav"></div>
</div>
</div>
</div>

<div id="photolists"><!--begin 1956439-543798-1-->
<p><a href="txt/2016-03/21/content_8650544.htm">鲁炜会见脸谱公司创始人扎克伯格</a><img src="images/attachement/jpg/site275/20160321/08626648f2241859aa6107.jpg" border="0" width="1" height="1" alt=""/></p>

<p><a href="txt/2016-03/30/content_8671604.htm">徐麟副主任会见美国参议院议员汤姆·卡普</a><img src="images/attachement/jpg/site275/20160330/08626648fc99186578ec04.jpg" border="0" width="1" height="1" alt=""/></p>

<p><a href="txt/2015-12/07/content_8429444.htm">王秀军会见亚马逊全球副总裁保罗•麦森纳一行</a><img src="images/attachement/png/site275/20151207/1078d2c6b9aa17cf236504.png" border="0" width="1" height="1" alt=""/></p>

<p><a href="txt/2015-12/07/content_8429467.htm">任贤良出席网络文化传播工作者座谈会</a><img src="images/attachement/jpg/site275/20151207/1078d2c6b9aa17cf24a107.jpg" border="0" width="1" height="1" alt=""/></p>

<p><a href="txt/2016-04/01/content_8678665.htm">庄荣文出席2016年福建省电子商务大会</a><img src="images/attachement/jpg/site275/20160401/08626648fc99186840c40a.jpg" border="0" width="1" height="1" alt=""/></p>
<!--end 1956439-543798-1--></div>

<script language="JavaScript" type="text/javascript">
<!--
function getObject(o){
    if (!getObject) { return null; };
    o = (typeof o == 'string') ? document.getElementById(o) : o;
    return o;
}
if (typeof photolist != 'function'){
    var photolist=function (){
        var a;
        var img;
        var title;
    }
}

/*处理数组*/
var plist=getObject("photolists");
plist.style.display='none';
var Photos=new Array();
var Num=0;
if(plist){
    var n=plist.getElementsByTagName("p");
    for (var i=0;i<n.length;i++){
        var p=new photolist();
        p.a=n[i].getElementsByTagName("A")[0];
        p.img=n[i].getElementsByTagName("IMG")[0];
        p.title=p.a.innerHTML;
        if(p.a&&p.img&&p.title){
            Photos[Num]=p;Num++;
        }
    }
    var focus_photo_nav=getObject("focus_photo_nav");
    for (var i=1;i<Photos.length+1;i++){
        var y=document.createElement("a");
        y.appendChild(document.createTextNode(i));
        y.id="xxjdjj"+i;
        y.className="axx";
        y.target="_self";
        y.href="javascript:changeimg("+i+");";
        focus_photo_nav.appendChild(y);
    }
}
/*处理数组结束*/

var nn=1; //当前所显示的滚动图
var key=0; //标识是否为第一次开始执行
var tt; //标识作用

function change_img()
{
    if(key==0){key=1;} //如果第一次执行KEY=1，表示已经执行过一次了。
    else if(document.all)//document.all仅IE6/7认识，firefox不会执行此段内容
    {
        getObject("focus_photo_pic").filters[0].Apply(); //将滤镜应用到对像上
        getObject("focus_photo_pic").filters[0].Play(duration=2); //开始转换
        getObject("focus_photo_pic").filters[0].Transition=23;//转换效果
    }

    getObject("focus_photo_pic").src=Photos[nn-1].img.src; //替换图片
    getObject("focus_photo_url").href=Photos[nn-1].a.href; //替换URL
    getObject("focus_title_url").href=Photos[nn-1].a.href; //替换URL
    getObject("focus_title_url").innerHTML=Photos[nn-1].title; //替换title

    for (var i=1;i<=Num;i++){
        getObject("xxjdjj"+i).className='axx'; //将下面黑条上的所有链接变为未选中状态
    }
    getObject("xxjdjj"+nn).className='bxx'; //将当前页面的ID设置为选中状态
    nn++;
    if(nn>Num){nn=1;} //如果ID大于总图片数量。则从头开始循环
    tt=setTimeout('change_img()',7000); //在4秒后重新执行change_img()方法.
}
function changeimg(n)//点击黑条上的链接执行的方法。
{
    nn=n; //当前页面的ID等于传入的N值,
    window.clearInterval(tt); //清除用于循环的TT
    //重新执行change_img();但change_img()内所调用的图片ID已经在此处被修改,会从新ID处开始执行.
    change_img();
}
//开始执行滚动操作
change_img();
//-->
    
</script>
</div>

<div class="box2"><!--begin 1956440-543799-1-->
<h1><a href="txt/2016-04/20/content_8715535.htm"><font color="red">习近平：让互联网更好造福国家和人民</font></a></h1>
<!--end 1956440-543799-1--><!--begin 1956441-543799-1-->
<ul>
<li>&#183;<a href="txt/2016-04/20/content_8715467.htm">中央网信办传达学习习近平总书记讲话精神</a></li>

<li>&#183;<a href="txt/2016-04/20/content_8715456.htm">在网络空间里走好群众路线</a></li>

<li>&#183;<a href="txt/2016-04/20/content_8716123.htm">以新发展理念推进网络强国建设</a></li>

<li>&#183;<a href="txt/2016-04/20/content_8717086.htm">中国接入互联网22周年，从“追随者”变为“引领者”</a></li>
</ul>
<!--end 1956441-543799-1-->
<p style="text-align:right; line-height:35px;"><!--begin 1956442-0-5--><a href="node_543799.htm" target="_blank" class="">更多>></a><!--end 1956442-0-5--></p>
</div>

<div class="box1" style="width:320px;">
<h2 style="border-bottom:2px solid #d70000; margin-bottom:20px; color:#d70000;"><a href="node_543794.htm"><font id="BlkBlackTabmenu_10" onmouseover="setTimeout('Show_BlkBlackTab(1,0)',200);">公告栏</font></a> | <a href="node_543795.htm"><font id="BlkBlackTabmenu_11" onmouseover="setTimeout('Show_BlkBlackTab(1,1)',200);">曝光台</font></a></h2>

<div id="BlkBlackTabcontent_10"><!--begin 1956443-543794-1-->
<ul>
<li>&#183;<a href="txt/2016-02/04/content_8566350.htm">举报中心呼吁广大网民积极举报网上暴恐有害信息</a></li>

<li>&#183;<a href="txt/2015-05/21/content_7924786.htm"><font color="black">中国互联网举报中心向社会发出倡议：为青少 ...</font></a></li>

<li>&#183;<a href="http://wxb.gongzhao.net/index.do">中央网信办所属事业单位2015年面向社会公开 ...</a></li>

<li>&#183;<a href="txt/2014-12/31/content_7566286.htm">举报中心致广大网民的感谢信</a></li>

<li>&#183;<a href="txt/2015-01/14/content_7598409.htm">举报中心去年接报近110万件 发放举报奖金８ ...</a></li>
</ul>
<!--end 1956443-543794-1--></div>

<div id="BlkBlackTabcontent_11"><!--begin 1956444-543795-1-->
<ul>
<li>&#183;<a href="txt/2016-02/26/content_8595756.htm"><font color="red">国家网信办就传播淫秽色情信息突出问题约谈 ...</font></a></li>

<li>&#183;<a href="txt/2016-02/04/content_8568200.htm">国家网信办春节前出重拳依法集中查处一批违 ...</a></li>

<li>&#183;<a href="txt/2016-02/01/content_8568199.htm">新疆网信办依法查处一家传播非法内容的网站</a></li>

<li>&#183;<a href="txt/2016-01/27/content_8568198.htm">北大曝光84个"李鬼"网站 提醒:经审项目均在 ...</a></li>

<li>&#183;<a href="txt/2016-01/18/content_8568202.htm">国家互联网信息办公室约谈百度公司负责人</a></li>
</ul>
<!--end 1956444-543795-1--></div>
</div>
</div>

<div class="kj"><!--begin 1956445-543913-1-->
<a href="node_548470.htm"><img src="images/attachement/jpg/site275/20151222/08626648fc9917e3393019.jpg" border="0" width="980" height="80" alt=""/></a>
<!--end 1956445-543913-1--></div>

<div class="kj">
<div class="box1" style="width:300px;">
<h1><!--begin 1956446-0-5--><a href="node_543837.htm" target="_blank" class="">更多>></a><!--end 1956446-0-5-->
 <!--begin 1956447-0-5-->工作动态<!--end 1956447-0-5-->
</h1>

<div style="margin-bottom:20px;"><img src="http://images.china.cn/images1/ch/2014jb/9.jpg" width="300" height="3"/></div>

<!--begin 1956448-543837-1-->
<ul>
<li>&#183;<a href="txt/2016-04/11/content_8695337.htm"><font color="red">2016年3月全国网络举报受理情况</font></a></li>

<li>&#183;<a href="txt/2016-03/15/content_8635460.htm">2016年2月全国网络举报受理情况</a></li>

<li>&#183;<a href="txt/2016-02/18/content_8579385.htm"><font color="black">2016年1月全国网络举报受理情况</font></a></li>

<li>&#183;<a href="txt/2016-01/13/content_8516235.htm"><font color="black">2015年12月举报情况</font></a></li>

<li>&#183;<a href="txt/2015-12/28/content_8482251.htm">2015年11月举报情况</a></li>
</ul>
<!--end 1956448-543837-1--></div>

<div class="box1" style="width:300px; margin:0 25px;">
<h1><!--begin 1956449-0-5--><a href="node_543792.htm" target="_blank" class="">更多>></a><!--end 1956449-0-5-->
 <!--begin 1956450-0-5-->安全警示<!--end 1956450-0-5-->
</h1>

<div style="margin-bottom:20px;"><img src="http://images.china.cn/images1/ch/2014jb/9.jpg" width="300" height="3"/></div>

<!--begin 1956451-543792-1-->
<ul>
<li>&#183;<a href="txt/2016-04/19/content_8713729.htm">微信“摇”出女友被骗20多万</a></li>

<li>&#183;<a href="txt/2016-04/19/content_8712728.htm">银行卡信息安全事件频发，网站应加强防护</a></li>

<li>&#183;<a href="txt/2016-04/15/content_8707409.htm">打打电话为何能骗走百亿钱款？</a></li>

<li>&#183;<a href="txt/2016-04/14/content_8703575.htm">网络谣言玩起“伪装术” 造谣新套路不断翻新</a></li>

<li>&#183;<a href="txt/2016-04/14/content_8703220.htm">警方提示：提防“指名道姓”诈骗短信</a></li>
</ul>
<!--end 1956451-543792-1--></div>

<div class="box1" style="width:320px;">
<h1><!--begin 1956452-0-5--><a href="node_543793.htm" target="_blank" class="">更多>></a><!--end 1956452-0-5-->
 <!--begin 1956453-0-5-->网络治理<!--end 1956453-0-5-->
</h1>

<div style="margin-bottom:20px;"><img src="http://images.china.cn/images1/ch/2014jb/9.jpg" width="320" height="3"/></div>

<!--begin 1956454-543793-1-->
<ul>
<li>&#183;<a href="txt/2016-04/20/content_8715607.htm">全国“扫黄打非”办公室公布十起侵权盗版案件</a></li>

<li>&#183;<a href="txt/2016-04/20/content_8715597.htm">国家新闻出版广电总局整治低俗网络节目　“papi酱”系列视频被勒令整改</a></li>

<li>&#183;<a href="txt/2016-04/19/content_8712762.htm">上海严打非法集资20条亮剑</a></li>

<li>&#183;<a href="txt/2016-04/19/content_8712761.htm">河南郑州开展整治互联网黑灰产业扫霾行动</a></li>

<li>&#183;<a href="txt/2016-04/18/content_8710368.htm">法国近一年来屏蔽60个涉恐网站</a></li>
</ul>
<!--end 1956454-543793-1--></div>
</div>

<div class="kj"><!--begin 1956455-543913-1-->
<a href="node_548424.htm"><img src="images/attachement/jpg/site275/20151222/08626648fc9917e339c71a.jpg" border="0" width="980" height="80" alt=""/></a>
<!--end 1956455-543913-1--></div>

<div class="kj">
<div class="box1" style="width:300px;">
<h1><!--begin 1956456-0-5--><a href="node_543791.htm" target="_blank" class="">更多>></a><!--end 1956456-0-5-->
 <!--begin 1956457-0-5-->法律法规<!--end 1956457-0-5-->
</h1>

<div style="margin-bottom:20px;"><img src="http://images.china.cn/images1/ch/2014jb/9.jpg" width="300" height="3"/></div>

<!--begin 1956458-543791-1-->
<ul>
<li>&#183;<a href="txt/2015-04/28/content_7867337.htm">互联网新闻信息服务单位约谈工作规定</a></li>

<li>&#183;<a href="txt/2015-04/23/content_7851513.htm">《关于规范网络转载版权秩序的通知》</a></li>

<li>&#183;<a href="txt/2015-03/27/content_7781476.htm">《互联网危险物品信息发布管理规定》</a></li>

<li>&#183;<a href="txt/2012-12/31/content_7197700.htm">全国人大常委会关于维护互联网安全的决定</a></li>

<li>&#183;<a href="txt/2014-11/02/content_7339130.htm">全国人大常委会关于加强网络信息保护的决定</a></li>
</ul>
<!--end 1956458-543791-1--></div>

<div class="box1" style="width:290px; margin:0 20px 0 25px;">
<h1><!--begin 1956459-0-5-->相关举报机构<!--end 1956459-0-5-->
</h1>

<div style="margin-bottom:20px;"><img src="http://images.china.cn/images1/ch/2014jb/9.jpg" width="290" height="3"/></div>

<!--begin 1956460-543838-1-->
<p class="jbjg"><a title="" href="http://www.12388.gov.cn/" target="_blank">中纪委</a>：12388<br/>
<a title="" href="http://www.cyberpolice.cn/wfjb/" target="_blank">公安部</a>：110<br/>
<a title="" href="http://www.12321.cn/" target="_blank">工信部</a>：12321<br/>
<a title="" href="http://www.12318.gov.cn/" target="_blank">文化部</a>：12318<br/>
<a title="" href="http://www.12309.gov.cn/" target="_blank">最高检</a>：12309<br/>
<a title="" href="http://www.shdf.gov.cn/" target="_blank">扫黄办</a>：12390<br/>
</p>
<!--end 1956460-543838-1--></div>

<div class="box1" style="width:335px;">
<div style="margin-bottom:10px;"><a href="node_543853.htm"><img src="http://images.china.cn/images1/ch/2014jb/jb-141.jpg" width="335" height="105" border="0"/></a></div>

<div style="margin-bottom:10px;"><a href="txt/2014-09/12/content_7226767.htm"><img src="http://images.china.cn/images1/ch/2014jb/jb-142.jpg" width="335" height="105" border="0"/></a></div>

<div>
<p style="color:#ff1e1f;">中国互联网举报中心新LOGO标志下载地址 （<a href="http://download.china.cn/ch/jpg/20151221001.ai" style="color:#ff1e1f;">ai格式</a> <a href="http://download.china.cn/ch/jpg/20151224001.rar" style="color:#ff1e1f;">png格式</a>）</p>

<p style="color:#ff1e1f;">“网络举报”移动客户端BANNER下载地址（<a href="http://download.china.cn/ch/jpg/2015121900b.psd" style="color:#ff1e1f;">蓝色</a> <a href="http://download.china.cn/ch/jpg/2015121900g.psd" style="color:#ff1e1f;">绿色</a>）</p>
</div>
</div>
</div>

<div style="text-align:center"><!--begin 1956461-543843-2--><iframe id="ifrFooter" src="node_543843.htm" width="980" height="250" scrolling="no" marginheight="0" frameborder="0"></iframe><!--end 1956461-543843-2--></div>

<div id="top" style="bottom: 20px;">
<ul>
<li id="gn1" style="height:100px;"><a href="node_548446.htm"><img src="http://images.china.cn/images1/ch/2015jubao/2.jpg" width="60" height="100" border="0"/></a></li>

<li id="gn1"><img src="http://images.china.cn/images1/ch/2014jb/11.jpg" width="60" height="60"/></li>

<li id="gn1"><a href="http://weibo.com/12377jbzx#1411020416234"><img src="http://images.china.cn/images1/ch/2014jb/13.jpg" width="60" height="60" border="0"/></a></li>

<li id="gn3" title="返回顶部">&#160;</li>
</ul>
</div>
</body>
</html>