<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script>
	function isMobilePhone() {
	
		function getCookie(sName) {
			var sCookies = document.cookie ;
			if ("string" == typeof(sName)) {
				var sRE = "(?:; )?"+sName+"=([^;]*);?" ;
				var reRE = new RegExp(sRE) ;
				if (reRE.test(sCookies)) {
					return decodeURIComponent(RegExp["$1"]) ;
				} else {
					return null ;
				}
			} else {
				return sCookies ;
			}
		}
				
		var pcPageTip = '您将要跳转到电脑版网页，会使用较多手机上网流量，是否继续？';
		var cUrl = window.location.href;
		var referrer = document.referrer;
		var mIndex = '//m.jd.com/';
		
		var mFlag = window.location.hash, pcmFlag = getCookie('pcm');
		
		/*
		if(mFlag == '#m'){
			if (confirm(pcPageTip)) {
				return;
			}
		}
		*/
		
        var userAgent = navigator.userAgent;
        if(userAgent){
			userAgent = userAgent.toUpperCase();
			if(userAgent.indexOf("PAD")>-1){
                 return;
            }
			var mobilePhoneList = ["IOS","IPHONE","ANDROID","WINDOWS PHONE"];
			for(var i=0,len=mobilePhoneList.length;i<len;i++){
				if(userAgent.indexOf(mobilePhoneList[i])>-1){
									
											var mobileUrl = "//m.jd.com/";
						if(mobileUrl.indexOf('?') !== -1) {
							mobileUrl = mobileUrl + '&' + window.location.search.substring(1);
                        } else {
							mobileUrl += window.location.search;
                        }
        				window.location.href = mobileUrl;
        							}
             }
         }
     }
	 
	 
			 isMobilePhone();
	 </script>
	    <!--JA统计-->
	<script>var jdpts=new Object();jdpts._st=new Date().getTime();</script>
    <meta content="京东商家入驻-入驻流程活动为您推荐当下最流行的品牌null,欢迎参加京东商家入驻-入驻流程" name="description">
    <meta content="京东商家入驻-入驻流程,京东全品类活动,京东" name="keywords">
	<title>
							商家入驻-入驻流程 - 京东全品类专题活动-京东
			</title>
	<link rel="icon" href="//www.jd.com/favicon.ico" mce_href="//www.jd.com/favicon.ico" type="image/x-icon">
	
		
	<link rel="stylesheet" type="text/css" href="//static.360buyimg.com/jshop/sale-p/view/20151221110035/css/??base.css?t=201604141946" />
    <link type="text/css" rel="stylesheet"  href="//misc.360buyimg.com/jdf/1.0.0/unit/??ui-base/1.0.0/ui-base.css,shortcut/2.0.0/shortcut.css,global-header/1.0.0/global-header.css,myjd/2.0.0/myjd.css,nav/2.0.0/nav.css,shoppingcart/2.0.0/shoppingcart.css,global-footer/1.0.0/global-footer.css,service/1.0.0/service.css"/>
	<link rel="stylesheet" type="text/css" href="//static.360buyimg.com/jshop/sale-p/view/20151221110035/css/??jdCssInit.css,css_cube_application_layout.css?t=201604141946"/>	
	
	<script src="//misc.360buyimg.com/jdf/lib/jquery-1.6.4.js?t=1604191611"></script>
	<!--[if lte IE 7]><script type="text/javascript" src="//static.360buyimg.com/jshop/common/jquery/json2.js"></script><![endif]-->
	<script type="text/javascript" src="//misc.360buyimg.com/??jdf/1.0.0/unit/base/1.0.0/base.js"></script>
	<script type="text/javascript" src="//static.360buyimg.com/jshop/sale-p/view/stable/??seajs-combo.js?t=1604191611"></script>
	
    <style>
		/*左右栏布局*/
.right-left-mid-lay{overflow:hidden;zoom:1;}
.right-left-left{width:190px;float:left;overflow:hidden;height:200px;margin-right:7px;padding-bottom:12px;position:relative;}
.right-left-right-extra{float:right;width:789px;overflow:hidden;position:relative;padding-bottom:10px;height:200px;}
.right-left-place{position:absolute;bottom:0;left:0;}
/*左右栏布局*/
.htmlContent-21 table a img{display:block;}
.jBanner-153191 {background:#fff; overflow:hidden; position:relative;}
.jBanner-153191 #slide{position:relative;overflow:hidden;width:590px;height:200px;margin:0 8px 10px 0;}
.jBanner-153191 .jbannerImg{position:relative; overflow:hidden; height:200px; margin:0 auto;}
.jBanner-153191 .jbannerImg dl{width:100%; position:relative; overflow:hidden;}
.jBanner-153191 .jbannerImg img{display:block;}
.jBanner-153191 .jbannerImg dd{width:100%; height:25px; position:absolute; bottom:0px; color:#fff;}
.jBanner-153191 .jbannerImg a{display:block;}
.jBanner-153191 .jbannerImg a:hover img{}
.jBanner-153191 .jbannerImg dl.show img{filter:alpha(opacity=100); opacity:1;}
.jBanner-153191 .jbannerImg dl.show dd{}
.jBanner-153191 .jbannerTab{width:100%; height:20px; position:absolute; bottom:5px; overflow:hidden;}
.jBanner-153191 .jbannerTab .jbannerThumbnail{float:right;}
.jBanner-153191 .jbannerTab span{width:14px; height:14px; line-height:14px; margin:2px; text-align:center; background:#FFF; border:1px solid #D00000; cursor:pointer; float:left;}
.jBanner-153191 .jbannerTab span.show{width:18px; height:18px; line-height:18px; margin: 0 2px; background:#FF0000; color:#fff;}
.jBanner-153191 .help-home{background:url(//img10.360buyimg.com/cms/g10/M00/19/13/rBEQWFF57hUIAAAAAAAIkDBeNqsAAFASQK8HW8AAAio906.png) no-repeat;width:172px;height:140px;padding:60px 0 0 20px;}
.jBanner-153191 .help-home .h-btn{background:url(//img14.360buyimg.com/cms/g10/M00/19/0C/rBEQWVF57hgIAAAAAAADzKTdnVcAAE9bAKTBeIAAAQa471.png) no-repeat;width:150px;height:46px;color:#ffffff;font:18px/34px "Microsoft Yahei";display:block;text-align:center;}

    </style>		
	<!-- 支持所有活动在IPAD上正常显示 -->
	<script type="text/javascript" >
		if(/ipad/i.test(navigator.userAgent)){
			if(!/safari/i.test(navigator.userAgent) || /jdapp/i.test(navigator.userAgent)){
			 jQuery('head').append('<style>.d-pad{display:none;}</style');
			}
		}
	</script>
	
	<!-- 京东主站相关 -->
	<script type="text/javascript">window.pageConfig.compatible = true;</script>
	<script type="text/javascript">
		seajs.use('jdf/1.0.0/unit/globalInit/2.0.0/globalInit.js',function(globalInit){
			globalInit();
		});
		//如果使用首页热搜词
		seajs.use("jdf/1.0.0/unit/hotwords/1.0.0/hotwords",function(hotwords){
			hotwords();
		});
	</script>
	
</head>
<body> 

	<input type="hidden"  id="JSHOP_CHANNEL_FLAG" value="jd"/>
	<input type="hidden" value="109904" id="pageInstance_appId"/>
	<input type="hidden" value="3410471" id="pageInstance_id"/>
	<input id="layoutSortUrl" type="hidden" value="http://sale.jd.com/act/wQTpIm7GnXE.html" />
	<input type="hidden"  id="moduleScript" value='<script type="text/javascript" moduleinit="module" src="//sale.jd.com/jm.htm?js=/script/module/user-define/UserDefine.js,/script/module/banner/Banner.js&t=1604191611"></script>'/>
	<input id="resourcePath" type="hidden" value="//static.360buyimg.com/jshop/sale-p/view/20151221110035/"/>
    <input id="timestamp" type="hidden" value="201604141946"/>
	<input id="testSidebar" type="hidden" value="test"/>
	
	<div class="d-pad">
		<div id="shortcut-2014">
	<div class="w">
    	<ul class="fl">
    		<li class="dorpdown" id="ttbar-mycity"></li>
    	</ul>
    	<ul class="fr">
			<li class="fore1" id="ttbar-login">
				<a target="_blank" href="javascript:login();" class="link-login">你好，请登录</a>  <a href="javascript:regist();" class="link-regist style-red">免费注册</a>
			</li>
			<li class="spacer"></li>
			<li class="fore2">
				<div class="dt">
					<a target="_blank" href="//order.jd.com/center/list.action">我的订单</a>
				</div>
			</li>
			<li class="spacer"></li>
			<li class="fore3 dorpdown" id="ttbar-myjd">
				<div class="dt cw-icon">
					<i class="ci-right"><s>◇</s></i>
					<a target="_blank" href="//home.jd.com/">我的京东</a>
				</div>
				<div class="dd dorpdown-layer"></div>
			</li>
			<li class="spacer"></li>
			<li class="fore4">
				<div class="dt">
					<a target="_blank" href="http://vip.jd.com/">京东会员</a>
				</div>
			</li>
			<li class="spacer"></li>
			<li class="fore5">
				<div class="dt">
					<a target="_blank" href="//b.jd.com/">企业采购</a>
				</div>
			</li>
			<li class="spacer"></li>
			<li class="fore6 dorpdown" id="ttbar-apps">
				<div class="dt cw-icon">
					<i class="ci-left"></i>
					<i class="ci-right"><s>◇</s></i>
					<a target="_blank" href="http://app.jd.com/">手机京东</a>
				</div>
			</li>
			<li class="spacer"></li>
			<li class="fore7 dorpdown" id="ttbar-atte">
				<div class="dt cw-icon">
					<i class="ci-right"><s>◇</s></i>关注京东
				</div>	
			</li>
			<li class="spacer"></li>
			<li class="fore8 dorpdown" id="ttbar-serv">
				<div class="dt cw-icon">
					<i class="ci-right"><s>◇</s></i>客户服务
				</div>
				<div class="dd dorpdown-layer"></div>
			</li>
			<li class="spacer"></li>
			<li class="fore9 dorpdown" id="ttbar-navs">
				<div class="dt cw-icon">
					<i class="ci-right"><s>◇</s></i>网站导航
				</div>
				<div class="dd dorpdown-layer"></div>
			</li>
    	</ul>
		<span class="clr"></span>
    </div>
</div>
<div id="o-header-2013"><div id="header-2013" style="display:none;"></div></div>
		<div class="w">
    <div id="logo-2014">
    	<a href="//www.jd.com/" class="logo">京东</a>
    </div>
    <div id="search-2014" >
		<ul id="shelper" class="hide"></ul>
		<div class="form">
			<input type="text" onkeydown="javascript:if(event.keyCode==13) search('key');" autocomplete="off" id="key" accesskey="s" class="text" />
			<button onclick="search('key');return false;" class="button cw-icon"><i></i>搜索</button>
		</div>
    </div>
    <div id="settleup-2014" class="dorpdown">
		<div class="cw-icon">
			<i class="ci-left"></i>
			<i class="ci-right">></i>
			<a target="_blank" href="//cart.jd.com/cart/cart.html">我的购物车</a>
		</div>
		<div class="dorpdown-layer">
			<div class="spacer"></div>
			<div id="settleup-content">
				<span class="loading"></span>
			</div>
		</div>
	</div>
    <div id="hotwords-2014"></div>
    <span class="clr"></span>
</div>
<div id="nav-2014">
    <div class="w">
        <div class="w-spacer"></div>
		<div id="categorys-2014" class="dorpdown"  data-type="default">
			<div class="dt">
				<a target="_blank" href="//www.jd.com/allSort.aspx">全部商品分类</a>
			</div>
		</div>
		<div id="navitems-2014">
			<ul id="navitems-group1">
				<li id="nav-fashion" class="fore1" >
					<a target="_blank" href="//channel.jd.com/fashion.html">服装城</a>
				</li>
				<li id="nav-beauty" class="fore2" >
					<a target="_blank" href="//channel.jd.com/beauty.html">美妆馆</a>
				</li>
				<li id="nav-chaoshi" class="fore3" >
					<a target="_blank" href="//channel.jd.com/chaoshi.html">超市</a>
				</li>
				<li id="nav-jdww" class="fore4" >
					<a target="_blank" href="//www.jd.hk/">全球购</a>
				</li>
			</ul>
			<div class="spacer"></div>
			<ul id="navitems-group2">
				<li id="nav-red" class="fore1" >
					<a target="_blank" href="//red.jd.com/">闪购</a>
				</li>
				<li id="nav-tuan" class="fore2" >
					<a target="_blank" href="//tuan.jd.com/">团购</a>
				</li>
				<li id="nav-auction" class="fore3" >
					<a target="_blank" href="//paimai.jd.com/">拍卖</a>
				</li>
				<li id="nav-jr" class="fore4" >
					<a target="_blank" href="http://jr.jd.com/">金融</a>
				</li>				
			</ul>
		</div>
        <div id="treasure"></div>
        <span class="clr"></span>
    </div>
</div>
	</div>
	
	<div class="layoutcontainer" isfixed="" style="margin:0 auto;width:px; background: ">
			
	
	
      <div class="d-layout-area " >
     <div class='d-layout' id="3410470"   >
	<div class='d-layout-one w990 '>
	 


        <div class=' htmlContent-21' instanceId='3410474'  style="margin-bottom: 10px;" module-name="UserDefine" >

		 <div class="mc" style=";min-height:0px;">
		<style type="text/css">.layout h4{background:0 none;}
.mr20{margin-right:20px;}
.mt10{margin-top:10px;}
.ml300{margin-left:380px;}
/*help-menu*/
.help-menu{width:188px;float:left;border:1px solid #f69ea1;margin-right:10px;background:#ffd5d8;}
.help-menu h2{background:url(//img14.360buyimg.com/cms/g10/M00/19/13/rBEQWVF57gcIAAAAAAABG4dcKocAAFAQwP__j0AAAHD271.png) repeat-x;padding-left:15px;border-bottom:1px solid #f69ea1;font:16px "Microsoft Yahei";}
.help-menu h2 a{color:#f13c3c;height:38px;line-height:38px;display:block;}
.help-menu dt{padding-left:30px;height:40px;line-height:40px;border-top:1px solid #fff;cursor:pointer;color:#f13c3c;font-size:14px;}
.help-menu dt.curr{background:#ff8b95;border-left:2px solid #f13c3c;}
.help-menu dt.curr a{color:#fff;}
/*.help-menu dd{display:none;}*/
.help-menu dd a{background:url(//img14.360buyimg.com/cms/g10/M00/18/16/rBEQWVF57hYIAAAAAAAAj5Elb4AAAE08gIBwX8AAACn905.png) no-repeat 32px center;padding-left:45px;font-size:14px;color:#444444;display:block;height:25px;line-height:25px;display:block;}
.help-menu dd a.curr{background:url(//img13.360buyimg.com/cms/g10/M00/18/16/rBEQWFF57jIIAAAAAAAAj2BQFf8AAE08gIB3OgAAAEp818.png) 30px center no-repeat #ff8b95;border-left:2px solid #f13c3c;color:#fff;}
/*help-main*/
.help-main{width:790px;float:left;}
.help-home{background:url(//img10.360buyimg.com/cms/g10/M00/19/13/rBEQWFF57hUIAAAAAAAIkDBeNqsAAFASQK8HW8AAAio906.png) no-repeat;width:172px;height:140px;padding:60px 0 0 20px;}
.help-home .h-btn{background:url(//img14.360buyimg.com/cms/g10/M00/19/0C/rBEQWVF57hgIAAAAAAADzKTdnVcAAE9bAKTBeIAAAQa471.png) no-repeat;width:150px;height:46px;color:#ffffff;font:18px/34px "Microsoft Yahei";display:block;text-align:center;}
.help-main .shops{margin-bottom:10px;line-height:20px;}
.help-main .shops img{border:1px solid #f0efef;}
.help-main .shops .fr{width:570px;}
.help-main .shops h3{font-size:12px;}
.help-main .shops .s-name{color:#666666;}
.help-main .m1{padding:0 10px;}
.help-main .m1 .mt{margin-bottom:10px;}
.help-main .m1 .mt span{background:url(//img13.360buyimg.com/cms/g10/M00/19/13/rBEQWFF57gsIAAAAAAAAvOdodcEAAFASAP__agAAADU957.png) top right no-repeat;padding-right:6px;display:inline-block;}
.help-main .m1 .mt span strong{background:url(//img13.360buyimg.com/cms/g10/M00/19/13/rBEQWVF57fgIAAAAAAAAoUHKEcUAAFAQwP__YQAAAC5516.png) repeat-x;height:26px;line-height:26px;display:inline-block;padding:0 10px;color:#fff;font:normal 16px "Microsoft Yahei";}
.help-main .m1 .mc{padding:0 0 10px 20px;position:relative;overflow:hidden;}
.help-main .m1 .mc h3{color:#f13c3c;margin:10px 0;}
.help-main .m1 .mc h3 strong{font-size:20px;margin-right:3px;_margin-right:0;vertical-align:middle;}
.help-text{line-height:24px;}
.help-text dl{clear:both;}
.help-text dt{width:100px;text-align:right;float:left;font-weight:bold;}
.help-text dd{width:650px;float:left;}
.help-text p{color:#666666;padding-top:10px;clear:both;}
.honor{color:#333333;line-height:24px;}
.honor strong{font-size:20px;color:#a5a5a5;margin-right:3px;vertical-align:middle;}
.help-main .m1 .core h3{float:left;margin-right:20px;_margin-right:5px;font-size:16px;font-weight:normal;line-height:20px;}
.svc-nav li{width:173px;height:70px;margin:10px 10px 10px 0;float:left;}
.svc-nav li a{color:#f13c3c;font:22px "Microsoft Yahei";line-height:70px;display:block;text-align:center;}
.svc-nav .fore1{background:url(//img12.360buyimg.com/cms/g10/M00/19/13/rBEQWVF57hkIAAAAAAAhHhmgqtEAAFASQPb9v4AACE2770.png) no-repeat;}
.svc-nav .fore1:hover{background:url(//img13.360buyimg.com/cms/g10/M00/19/13/rBEQWVF57iAIAAAAAAAhORwHp5kAAFASgCwe8UAACFR097.png) no-repeat;}
.svc-nav .fore2{background:url(//img14.360buyimg.com/cms/g10/M00/19/13/rBEQWVF57hkIAAAAAAAhj64Z_KkAAFASQPgOM4AACGn335.png) no-repeat;}
.svc-nav .fore2:hover{background:url(//img14.360buyimg.com/cms/g10/M00/19/13/rBEQWVF57iMIAAAAAAAh3D4ZR28AAFASgEOr-EAACH0896.png) no-repeat;}
.svc-nav .fore3{background:url(//img10.360buyimg.com/cms/g10/M00/19/13/rBEQWVF57hkIAAAAAAAeotzvJm8AAFASQPnRGwAAB66123.png) no-repeat;}
.svc-nav .fore3:hover{background:url(//img10.360buyimg.com/cms/g10/M00/19/13/rBEQWFF57iwIAAAAAAAeUeP3P-kAAFASgG1Pb0AAB5p017.png) no-repeat;}
.svc-nav .fore4{background:url(//img14.360buyimg.com/cms/g10/M00/19/13/rBEQWFF57h4IAAAAAAAdjjbtW5oAAFASQPoiNMAAB2m407.png) no-repeat;}
.svc-nav .fore4:hover{background:url(//img14.360buyimg.com/cms/g10/M00/19/13/rBEQWVF57igIAAAAAAAbaUJHFnoAAFASgG4sNoAABuB992.png) no-repeat;}
.h-con{margin-left:50px;line-height:24px;}
.steps{margin-bottom:30px;}
.steps .floor{background:url(//img12.360buyimg.com/cms/g10/M00/18/16/rBEQWFF57iQIAAAAAAAFV2Bv_u4AAE08QO39IEAAAV5313.png) no-repeat;height:113px;width:103px;margin-right:30px;padding:5px 0 0 15px;color:#fff;position:relative;}
.steps .floor span{font:46px Verdana;}
.steps .floor div{width:50px;font:22px "Microsoft Yahei";position:absolute;top:36px;left:55px;}
.steps .s-con{margin-top:15px;font:14px "Microsoft Yahei";line-height:24px;}
.steps .s-con span{color:#f13c3c;}
.guide{line-height:24px;margin-bottom:20px;}
.guide dt{float:left;width:70px;color:#f13c3c;font-weight:bold;}
.guide dd{width:650px;float:left;}
.supplier li{width:142px;margin:10px 5px 0 0;float:left;}
.supplier li img{border:1px solid #f0efef;}
a.more-sply{margin-right:10px;background:url(//img12.360buyimg.com/cms/g10/M00/18/16/rBEQWFF57iQIAAAAAAAA0GkYstAAAE08gByKt0AAAEo112.png) repeat-x;height:21px;line-height:21px;display:inline-block;border:1px solid #d43a3a;padding:0 10px;vertical-align:middle;font:14px "Microsoft Yahei";color:#fff;}
.font-gray{color:#666666;}
.font-red{color:#f13c3c;}
.remark{color:#666666;line-height:24px;padding:5px 0 10px 0;margin-top:10px;border-top:1px solid #eeeeee;}
.remark strong,.dot strong{font-size:20px;vertical-align:middle;margin-right:3px;}
.require{margin:20px 0;}
.require .icon{background:#f13c3c;width:58px;height:58px;border-radius:59px;color:#fff;font:22px "Microsoft Yahei";text-align:center;padding:28px 30px 32px;float:left;}
.require .r-con{float:left;padding-left:50px;margin:20px 0 0 20px;background:url(//img12.360buyimg.com/cms/g10/M00/19/13/rBEQWVF57igIAAAAAAABxe8dA9kAAFAPwP__CwAAAHd549.png) no-repeat left top;font:14px "Microsoft Yahei";line-height:24px;}
.require .r-con dt{width:100px;float:left;text-align:right;color:#f13c3c;}
.require .r-con dd{width:440px;float:left;}
.h-show img{border:5px solid #a5a5a5;}
.h-show .fl{box-shadow:5px 5px 5px rgba(0,0,0,0.3);}
/*grid*/
.grid{border-collapse:collapse;}
.grid td{border:1px solid #ffa4a4;height:30px;line-height:30px;padding-left:10px;}
.grid th{background:#f13c3c;color:#fff;height:32px;border:1px solid #ffa4a4;}
/*help-slide*/
#help-slide1,#help-slide2{margin:10px 0 0 40px;}
#help-slide1 li{padding:0 0 10px 0;text-align:center;width:82px;height:102px}
#help-slide1 li img{border:1px solid #f0efef;margin-bottom:10px;}
#help-slide2 li img{border:1px solid #f0efef;}
#prev,#next,#prev1,#next1{width:34px;height:55px;display:inline-block;vertical-align:middle;text-indent:-9999px;position:absolute;cursor:pointer;}
#prev,#prev1{background:url(//img14.360buyimg.com/cms/g10/M00/18/16/rBEQWVF57hoIAAAAAAACQ9EMtogAAE08gIBwiYAAAKs209.png) no-repeat;left:10px;top:18px;}
#next,#next1{background:url(//img10.360buyimg.com/cms/g10/M00/18/16/rBEQWVF57hwIAAAAAAACKBbCcmsAAE08gByKJ0AAAJA734.png) no-repeat;right:10px;top:18px;}
#next:hover,#next1:hover{background:url(//img13.360buyimg.com/cms/g10/M00/19/13/rBEQWVF57h8IAAAAAAACKMfGm54AAFAQAP__H0AAAJA175.png) no-repeat;}
#prev:hover,#prev1:hover{background:url(//img14.360buyimg.com/cms/g10/M00/18/19/rBEQWFF57jEIAAAAAAACNTc4VKwAAE1-wMVhtcAAAJN375.png) no-repeat;}
#help-slide2 li{height:53px;width:110px;padding:18px 0 10px;}
/**/
#slide2{position:relative;overflow:hidden;width:590px;height:200px;margin:0 8px 10px 0;background:url(i/loading.gif) no-repeat center;}
#slide2 ul{position:absolute;}
#slide2 li{float:left;width:590px;height:200px;overflow:hidden; }
#slide2 li img{width:590px;height:200px; float:left;}
#slide2 .slide-controls{position:absolute;bottom:0px;overflow:hidden;zoom:1;width:570px; padding:0 10px 0 0;height:45px; line-height:45px; text-align:right;}
#slide2 span{ display:inline-block;width:20px;height:20px;line-height:20px;margin:12px 4px 10px;background:#aaaaaa;text-align:center;cursor:pointer;font-family:arial;font-size:12px;overflow:hidden; color:#fff;z-index:3; -moz-border-radius:12px;-webkit-border-radius:12px;border-radius:12px;}
#slide2 span a{color:#fff;text-decoration:none;}
#slide2 span.curr,#slide2 span.hover{background:#f13c3c;color:#fff;}</style><img class="J_imgLazyload" src="//img14.360buyimg.com/cms/g10/M00/13/04/rBEQWFFj4PUIAAAAAAAESxyqJLUAADvdAIHC9oAAARj186.gif"  alt="" original="//img14.360buyimg.com/cms/g14/M03/02/01/rBEhVVKNgNkIAAAAAAGReV_UM4UAAF46wJ6UhcAAZGR874.jpg" width="990" height="310" />
	 </div>
	 </div>

		 	</div>
     </div>
</div>

	
<div class="d-layout-area  " >
     <div class="d-layout" name="左右栏布局（190x790)"  id="3410472" area="body" layout_name="insertLayout" >
	  <div class="d-layout-two-left w190 " >
		 


        <div class=' htmlContent-21' instanceId='3410475'  style="margin-bottom: 10px;" module-name="UserDefine" >

		 <div class="mc" style=";min-height:0px;">
		<div class="help-menu"> 
 <h2><a href="http://sale.jd.com/act/wQTpIm7GnXE.html" clstag="sale|keycount|3410475|1">商家入驻</a></h2> 
 <dl> 
  <dt class="curr"> 
   <a href="http://sale.jd.com/act/wQTpIm7GnXE.html" clstag="sale|keycount|3410475|2">入驻流程</a> 
  </dt> 
  <dd> 
   <a href="//help.jd.com/Vender/question-901.html" target="_blank" clstag="sale|keycount|3410475|3">招商方向</a> 
  </dd> 
  <dd> 
   <a href="//help.jd.com/Vender/question-902.html" target="_blank" clstag="sale|keycount|3410475|4">招商标准</a> 
  </dd> 
  <dd> 
   <a href="//help.jd.com/Vender/question-1004.html" target="_blank" clstag="sale|keycount|3410475|5">资质要求</a> 
  </dd> 
  <dd> 
   <a href="//help.jd.com/Vender/question-905.html" target="_blank" clstag="sale|keycount|3410475|6">费用标准</a> 
  </dd> 
  <dd> 
   <a href="http://sale.jd.com/act/hLF8eujCXw6ckmY.html" target="_blank" clstag="sale|keycount|3410475|7">联系方式</a> 
  </dd> 
  <dd> 
   <a href="//help.jd.com/Vender/question-779.html" target="_blank" clstag="sale|keycount|3410475|8">入驻注意事项</a> 
  </dd> 
 </dl> 
 <dl> 
  <dt> 
   <a href="//help.jd.com/Vender/question-851.html" target="_blank" clstag="sale|keycount|3410475|9">开放平台规则</a> 
  </dt> 
 </dl> 
 <dl> 
  <dt> 
   <a href="http://bang.jd.com/agent/index.action" target="_blank" clstag="sale|keycount|3410475|10">京东服务帮</a> 
  </dt> 
  <dd> 
   <a href="http://bang.jd.com/agent/list.action?cid=606" target="_blank" clstag="sale|keycount|3410475|11">运营服务类</a> 
  </dd> 
  <dd> 
   <a href="http://bang.jd.com/agent/list.action?cid=8001" target="_blank" clstag="sale|keycount|3410475|13">咨询培训类</a> 
  </dd> 
  <dd> 
   <a href="http://bang.jd.com/agent/list.action?cid=608" target="_blank" clstag="sale|keycount|3410475|14">视觉设计类</a> 
  </dd> 
 </dl> 
 <dl> 
  <dt> 
   <a href="http://fw.jd.com/" target="_blank" clstag="sale|keycount|3410475|15">京东服务市场</a> 
  </dt> 
 </dl> 
 <dl> 
  <dt> 
   <a href="http://sale.jd.com/act/dtSlhpOYF6zCaDK.html" clstag="sale|keycount|3410475|16">关于京东</a> 
  </dt> 
 </dl> 
 <dl> 
  <dt> 
   <a href="http://sale.jd.com/act/AQNC54rGc03wB.html" clstag="sale|keycount|3410475|17">物流第三方合作</a> 
  </dt> 
 </dl> 
 <dl> 
  <dt> 
   <a href="http://en.jd.com/help/question-49.html" clstag="sale|keycount|3409509|17">京东跨境出口平台</a> 
  </dt> 
 </dl>
</div>
	 </div>
	 </div>

		 	  </div>
	  <div class="d-layout-two-right w790 ">	
		


		<div class=' jBanner-153191' instanceId='3410476'  style="margin-bottom: 10px;" module-name="Banner" >

		 <div class="mc" style=";min-height:0px;">
						<div class="clearfix">
					<div id="slide" class="m fl">
<div class="j-module" module-function="slide" module-param="{slideDirection:'left',subFunction:'moveEffect',timer:''}">
    <div class="jbannerImg">
        <div class="jImgNodeArea">
                                        <dl background="" ref="http://sale.jd.com/act/M8VZzt1s3Pw0HGxF.html">
                <dt><img class="J_imgLazyload" src="//img14.360buyimg.com/cms/g10/M00/13/04/rBEQWFFj4PUIAAAAAAAESxyqJLUAADvdAIHC9oAAARj186.gif"  original="//img14.360buyimg.com/cms/jfs/t2020/314/2698800871/177648/9548e735/56e777eaNae809e90.png" title="4.18家居" width="590" height="200" /></dt>
                <dd></dd>
            </dl>
                                                      <dl background="" ref="http://sale.jd.com/act/ZgdFKLsO4u.html">
                <dt><img class="J_imgLazyload" src="//img14.360buyimg.com/cms/g10/M00/13/04/rBEQWFFj4PUIAAAAAAAESxyqJLUAADvdAIHC9oAAARj186.gif"  original="//img10.360buyimg.com/cms/jfs/t2158/75/2698466697/74112/b9a8e95/5714ed9cN007ed63b.jpg" title="4.18个护" width="590" height="200" /></dt>
                <dd></dd>
            </dl>
                                                      <dl background="" ref="http://sale.jd.com/act/MRSEfVW0mTws.html?t=1459248415369">
                <dt><img class="J_imgLazyload" src="//img14.360buyimg.com/cms/g10/M00/13/04/rBEQWFFj4PUIAAAAAAAESxyqJLUAADvdAIHC9oAAARj186.gif"  original="//img13.360buyimg.com/cms/jfs/t2470/290/2963042199/63557/d5ef04b7/56fc8f74N8d9d3edf.jpg" title="3.31家电" width="590" height="200" /></dt>
                <dd></dd>
            </dl>
                                                      <dl background="" ref="http://sale.jd.com/act/RtVG8p7IX1.html ">
                <dt><img class="J_imgLazyload" src="//img14.360buyimg.com/cms/g10/M00/13/04/rBEQWFFj4PUIAAAAAAAESxyqJLUAADvdAIHC9oAAARj186.gif"  original="//img13.360buyimg.com/cms/jfs/t2086/222/2943805948/78365/2999ec6a/56f93fd8N45aa36e5.jpg" title="3.28奢侈品" width="590" height="200" /></dt>
                <dd></dd>
            </dl>
                                                      <dl background="" ref="http://sale.jd.com/act/PYDmcKaZ51OfTQBF.html">
                <dt><img class="J_imgLazyload" src="//img14.360buyimg.com/cms/g10/M00/13/04/rBEQWFFj4PUIAAAAAAAESxyqJLUAADvdAIHC9oAAARj186.gif"  original="//img10.360buyimg.com/cms/jfs/t2137/321/2881738763/187731/fea728c5/56f3e992N0be729d3.jpg" title="3.24宠物" width="590" height="200" /></dt>
                <dd></dd>
            </dl>
                                                      <dl background="" ref="http://sale.jd.com/act/vNTqGiFUtfQ.html">
                <dt><img class="J_imgLazyload" src="//img14.360buyimg.com/cms/g10/M00/13/04/rBEQWFFj4PUIAAAAAAAESxyqJLUAADvdAIHC9oAAARj186.gif"  original="//img10.360buyimg.com/cms/jfs/t2593/255/142595138/88402/6843d2d9/5704e36cNf3232d68.jpg" title="4.6保健器械" width="590" height="200" /></dt>
                <dd></dd>
            </dl>
                                                      <dl background="" ref="http://jrb2b.jd.com/invest/index">
                <dt><img class="J_imgLazyload" src="//img14.360buyimg.com/cms/g10/M00/13/04/rBEQWFFj4PUIAAAAAAAESxyqJLUAADvdAIHC9oAAARj186.gif"  original="//img12.360buyimg.com/cms/jfs/t2248/203/2088280051/81524/e2c28bf9/56f14f7eN13d29c48.png" title="" width="590" height="200" /></dt>
                <dd></dd>
            </dl>
                                                      <dl background="" ref="http://loan.jd.com/home.html ">
                <dt><img class="J_imgLazyload" src="//img14.360buyimg.com/cms/g10/M00/13/04/rBEQWFFj4PUIAAAAAAAESxyqJLUAADvdAIHC9oAAARj186.gif"  original="//img14.360buyimg.com/cms/jfs/t1042/2/47100593/112965/840fad83/54f3f662N98cb0136.jpg" title="" width="590" height="200" /></dt>
                <dd></dd>
            </dl>
                                                      <dl background="" ref="http://sale.jd.com/act/zC4hvwWyXFZ.html">
                <dt><img class="J_imgLazyload" src="//img14.360buyimg.com/cms/g10/M00/13/04/rBEQWFFj4PUIAAAAAAAESxyqJLUAADvdAIHC9oAAARj186.gif"  original="//img14.360buyimg.com/cms/jfs/t2902/141/22985741/123468/36ca9886/56fc8edfN0c0350c0.jpg" title="" width="590" height="200" /></dt>
                <dd></dd>
            </dl>
                                                      <dl background="" ref="http://bang.jd.com/agent/index.action">
                <dt><img class="J_imgLazyload" src="//img14.360buyimg.com/cms/g10/M00/13/04/rBEQWFFj4PUIAAAAAAAESxyqJLUAADvdAIHC9oAAARj186.gif"  original="//img11.360buyimg.com/cms/g15/M09/00/06/rBEhWVHo77cIAAAAAAFqJ2nukvYAABK2ACqlrgAAWo_881.jpg" title="" width="590" height="200" /></dt>
                <dd></dd>
            </dl>
                                  </div> 
    </div>
   <div class="jbannerTab">
		<div class="jbannerThumbnail">
															<span>1</span>
			   		   									<span>2</span>
			   		   									<span>3</span>
			   		   									<span>4</span>
			   		   									<span>5</span>
			   		   									<span>6</span>
			   		   									<span>7</span>
			   		   									<span>8</span>
			   		   									<span>9</span>
			   		   									<span>10</span>
			   		   		</div>
	</div>
</div>
					</div>
					<div class="m help-home fl">
						<a href="//apply.shop.jd.com/newApplyEntrance/entrance" class="h-btn">我要入驻</a>
						<a href="//apply.shop.jd.com/newApplyEntrance/entrance" class="h-btn">入驻进度查询</a>
					</div>
				</div>

	 </div>
	 </div>



        <div class=' htmlContent-21' instanceId='3410478'  style="margin-bottom: 10px;" module-name="UserDefine" >

		 <div class="mc" style=";min-height:0px;">
		<div class="help-main"> 
 <div class="m m1 mt10"> 
  <div class="mt"> 
   <span><strong> 入驻流程</strong></span> 
  </div> 
  <div class="mc">
        
   <a href="//help.jd.com/Vender/viewQuestion-778-2410.html" clstag="sale|keycount|3410478|1"><img class="J_imgLazyload" src="//img14.360buyimg.com/cms/g10/M00/13/04/rBEQWFFj4PUIAAAAAAAESxyqJLUAADvdAIHC9oAAARj186.gif"  alt="" original="//img13.360buyimg.com/cms/jfs/t676/176/146066194/227785/85dbac81/5465c350N1d80a818.jpg" width="750" /></a> 
  </div>  
  <div class="mt"> 
   <span><strong>招商会预告</strong></span> 
  </div> 
  <div> 
   <div> 
    <strong> 京东POP平台水饮冲调类目招商大会（广州站）</strong> 
   </div> 
   <div>
     我司将于2016年4月21日（星期四）在广州举办“水饮冲调招商大会”，主要针对食品饮料类目下：饮用水、饮料、牛奶、乳品、咖啡奶茶、冲饮谷物、蜂蜜、柚子茶、成人奶粉、酵素等品类开放招商入驻。 
    <br /> 希望各地有意加入京东电子商务的企业和国际商家光临本次大会，我们将在此与您分享京东商城集团的广阔前景，共创美好未来！如您有意向参加，请联系我们。 
    <br /> 一：举办时间及地点 
    <br />         时间：2016年4月21日（周期四）下午13：30-16:30请提前半小时携带名片签到入场 
    <br />         地址：广州市天河区棠安路148号（科韵北路） 
    <br /> 二：报名联系 
    <br />         招商会咨询 请联系： 
    <br />         赵小姐 15901382762 
    <br /> 扫码在线填写报名信息  
   </div> 
   <div> 
    <img class="J_imgLazyload" src="//img14.360buyimg.com/cms/g10/M00/13/04/rBEQWFFj4PUIAAAAAAAESxyqJLUAADvdAIHC9oAAARj186.gif"  original="//img12.360buyimg.com/cms/jfs/t2392/164/2285818531/30703/2f838e7/56f94520N405a803e.png" width="150" height="150" alt="" />  
    <br />三：参会注意事项 
    <br />         参会人员请携带名片核对登记信息入场，每个商家参会人数不超过3人 
    <br /> 
   </div> 
  </div>          
  <br /> 
  <div> 
   <div> 
    <strong> 京东POP开放平台保健器械招商会（上海站）</strong> 
   </div> 
   <div>
     我司将于2016年4月21日（周四）在上海举办“京东医药健康--保健器械招商大会（上海站）”，欢迎贵司参加京东保健器械品牌招商会，我们也非常欢迎推荐优秀经销商到场参加，主要针对保健器械+护理护具类目下：医疗器械、老年人用品、养生器械、中医保健、医疗服务类等商家。希望各地有意加入京东电子商务的企业光临本次大会，我们将在此与您分享京东商城集团的广阔前景，共创美好未来！如有意向参加请联系我们报名，请您参会时携带邀请函及名片。 
    <br /> 一：举办时间及地点 
    <br />         时间：2016年4月21日（周四）上午10:00-11:30 
    <br />         地点：维也纳国际酒店(松江店)：上海市松江区人民北路1515号 
    <br /> 二：报名联系 
    <br />         报名时请提供公司名称、品牌名称、品类、参会人员姓名、联系方式，报名截止时间：2016.4.16 
    <br />         陈经理：chenbijun@jd.com 
    <br />         QQ群： 176942664 / 469481305 
    <br /> 三：参会注意事项 
    <br />         现场请携带邀请函及名片，每个商家参会人数不超过2人。 
    <br /> 
   </div> 
  </div>          
  <br /> 
  <div> 
   <div> 
    <strong>京东POP开放平台汽车用品招商会（深圳站）</strong> 
   </div> 
   <div>
     我司将于2016年4月21日在深圳举办“汽车用品招商会”，届时重点针对车载电器、汽车配件、汽车装饰、安全自驾、美容清洗、系统养护等品类招商 ，诚邀有意加入京东商城汽车用品部门的企业莅临本次大会，我们将在此与您分享京东商城的广阔前景，交流学习，共创美好未来！ 
    <br /> 一：举办时间及地点 
    <br />         2016年4月21日（周四）下午13:00 入场，13:30开始。 
    <br />         深圳市龙华民治街道梅龙路与民旺路交汇处“深圳市豪派特华美达酒店”6楼宴会厅 
    <br /> 二：参会注意事项 
    <br />         请您参会前携带名片（2张/人，每个商家限两人参会）。 
    <br /> 三：会议流程 
    <br />         13:00 卖家入场 
    <br />         13:30 京东商城汽车用品部介绍 
    <br />         14:00 汽车用品频道招商，平台优势介绍 
    <br />         14:30 平台运营经理介绍，合作后期扶持 
    <br />         15:00 京东仓储配送体系 
    <br />         15:20 服务商介绍代运营目前情况 
    <br />         15:45 合作方面疑问解答 
    <br />         16:30 现场签署草签协议 
    <br />         17:00 散会 
    <br /> 四：联系方式 
    <br />         深圳招商会QQ群： 京东车品深圳招商会群 
    <br />         群号： 530283428 
    <br />         联系人： 常先生 changzheng@jd.com 
    <br />         杜先生 duhengpeng@jd.com 
    <br /> 
   </div> 
   <div>
              
    <img class="J_imgLazyload" src="//img14.360buyimg.com/cms/g10/M00/13/04/rBEQWFFj4PUIAAAAAAAESxyqJLUAADvdAIHC9oAAARj186.gif"  original="//img11.360buyimg.com/cms/jfs/t2194/184/2393457638/18834/8d9d943b/5704e2e9Nbeb48317.jpg" width="150" height="180" alt="" /> 
   </div> 
  </div>          
  <br /> 
  <div> 
   <div> 
    <strong>京东POP开放平台家居用品商家招商大会（台州）</strong> 
   </div> 
   <div>
     2016年4月21日京东家居将在浙江台州举办“京东POP开放平台家居部门招商大会（台州站）”，本次大会针对家居类目进行招商，涉及收纳用品，雨伞雨具，浴室用品，缝纫针织用品、净化除味用品、清洁工具，家居拖鞋、温湿度计、体重秤、帘艺隔断，相框/照片墙 装饰字画 墙贴/装饰贴、节庆饰品、手工/十字绣、钟饰、装饰摆件、花瓶花艺、创意家居、保暖防护、香薰蜡烛。希望有意加入京东电子商务的企业光临本次大会，我们将在此与您分享京东商城集团的广阔前景，共创美好未来！如您有意向参加请联系我们报名，请您参会前携带名片。 
    <br /> 一：举办时间及地点 
    <br />         时间：2016年4月21日 
    <br />         地点：台州市椒江区西太和路155号，方远电商创业园 
    <br />         参加要求：商家地域不限；公司注册满一年；品牌R标（非自有品牌有授权）/TM标满半年 
    <br /> 二：会议流程： 
    <br />         13:30-14:00 商家入场 
    <br />         14:00-15:00 家居招商宣讲 
    <br />         15:00-15:30 招商运营现场答疑 
    <br />         15:30-16:00 京东仓储物流介绍 
    <br />         16:00-16:30 服务商介绍 
    <br /> 三：报名联系 
    <br />         联系人：<京东> 李小姐lishen3@jd.com；阮先生ruanjing@jd.com <承办方>夏先生 15158863031 
    <br />         报名QQ群：152145898 
    <br />         承办方：杭州商聚 
    <br />         注：报名时请以如下格式： 
    <br /> 
   </div> 
   <div>
              
    <table border="1" cellspacing="0" cellpadding="0" width="791" class="grid"> 
     <tbody> 
      <tr> 
       <td style="width:54.0pt;height:16.5pt;"><p style="text-align:center;"><span style="font-size:10pt;font-family:微软雅黑, sans-serif;">序号</span></p></td> 
       <td style="width:54.0pt;height:16.5pt;"><p style="text-align:center;"><span style="font-size:10pt;font-family:微软雅黑, sans-serif;">公司全称</span></p></td> 
       <td style="width:54.0pt;height:16.5pt;"><p style="text-align:center;"><span style="font-size:10pt;font-family:微软雅黑, sans-serif;">品牌全称</span></p></td> 
       <td style="width:54.0pt;height:16.5pt;"><p style="text-align:center;"><span style="font-size:10pt;font-family:微软雅黑, sans-serif;">主营类目</span></p></td> 
       <td style="width:54.0pt;height:16.5pt;"><p style="text-align:center;"><span style="font-size:10pt;font-family:微软雅黑, sans-serif;">参会人</span></p></td> 
       <td style="width:54.0pt;height:16.5pt;"><p style="text-align:center;"><span style="font-size:10pt;font-family:微软雅黑, sans-serif;">联系电话</span></p></td> 
       <td style="width:54.0pt;height:16.5pt;"><p style="text-align:center;"><span style="font-size:10pt;font-family:微软雅黑, sans-serif;">邮箱</span></p></td> 
       <td style="width:54.0pt;height:16.5pt;"><p style="text-align:center;"><span style="font-size:10pt;font-family:微软雅黑, sans-serif;">QQ</span></p></td> 
       <td style="width:79.0pt;height:16.5pt;"><p style="text-align:center;"><span style="font-size:10pt;font-family:微软雅黑, sans-serif;">是否有电商经验</span></p></td> 
       <td style="width:82.0pt;height:16.5pt;"><p style="text-align:center;"><span style="font-size:10pt;font-family:微软雅黑, sans-serif;">是否有合作意向</span></p></td> 
      </tr> 
      <tr> 
       <td style="width:54.0pt;height:16.5pt;"><p><span style="font-size:10.5pt;font-family:微软雅黑, sans-serif;"> </span></p></td> 
       <td style="width:54.0pt;height:16.5pt;"><p><span style="font-size:10.5pt;font-family:微软雅黑, sans-serif;"> </span></p></td> 
       <td style="width:54.0pt;height:16.5pt;"><p><span style="font-size:10.5pt;font-family:微软雅黑, sans-serif;"> </span></p></td> 
       <td style="width:54.0pt;height:16.5pt;"><p><span style="font-size:10.5pt;font-family:微软雅黑, sans-serif;"> </span></p></td> 
       <td style="width:54.0pt;height:16.5pt;"><p><span style="font-size:10.5pt;font-family:微软雅黑, sans-serif;"> </span></p></td> 
       <td style="width:54.0pt;height:16.5pt;"><p><span style="font-size:10.5pt;font-family:微软雅黑, sans-serif;"> </span></p></td> 
       <td style="width:54.0pt;height:16.5pt;"><p><span style="font-size:10.5pt;font-family:微软雅黑, sans-serif;"> </span></p></td> 
       <td style="width:54.0pt;height:16.5pt;"><p><span style="font-size:10.5pt;font-family:微软雅黑, sans-serif;"> </span></p></td> 
       <td style="width:79.0pt;height:16.5pt;"><p><span style="font-size:10.5pt;font-family:微软雅黑, sans-serif;"> </span></p></td> 
       <td style="width:82.0pt;height:16.5pt;"><p><span style="font-size:10.5pt;font-family:微软雅黑, sans-serif;"> </span></p></td> 
      </tr> 
     </tbody> 
    </table> 
   </div> 
  </div>          
  <br /> 
  <div> 
   <div> 
    <strong>京东POP平台玩具类目招商大会（汕头站）</strong> 
   </div> 
   <div>
     我司将于2016年4月21日（星期四）在广东省汕头市举办“玩具招商大会”，主要针对玩具类目开放招商入驻。希望各地有意加入京东电子商务的企业和国际商家光临本次大会，我们将在此与您分享京东商城集团的广阔前景，共创美好未来！如您有意向参加，请联系我们。 
    <br /> 一：举办时间及地点 
    <br />         时间：2016年4月21日（周期四）上午9:00~12:00 请提前携带名片签到入场 
    <br />         地址：澄海区城区文冠路澄海花园酒店二楼大宴会厅 
    <br /> 二：报名联系 
    <br />         招商会咨询 请联系： 
    <br />         邵谦 QQ:56480988 shaoqian@jd.com 
    <br />         扫码在线填写报名信息 
   </div> 
   <div>
             
    <img class="J_imgLazyload" src="//img14.360buyimg.com/cms/g10/M00/13/04/rBEQWFFj4PUIAAAAAAAESxyqJLUAADvdAIHC9oAAARj186.gif"  original="//img13.360buyimg.com/cms/jfs/t2110/31/2673061342/7737/4e888db/5710b445Nf96ac480.jpg" width="147" height="146" alt="" />             
    <br />三：参会注意事项： 
    <br />         参会人员请携带名片核对登记信息入场，每个商家参会人数不超过3人 
    <br /> 
   </div> 
  </div>          
  <br /> 
  <div> 
   <div> 
    <strong>京东POP开放平台功能箱包招商会（广州站）</strong> 
   </div> 
   <div>
     我司将于2016年4月28日（周四）在广州举办“京东功能箱包招商大会（广州站）”，欢迎贵司参加京东功能箱包招商会，我们也非常欢迎您推荐优秀经销商到场参加。此次招商会主要针对运动休闲包和专业箱包类目下：美容化妆箱包，仪器箱，航空箱，钓箱，耗材类纸箱编织袋类等商家。希望各地有意加入京东电子商务的企业光临本次大会，我们将在此与您分享京东商城集团的广阔前景，共创美好未来！如有意向参加请联系我们报名，请您参会时携带邀请函及名片。 
    <br /> 一：举办时间及地点 
    <br />         时间：2016年4月28日（周四）下午14:00-18:00 
    <br />         地点：广州市越秀区中山六路232号新都汇大厦中座6层（地铁1号线西门口D出口） 
    <br /> 二：报名联系 
    <br />         报名时请提供公司名称、品牌名称、品类、参会人员姓名、联系方式 
    <br />         于经理：yuxiangfeng@jd.com 
    <br />         高经理：gaowen1@jd.com 
    <br />         张经理：zhangxinfeng1@jd.com 
    <br />         庄小姐：nina.zhuang@da-mai.com 
    <br />         QQ群：537927461             邀请函（扫码在线填写报名信息）：  
   </div> 
   <div>
             
    <img class="J_imgLazyload" src="//img14.360buyimg.com/cms/g10/M00/13/04/rBEQWFFj4PUIAAAAAAAESxyqJLUAADvdAIHC9oAAARj186.gif"  original="//img13.360buyimg.com/cms/jfs/t2806/103/382692467/12072/abd36b86/5710584fN9c737a1a.jpg" width="150" height="170" alt="" /> 
    <img class="J_imgLazyload" src="//img14.360buyimg.com/cms/g10/M00/13/04/rBEQWFFj4PUIAAAAAAAESxyqJLUAADvdAIHC9oAAARj186.gif"  original="//img14.360buyimg.com/cms/jfs/t2764/106/367031571/15689/78e166a0/5710585aN1196d602.jpg" width="150" height="150" alt="" /> 
    <br />三：参会注意事项： 
    <br />         现场请携带邀请函及名片，每个商家参会人数不超过2人。 
    <br /> 
   </div> 
  </div>          
  <br /> 
  <div> 
   <div> 
    <strong>京东POP开放平台保健器械招商会（广州站）</strong> 
   </div> 
   <div>
     我司将于2016年4月27日（周三）在广州举办“京东医药健康--保健器械招商大会（广州站）”，欢迎贵司参加京东保健器械品牌招商会，我们也非常欢迎推荐优秀经销商到场参加，主要针对保健器械+护理护具类目下：医疗器械、老年人用品、养生器械、中医保健类等商家。希望各地有意加入京东电子商务的企业光临本次大会，我们将在此与您分享京东商城集团的广阔前景，共创美好未来！如有意向参加请联系我们报名，请您参会时携带邀请函及名片。 
    <br /> 一：举办时间及地点 
    <br />         时间：2016年4月27日（周三）下午14:00-16:00（(请提前半小时入场签到) 
    <br />         地点：广州市中山6路232号越秀新都会大厦中座6楼2号会议室 
    <br /> 二：报名方式：邮件或者QQ报名 
    <br />         报名时请提供公司名称、品牌名称、品类、参会人员姓名、联系方式 
    <br />         闫经理：yanqiqi@jd.com 
    <br />         QQ群： 544459714  
   </div> 
   <div>
             
    <img class="J_imgLazyload" src="//img14.360buyimg.com/cms/g10/M00/13/04/rBEQWFFj4PUIAAAAAAAESxyqJLUAADvdAIHC9oAAARj186.gif"  original="//img11.360buyimg.com/cms/jfs/t2431/197/2534666068/15880/1acd2ea2/570ce0f2Nf1432055.jpg" width="200" height="220" alt="" />     
    <br />三：参会注意事项： 
    <br />         现场请携带邀请函及名片，每个商家参会人数不超过2人。 
    <br /> 
   </div> 
  </div>          
  <br /> 
  <div> 
   <div> 
    <strong>京东食品招商西安商家对接会（西安站）</strong> 
   </div> 
   <div>
     我司将于2016年4月27日在西安召开商家对接会，本次大会针对食品类目的商家，主要涉及：饼干蛋糕，糖果巧克力休闲零食，肉干肉铺，蜜饯果干，坚果炒货，果饮，咖啡，地方特产，中华老字号。还有一些区域性的连锁超市等地方特色食品的招商会。诚邀有意加入京东商城的企业莅临本次大会，我们将在此与您分享京东商城食品的广阔前景，交流学习，一起发展，共创美好未来！如有意想参加请联系我们报名，请您参会时携带名片。 
    <br /> 一：举办时间及地点 
    <br />         2016年4月27日（周三）下午13:30---17:00 
    <br />        陕西省西安市新城区解放路306号（西五路和西六路中间）一号线五路口站A口出，往北200米路西陇海大酒店2楼多功能厅            
   </div> 
   <div>
     二：报名联系 
    <br />         联系人：叶小姐，邮箱yeraorao@jd.com 
    <br />         手机号：18511128925、18811099693 
    <br />         Q Q群：207708683  
   </div> 
   <div>
             
    <img class="J_imgLazyload" src="//img14.360buyimg.com/cms/g10/M00/13/04/rBEQWFFj4PUIAAAAAAAESxyqJLUAADvdAIHC9oAAARj186.gif"  original="//img10.360buyimg.com/cms/jfs/t2398/327/2596819660/15673/572fb8d0/5710b477N69cec279.jpg" width="150" height="150" alt="" />        
    <br />三：参会注意事项： 
    <br />         报名时请将公司名称，主营类目，参会人姓名，联系方式备注。每个商家到场人数至多两人。 
    <br /> 
   </div> 
  </div>          
  <br /> 
  <div> 
   <div> 
    <strong>京东服饰家居&京东物流开放平台招商会-福建泉州</strong> 
   </div> 
   <div>
     京东物流联合京东服饰家居POP开放平台于2016年4月27日在福建泉州举办“京东服饰家居&京东物流开放平台招商会“，主要针对服装、鞋帽、配饰、箱包、家居用品等商家招商入驻，地区覆盖福建省全省、泉州及周边地区、厦门及周边地区等商家，京东诚挚邀您体验全新电商模式和物流服务！ 
    <br /> 一：会议概要： 
    <br />         时间：2016年4月27日 周三 13:00-17:00 
    <br />        地点：福建省泉州市丰泽区宝洲路719号（浦西万达文华酒店3楼宴会厅） 
    <br /> 二：商家品类： 
    <br />         服装、鞋帽、配饰、箱包、家居用品等 
    <br />三：报名方式： 
    <br />         扫描二维码在线报名 
   </div> 
   <div>
             
    <img class="J_imgLazyload" src="//img14.360buyimg.com/cms/g10/M00/13/04/rBEQWFFj4PUIAAAAAAAESxyqJLUAADvdAIHC9oAAARj186.gif"  original="//img11.360buyimg.com/cms/jfs/t2665/88/463163670/19122/3544184/5714e8f4N12a51510.jpg" width="150" height="150" alt="" />   
    <br />        QQ群 
    <br /> 
   </div> 
   <div>
              
    <img class="J_imgLazyload" src="//img14.360buyimg.com/cms/g10/M00/13/04/rBEQWFFj4PUIAAAAAAAESxyqJLUAADvdAIHC9oAAARj186.gif"  original="//img13.360buyimg.com/cms/jfs/t2674/259/475642548/30760/ad7eb7db/5714e919N891af126.jpg" width="150" height="150" alt="" /> 
   </div> 
  </div>          
  <br /> 
  <div> 
   <div> 
    <strong>京东POP开放平台功能箱包招商会（义乌站）</strong> 
   </div> 
   <div>
     我司将于2016年4月27日（周三）在浙江义乌举办“京东功能箱包招商大会（义乌站）”，诚邀贵司参加京东功能箱包招商会，我们也非常欢迎您推荐优秀经销商到场参加。此次招商会主要针对运动休闲包和专业箱包类目下：美容化妆箱包，仪器箱，收纳类箱包，航空箱，钓箱，耗材类纸箱编织袋类等,以及其他功能箱包商家。希望各地有意加入京东电子商务的企业光临本次大会，我们将在此与您分享京东商城集团的广阔前景，共创美好未来！如有意向参加请联系我们报名，请您参会时携带邀请函及名片。 
    <br /> 一：举办时间及地点 
    <br />         时间：2016年4月27日（周三）下午13:30-17:00 （请提前半小时到场签到） 
    <br />        地点：义乌摩根国际大酒店（义乌市稠城街道稠州北路1688号） 
    <br /> 二：报名联系 
    <br />         报名时请提供公司名称、品牌名称、品类、参会人员姓名、联系方式 
    <br />         于经理：yuxiangfeng@jd.com 
    <br />         高经理：gaowen1@jd.com 
    <br />         张经理：zhangxinfeng1@jd.com 
    <br />         欧小姐：18310990228 
    <br />         QQ群：202249849  
   </div> 
   <div>
             
    <img class="J_imgLazyload" src="//img14.360buyimg.com/cms/g10/M00/13/04/rBEQWFFj4PUIAAAAAAAESxyqJLUAADvdAIHC9oAAARj186.gif"  original="//img13.360buyimg.com/cms/jfs/t2848/129/461809167/13184/be0cf96d/5714ed4eN9aa4ec40.jpg" width="150" height="180" alt="" />    
    <br />        邀请函（扫码在线填写报名信息）：  
   </div> 
   <div>
             
    <img class="J_imgLazyload" src="//img14.360buyimg.com/cms/g10/M00/13/04/rBEQWFFj4PUIAAAAAAAESxyqJLUAADvdAIHC9oAAARj186.gif"  original="//img12.360buyimg.com/cms/jfs/t2650/113/477225928/19351/416cafef/5714ed56N58eaa8a9.jpg" width="150" height="150" alt="" />    
    <br />三：参会注意事项 
    <br />         现场请携带邀请函及名片，每个商家参会人数不超过2人。 
    <br /> 
   </div> 
  </div>          
  <br /> 
  <div> 
   <div> 
    <strong>京东POP平台珠宝首饰类目招商大会（河南镇平站） </strong> 
   </div> 
   <div>
     我司将于2016年4月28日（星期四）在河南镇平举办“京东商城珠宝首饰招商大会”，主要针对珠宝首饰类目下：翡翠玉石、黄金K金、钻石、银饰、彩宝、珍珠、木饰、水晶玛瑙、饰品等开放招商。 希望各地有意加入京东电子商务的企业和国际商家光临本次大会，我们将在此与您分享京东商城集团的广阔前景，共创美好未来！如您有意向参加，请联系我们。 
    <br /> 一：举办时间及地点 
    <br />         时间：2016年4月28日（周四） 13:30-17:00 
    <br />         地点：河南省南阳市镇平县镇平宾馆餐厅楼二楼会议室 
    <br />二：报名方式 
    <br />         请商家在下方报名入口任选其一进行报名，报名截止时间：2016.4.27 
    <br />         PC端报名入口：http://www.hdb.com/party/01n7u-comm.html 
    <br />         移动端报名入口：  
   </div> 
   <div>
             
    <img class="J_imgLazyload" src="//img14.360buyimg.com/cms/g10/M00/13/04/rBEQWFFj4PUIAAAAAAAESxyqJLUAADvdAIHC9oAAARj186.gif"  original="//img13.360buyimg.com/cms/jfs/t2386/171/2632654707/2764/f5a162eb/570e3e83N65444e0c.png" width="150" height="150" alt="" />   
    <br />三、活动咨询 
    <br />         QQ群：345521304 
    <br /> 
   </div> 
  </div>          
  <br />   
  <div class="mt"> 
   <span><strong>挑选运营服务商</strong></span> 
   <a class="more-sply ml300" href="//fw.jd.com" clstag="sale|keycount|3410478|25">京东服务市场></a> 
   <a class="more-sply" href="//bang.jd.com/agent/index.action" clstag="sale|keycount|3410478|26">加入服务商></a>   
  </div> 
  <div class="mc"> 
   <ul class="supplier"> 
    <li><a href="http://bang.jd.com/agent/279803.html" target="_blank" clstag="sale|keycount|3410478|4"><img class="J_imgLazyload" src="//img14.360buyimg.com/cms/g10/M00/13/04/rBEQWFFj4PUIAAAAAAAESxyqJLUAADvdAIHC9oAAARj186.gif"  original="//img11.360buyimg.com/cms/jfs/t2377/116/2538338152/5149/817c72e5/56dce4bdN9cf29d97.gif" width="142" height="43" alt="" /></a><br /></li> 
    <li><a href="http://bang.jd.com/agent/129011.html" target="_blank" clstag="sale|keycount|3410478|5"><img class="J_imgLazyload" src="//img14.360buyimg.com/cms/g10/M00/13/04/rBEQWFFj4PUIAAAAAAAESxyqJLUAADvdAIHC9oAAARj186.gif"  original="//img13.360buyimg.com/cms/jfs/t2074/314/2187995846/5568/cc62194d/56a4d6eeN1c0621ea.gif" width="142" height="43" alt="" /></a><br /></li> 
    <li><a href="http://bang.jd.com/agent/166005.html" target="_blank" clstag="sale|keycount|3410478|6"><img class="J_imgLazyload" src="//img14.360buyimg.com/cms/g10/M00/13/04/rBEQWFFj4PUIAAAAAAAESxyqJLUAADvdAIHC9oAAARj186.gif"  original="//img11.360buyimg.com/cms/jfs/t1843/251/2074569919/5616/7cb718a6/56a4d70fN867b6b96.gif" width="142" height="43" alt="" /></a><br /></li> 
    <li><a href="http://fw.jd.com/agent/163403.html" clstag="sale|keycount|3410478|7"><img class="J_imgLazyload" src="//img14.360buyimg.com/cms/g10/M00/13/04/rBEQWFFj4PUIAAAAAAAESxyqJLUAADvdAIHC9oAAARj186.gif"  original="//img12.360buyimg.com/cms/jfs/t2008/253/1410255828/5052/84f4af2f/56a4d721Nc87201a4.gif" width="142" height="43" alt="" /></a><br /></li> 
    <li><a href="http://bang.jd.com/agent/259028.html" target="_blank" clstag="sale|keycount|3410478|8"><img class="J_imgLazyload" src="//img14.360buyimg.com/cms/g10/M00/13/04/rBEQWFFj4PUIAAAAAAAESxyqJLUAADvdAIHC9oAAARj186.gif"  original="//img10.360buyimg.com/cms/jfs/t2227/89/2094553814/28880/96f042c8/56a4d735N05d84031.jpg" width="142" height="43" alt="" /></a><br /></li> 
    <li><a href="http://bang.jd.com/agent/258818.html" target="_blank" clstag="sale|keycount|3410478|9"><img class="J_imgLazyload" src="//img14.360buyimg.com/cms/g10/M00/13/04/rBEQWFFj4PUIAAAAAAAESxyqJLUAADvdAIHC9oAAARj186.gif"  original="//img12.360buyimg.com/cms/jfs/t2164/117/2204050409/10438/57ef0848/56a4d74bNf861a6f3.jpg" width="142" height="43" alt="" /></a><br /></li> 
    <li><a href="http://bang.jd.com/agent/170402.html" target="_blank" clstag="sale|keycount|3410478|10"><img class="J_imgLazyload" src="//img14.360buyimg.com/cms/g10/M00/13/04/rBEQWFFj4PUIAAAAAAAESxyqJLUAADvdAIHC9oAAARj186.gif"  original="//img12.360buyimg.com/cms/jfs/t2347/266/1395122598/5287/ca803916/56a4d763Nbf9e7a75.gif" width="142" height="43" alt="" /></a><br /></li> 
    <li><a href="http://bang.jd.com/agent/125412.html" target="_blank" clstag="sale|keycount|3410478|11"><img class="J_imgLazyload" src="//img14.360buyimg.com/cms/g10/M00/13/04/rBEQWFFj4PUIAAAAAAAESxyqJLUAADvdAIHC9oAAARj186.gif"  original="//img11.360buyimg.com/cms/jfs/t2428/249/2103363603/6444/55cd86a7/56a4d776N96d357f8.gif" width="142" height="43" alt="" /></a><br /></li> 
    <li><a href="http://bang.jd.com/agent/279607.html" target="_blank" clstag="sale|keycount|3410478|12"><img class="J_imgLazyload" src="//img14.360buyimg.com/cms/g10/M00/13/04/rBEQWFFj4PUIAAAAAAAESxyqJLUAADvdAIHC9oAAARj186.gif"  original="//img10.360buyimg.com/cms/jfs/t2188/56/2488736844/3865/70809bcb/56dce4d1N8056ed93.gif" width="142" height="43" alt="" /></a><br /></li> 
    <li><a href="http://bang.jd.com/agent/126615.html" target="_blank" clstag="sale|keycount|3410478|13"><img class="J_imgLazyload" src="//img14.360buyimg.com/cms/g10/M00/13/04/rBEQWFFj4PUIAAAAAAAESxyqJLUAADvdAIHC9oAAARj186.gif"  original="//img12.360buyimg.com/cms/jfs/t2521/33/1279158798/27323/64bf2181/56a4d79bN3edc67a6.jpg" width="142" height="43" alt="" /></a><br /></li> 
   </ul> 
  </div> 
 </div> 
</div>
	 </div>
	 </div>

		 	  </div>
     </div>
</div>

	

	
<!-- add by zhaohongbo -->
<!-- 活动页面参数向下传递 -->
<script>
    (function() {
        var jHref = $("a[href*='//'], area[href*='//']"), search = location.search;
        jHref.each(function() {
            var _this = $(this);
            var href = _this.attr("href"), h = href, anchor = '';
            if (href.indexOf('#') != -1) {
                href = href.substring(0, href.indexOf('#'));
                anchor = h.substring(h.indexOf('#'));
            }

            var arrUrl = href.split('?');
            if(arrUrl.length === 1) {
                _this.attr("href", href + search + anchor);
            } else {
                _this.attr("href", href + "&" + search.substring(1) + anchor);
            }
        });
    })()
</script>					<div align="center">
				
			</div>
									<div style="text-align:center;" class="d-pad">
        		<a target="_blank" title="" href="//c-nfa.jd.com/adclick?keyStr=z5AXFoIimt1jiDK32+w4mYhm0X76xynWc1dOV2nYzUVWK/th/uWWA2XSXhck8cTXiYO1izhl4VIYVFjZo0vru4urrglXtSZpBlRu2pQv+QVa4eG9P+LQ+i7XDdn0nvJzdpxRtfXYZ/DWOhhyf1NAAlY18uDd8x3Oh0wSJD86w9LfRdpiJU5r3bwEabXOtwmEv89lo8JRD6NVFvDSOasUZ/P+lipwPkmdwMRCFiKaICK4ZsYdmNwFPV1K1ZyWNA0WmjZWEeqvOPYT9OmyFbzAK1roh0lSNMgpGbDBSzIrkVJcGSICYTUNkHz/koBe+MjxFq6wPRsAJ/Dzmfmra9QIAg==&cv=2.0&url=https://sale.jd.com/act/FChGjnY5byzqZI.html?cpdad=1DLSUE"><img width="990" height="74" alt="" src="//img13.360buyimg.com/da/jfs/t2302/46/2360867118/120962/6cd0efce/5705483eN56593028.png"></a>

            </div>
							<div id="jshop-mobile-advertise" style="position:fixed;bottom:10px;">
	
</div>
<script type="text/javascript">
	if(jQuery.browser.msie&&jQuery.browser.version.match(/6\.0/g)){
		var __original_top = $(window).height() - 90;
		$('#jshop-mobile-advertise').css({
			position : 'absolute',
			top : __original_top + 'px'
		});
		$(window).bind('scroll resize',function(){
			$('#jshop-mobile-advertise').css('top',$(this).scrollTop() + __original_top + 'px');
		});
	}			
	$('#jshop-mobile-advertise').css({
		right : '50%',
		marginRight : '505px'
	});
</script>			 </div>
	 <div class="d-price-tips" style="padding:20px 0; text-align:center; font-size:14px; line-height:16px;"><em style="display:inline-block; vertical-align:middle; width:16px; height:16px; margin-right:5px; background:url(//img11.360buyimg.com/cms/jfs/t2125/60/2123383296/1541/97f969bc/56b197daNefbff474.gif)"></em>因可能存在系统缓存、页面更新导致价格变动异常等不确定性情况出现，如您发现活动商品标价或促销信息有异常，请您立即联系我们，以便我们及时补正。</div>
	<div class="d-pad">
		<div id="service-2014">
	<div class="slogen">
		<span class="item fore1">
			<i></i><b>多</b>品类齐全，轻松购物
		</span>
		<span class="item fore2">
			<i></i><b>快</b>多仓直发，极速配送
		</span>
		<span class="item fore3">
			<i></i><b>好</b>正品行货，精致服务
		</span>
		<span class="item fore4">
			<i></i><b>省</b>天天低价，畅选无忧
		</span>
	</div>
	<div class="w">
		<dl class="fore1">
			<dt>购物指南</dt>
			<dd>
				<div><a rel="nofollow" target="_blank" href="//help.jd.com/user/issue/list-29.html">购物流程</a></div>
				<div><a rel="nofollow" target="_blank" href="//help.jd.com/user/issue/list-151.html">会员介绍</a></div>
				<div><a rel="nofollow" target="_blank" href="//help.jd.com/user/issue/list-297.html">生活旅行/团购</a></div>
				<div><a rel="nofollow" target="_blank" href="//help.jd.com/user/issue.html">常见问题</a></div>
				<div><a rel="nofollow" target="_blank" href="//help.jd.com/user/issue/list-136.html">大家电</a></div>
				<div><a rel="nofollow" target="_blank" href="//help.jd.com/user/index.html">联系客服</a></div>
			</dd>
		</dl>
		<dl class="fore2">		
			<dt>配送方式</dt>
			<dd>
				<div><a rel="nofollow" target="_blank" href="//help.jd.com/user/issue/list-81-100.html">上门自提</a></div>
				<div><a rel="nofollow" target="_blank" href="//help.jd.com/user/issue/list-81.html">211限时达</a></div>
				<div><a rel="nofollow" target="_blank" href="//help.jd.com/user/issue/103-983.html">配送服务查询</a></div>
				<div><a rel="nofollow" target="_blank" href="//help.jd.com/user/issue/109-188.html">配送费收取标准</a></div>				
				<div><a target="_blank" href="http://en.jd.com/chinese.html">海外配送</a></div>
			</dd>
		</dl>
		<dl class="fore3">
			<dt>支付方式</dt>
			<dd>
				<div><a rel="nofollow" target="_blank" href="//help.jd.com/user/issue/list-172.html">货到付款</a></div>
				<div><a rel="nofollow" target="_blank" href="//help.jd.com/user/issue/list-173.html">在线支付</a></div>
				<div><a rel="nofollow" target="_blank" href="//help.jd.com/user/issue/list-176.html">分期付款</a></div>
				<div><a rel="nofollow" target="_blank" href="//help.jd.com/user/issue/list-174.html">邮局汇款</a></div>
				<div><a rel="nofollow" target="_blank" href="//help.jd.com/user/issue/list-175.html">公司转账</a></div>
			</dd>
		</dl>
		<dl class="fore4">		
			<dt>售后服务</dt>
			<dd>
				<div><a rel="nofollow" target="_blank" href="//help.jd.com/user/issue/321-981.html">售后政策</a></div>
				<div><a rel="nofollow" target="_blank" href="//help.jd.com/user/issue/list-132.html">价格保护</a></div>
				<div><a rel="nofollow" target="_blank" href="//help.jd.com/user/issue/130-978.html">退款说明</a></div>
				<div><a rel="nofollow" target="_blank" href="http://myjd.jd.com/repair/repairs.action">返修/退换货</a></div>
				<div><a rel="nofollow" target="_blank" href="//help.jd.com/user/issue/list-50.html">取消订单</a></div>
			</dd>
		</dl>
		<dl class="fore5">
			<dt>特色服务</dt>
			<dd>		
				<div><a target="_blank" href="//help.jd.com/user/issue/list-133.html">夺宝岛</a></div>
				<div><a target="_blank" href="//help.jd.com/user/issue/list-134.html">DIY装机</a></div>
				<div><a rel="nofollow" target="_blank" href="http://fuwu.jd.com/">延保服务</a></div>
				<div><a rel="nofollow" target="_blank" href="http://giftcard.jd.com/market/index.action">京东E卡</a></div>				
				<div><a rel="nofollow" target="_blank" href="http://mobile.jd.com/">京东通信</a></div>
				<div><a rel="nofollow" target="_blank" href="http://s.jd.com/">京东JD+</a></div>
			</dd>
		</dl>
		<span class="clr"></span>
	</div>
</div>
		<div class="w">
	<div id="footer-2014">
		<div class="links">
			<a rel="nofollow" target="_blank" href="//www.jd.com/intro/about.aspx">关于我们</a>|<a rel="nofollow" target="_blank" href="//www.jd.com/contact/">联系我们</a>|<a rel="nofollow" target="_blank" href="//www.jd.com/contact/joinin.aspx">商家入驻</a>|<a rel="nofollow" target="_blank" href="http://jzt.jd.com">营销中心</a>|<a rel="nofollow" target="_blank" href="http://app.jd.com/">手机京东</a>|<a target="_blank" href="//club.jd.com/links.aspx">友情链接</a>|<a target="_blank" href="//media.jd.com/">销售联盟</a>|<a href="//club.jd.com/" target="_blank">京东社区</a>|<a href="http://gongyi.jd.com" target="_blank">京东公益</a>|<a href="http://en.jd.com/" target="_blank">English Site</a>|<a href="http://en.jd.com/help/question-58.html" target="_blank">Contact Us</a>
		</div>
		<div class="copyright">
			北京市公安局朝阳分局备案编号110105014669  |  京ICP证070359号  |  <a target="_blank" href="http://img14.360buyimg.com/da/jfs/t256/349/769670066/270505/3b03e0bb/53f16c24N7c04d9e9.jpg">互联网药品信息服务资格证编号(京)-经营性-2014-0008</a>  |  新出发京零 字第大120007号<br><a rel="nofollow" href="http://misc.360buyimg.com/skin/df/i/com/f_music.jpg" target="_blank">音像制品经营许可证苏宿批005号</a>  |  出版物经营许可证编号新出发(苏)批字第N-012号  |  互联网出版许可证编号新出网证(京)字150号<br><a href="http://misc.360buyimg.com/wz/wlwhjyxkz.jpg" target="_blank">网络文化经营许可证京网文[2014]2148-348号</a>  违法和不良信息举报电话：4006561155  Copyright © 2004-2016  京东JD.com 版权所有<br>京东旗下网站：<a target="_blank" href="http://www.360top.com/">360TOP</a>  <a href="http://www.paipai.com/" target="_blank">拍拍网</a>  <a href="https://www.wangyin.com/" target="_blank">网银在线</a>
		</div>
		
		<div class="authentication">
			<a rel="nofollow" target="_blank" href="http://www.hd315.gov.cn/beian/view.asp?bianhao=010202007080200026">
				<img width="103" height="32" alt="经营性网站备案中心" src="//img12.360buyimg.com/da/jfs/t535/349/1185317137/2350/7fc5b9e4/54b8871eNa9a7067e.png"/>
			</a>
			<script type="text/JavaScript">function CNNIC_change(eleId){var str= document.getElementById(eleId).href;var str1 =str.substring(0,(str.length-6));str1+=CNNIC_RndNum(6); document.getElementById(eleId).href=str1;}function CNNIC_RndNum(k){var rnd=""; for (var i=0;i < k;i++) rnd+=Math.floor(Math.random()*10); return rnd;}</script>
			<a rel="nofollow" target="_blank" id="urlknet" tabindex="-1" href="https://ss.knet.cn/verifyseal.dll?sn=2008070300100000031&ct=df&pa=294005">
				<img border="true" width="103" height="32" onclick="CNNIC_change('urlknet')" oncontextmenu="return false;" name="CNNIC_seal" alt="可信网站" src="//img11.360buyimg.com/da/jfs/t643/61/1174624553/2576/4037eb5f/54b8872dNe37a9860.png"/>
			</a>
			<a rel="nofollow" target="_blank" href="http://www.bj.cyberpolice.cn/index.do">
				<img width="103" height="32" alt="朝阳网络警察" src="//img11.360buyimg.com/da/jfs/t559/186/1172042286/2795/7d90b036/54b8874bN694454a5.png"/>
			</a>
			<a rel="nofollow" target="_blank" href="https://search.szfw.org/cert/l/CX20120111001803001836">
				<img width="103" height="32" src="//img11.360buyimg.com/da/jfs/t451/173/1189513923/1992/ec69b14a/54b8875fNad1e0c4c.png"/>
			</a>
			<a target="_blank" href="http://jubao.china.cn:13225/reportform.do">
				<img width="185" height="32" src="//img10.360buyimg.com/da/jfs/t520/303/1151687373/1180/2f8340fc/54b8863dN8d2c61ec.png"/>
			</a>
		</div>
	</div>
</div>
	</div>
	
	<!--201509 by cdwanchuan-->
	<script type="text/javascript" src="//static.360buyimg.com/jshop/sale-p/view/20151221110035/script/??module/utils.js,module/Module.js?t=201604141946"></script>
	<script type="text/javascript" src="//static.360buyimg.com/jshop/sale-p/view/20151221110035/script/??CookieUtil.js,lib-v1.js?t=201604141946"></script>
	<script src="//static.360buyimg.com/jshop/sale-p/view/20151221110035/script/view/entrance.js?t=201604141946"></script>
	<script src="//static.360buyimg.com/jshop/sale-p/view/20151221110035/script/??jshop.lib-v1.js?t=201604141946"></script>
		<script language="javascript" src="//static.360buyimg.com/jshop/sale-p/view/20151221110035/script/??advertise.js?t=201604141946"></script>
				<script id="jshopSidebar" src="//static.360buyimg.com/jshop/common/utility/sidebar/sidebar.js?type=0&id=109904" type="text/javascript" charset="UTF-8"></script>
<img src="//jcm.jd.com/pre" width="1" height="1" style="display:none;"/>		<script type="text/javascript" src="//wl.jd.com/wl.js"></script>


	<!--京东主站相关-->
      </body>
</html>