<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>网络举报 APP下载_违法和不良信息举报中心</title>
<style type="text/css">
<!--
* { margin: 0px; padding: 0px; }
body {font-family: "微软雅黑"; font-size:12px; color:#000; line-height:20px;}
a { text-decoration: none; font-size:12px; color:#000; line-height:20px; color:#000000;}
a:hover { color: #333; text-decoration: underline; }
ul, li { list-style-type: none; }
img {border:0;}

.box1 { width:100%; height:139px; background-image:url(http://images.china.cn/images1/ch/appxz/1.jpg); background-position: center top; background-repeat:no-repeat;}
.box2 { width:855px; margin:auto; padding:30px 0; text-align:center;}
.box3 { width:1008px; margin:auto;}
.box4 { width:980px; padding:20px 0; margin:auto; text-align:center;}
-->
</style>

<script type="text/javascript" src="http://www.china.com.cn/player/video.js">
</script>
</head>
<body>
<div class="box1">&#160;</div>

<div class="box2">
<div id="vf">
<div id="videoarea" style="width: 855px; height: 455px;" align="center"></div>
</div>

<span id="videofile" src="http://mp4.china.com.cn/video_tide/video/2016/3/21/20163211458550974176_342_2.mp4"></span></div>

<div class="box3"><img src="http://images.china.cn/images1/ch/appxz/2.jpg" width="1008" height="566"/><br/>
 <img src="http://images.china.cn/images1/ch/appxz/3.jpg" width="1008" height="441"/></div>

<div class="box4">地址：北京市朝阳门内大街190号 邮编100010 Email： jubao@12377.cn<br/>
中国互联网违法和不良信息举报中心 版权所有 京ICP备15022452号</div>
</body>
</html>