<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<meta name="format-detection" content="telephone=no"/>
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
<title>百度产品大全</title>
<style type="text/css">
body{margin:0;padding:7px 0 0;font-size:14px;font-family:Arial, Helvetica, sans-serif;position:relative;}
a{color:#0000cc;}
a:link{color:#0000cc}
img,ul,li,h3,form,table{margin:0;padding:0;border:0;list-style:none;}
#head{width:100%;border-bottom: 1px solid #ebebeb;}
.s_form:after,.s_tab:after{content:".";display:block;height:0;clear:both;visibility:hidden}
.s_form{zoom:1;width:1000px;height:55px;margin:0 auto;}
.logo{float:left;margin:7px 0 0;}
.logo img{width:101px;}
.fm{clear:none;position:relative;float:left; margin:11px 0 0 10px;}
.s_ipt_wr{border:1px solid #b6b6b6;border-color:#7b7b7b #b6b6b6 #b6b6b6 #7b7b7b;background:#fff;display:inline-block;vertical-align:top;width:539px;height:32px;margin-right:0px;border-right-width:0px;border-color:#b8b8b8 transparent #cccccc #b8b8b8;overflow:hidden;}
.s_ipt_wr:hover,.s_ipt_wr.ipthover{border-color:#999 transparent #b3b3b3 #999;}
.s_ipt_wr.iptfocus{border-color:#4791ff transparent #4791ff #4791ff;} 
.i{width:540px;height:34px;font:16px/18px arial;line-height:22px\9;padding:5px 10px 8px 7px;background:#fff;border:0;outline:none;-webkit-appearance:none}
.btn_wr{width:auto;height:auto;border-bottom:1px solid transparent;*border-bottom:none;display:inline-block;}
.btn{width:100px;height:34px;font-size:14px;color:white;letter-spacing:1px;background:#3385ff;border:none;padding:0;border-bottom:1px solid #2d78f4;outline:medium;*border-bottom:none;-webkit-appearance:none;-webkit-border-radius:0px;cursor:pointer;}
.btn_h{background:#317ef3;border-bottom:1px solid #2868c8;*border-bottom:none;box-shadow:1px 1px 1px #cccccc;}
#s_tab{background:#f8f8f8;width:100%;height:38px;padding:0;float:none;zoom:1;font:normal 13px/36px arial,"Sim Sun"}
#s_tab_wrap{width:1000px;margin:0 auto;}
#main{width:1000px;padding:0;margin:0 auto;}
.crumb{font-family:arial "Sim Sun";color:#666;}
.crumb a{text-decoration:none;color:#0000d0;}
.crumb a:hover{text-decoration:underline;}
input{padding-top:0;padding-bottom:0;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
#u,#head,#tool,#search,#foot{font-size:13px}
.seth{margin-left:20px;display:none;}
.seth a{color:#00c}
#help{margin-left:20px;}
.short-line{margin:0 0 0 7px;color:#999999;}
#tb_mr{color:#00c;cursor:pointer;position:relative;z-index:298}
#tb_mr small{font-size:11px}
#tb_mr b{font-weight:normal;text-decoration:underline}
#more{width:58px;height:100px;border:1px solid #9A99FF;background:#fff;position:absolute;z-index:298;left:452px;top:45px;*top:46px;overflow:hidden;display:none;outline:none}
#more a{width:53px;height:25%;line-height:24px;display:block;padding:0 0 0 7px;color:#0001CF;text-decoration:none}
#more a span{font-family:"宋体"}
#more a:hover{background:#D9E1F6}
#more div{height:1px;overflow:hidden;background:#ccf;margin:0 3px}
#page{white-space:nowrap}
#page{word-spacing:4px}
#page .n{font-size:16px}
.tools{width:220px;position:absolute;top:10px;}
.tools a{text-decoration:none;}
.tools a:hover{text-decoration:underline;}
#mHolder{width:62px;position:relative;z-index:296;top:-18px;margin-left:9px;margin-right:-12px;display:none}
#mCon{height:18px;position:absolute;right:7px;top:3px;top:6px\9;cursor:pointer;padding:0 18px 0 0;line-height:18px;background:url(//www.baidu.com/img/bg-1.0.0.gif) no-repeat right -133px;background-position:right -135px\9}
#mCon span{color:#00c;cursor:default;display:block}
#mCon .hw{text-decoration:underline;cursor:pointer}
#mMenu{width:56px;border:1px solid #9a99ff;position:absolute;right:7px;top:28px;display:none;background:#fff}
#mMenu a{width:100%;height:100%;color:#00c;display:block;line-height:22px;text-indent:6px;text-decoration:none}
#mMenu a:hover{background:#d9e1f6}
#mMenu .ln{height:1px;background:#ccf;overflow:hidden;margin:2px;font-size:1px;line-height:1px}

h3{font-size:14px;padding-bottom:10px;margin:30px 0 0 0;border-bottom:1px solid #ebebeb;font-family:arial,"Sim Sun";color:#333;width:1000px;}
h3 sup{font:normal 14px arial,"Sim Sun";color:#fff;padding-left:2px;vertical-align:top;background-color:#f43d39;margin-left:6px;}
h3.new{margin:30px 0 0 0;}
.l{float:left;}
.con{float:left;width:225px;margin:0 20px 0  0;_overflow:hidden;_height:66px;padding:15px 0 16px 10px;height:34px;border-bottom:1px solid #f3f3f3;}
.con_last{margin:0;}
.con a{margin-bottom:4px;display:inline-block;font-family:arial "MicroSoft YaHei";font-weight:bold;color:#014cd2;text-decoration:none;}
.con a:hover{text-decoration:underline;}
.con span{font-family:arial,"Sim Sun";font-size:12px;color:#666;}

.abg{width:24px;height:24px;display:block;float:left;margin-right:8px;overflow:hidden;background:url(img/more.png) no-repeat left -2244px;}

.yueduqi{background-position:left -2244px;}
.yidongyingyong{background-position:left top;}
.jdo{background-position:left -2142px;}
.yi{background-position:left -1802px;}
.car{background-position:left -1734px;}
.web{background-position:left -1700px;}
.video{background-position:left -1292px;}
.mp3{background-position:left -1020px;}
.map{background-position:left -952px;}
.news{background-position:left -1088px;}
.image{background-position:left -714px;}
.dict{background-position:left -476px;}
.u_tool{background-position:left -884px;}
.tuan{background-position:left -1564px;}
.hao123{background-position:left -612px;}
.site_nav{background-position:left -1360px;}
.lvyou{background-position:left -2108px;}
.zhidao{background-position:left -2040px;}
.baike{background-position:left -238px;}
.tieba{background-position:left -1156px;}
.xinzhi{background-position:left -2210px;}
.hi{background-position:left -646px;}
.wenku{background-position:left -1666px;}
.zhangmen{background-position:left -1054px;}
.shenbian{background-position:left -1258px;}
.jingyan{background-position:left -816px;}
.cang{background-position:left -340px;}
.youxi{background-position:left -1904px;}
.ting{background-position:left -1462px;}
.youxizixun{background-position:left -1938px;}
.search_mobile{background-position:left -1836px;}
.baidu_mobile{background-position:left -1836px;}
.ime_mobile{background-position:left -1326px;}
.kuaisou{background-position:left -136px;}
.map_mobile{background-position:left -986px;}
.open{background-position:left -1122px;}
.zhanzhang{background-position:left -2006px;}
.tongji{background-position:left -1496px;}
.lianmeng{background-position:left -1632px;}
.tuiguang{background-position:left -1598px;}
.guanjia{background-position:left -578px;}
.data{background-position:left -442px;}
.fengyunbang{background-position:left -1530px;}
.zhishu{background-position:left -748px;}
.yingyong{background-position:left -68px;}
.yingyin{background-position:left -170px;}
.hi{background-position:left -680px;}
.tool{background-position:left -306px;}
.ime{background-position:left -1428px;}
.qian{background-position:left -1190px;}
.liubanlv{background-position:left -272px;}
.fanyi{background-position:left -102px;}
.xunren{background-position:left -1768px;}
.gongyi{background-position:left -544px;}
.jijinhui{background-position:left -374px;}
.mangdao{background-position:left -408px;}
.laonian{background-position:left -34px;}
.zhuanli{background-position:left -2074px;}
.qiyi{background-position:left -1224px;}
.youa{background-position:left -1870px;}
.baifubao{background-position:left -204px;}
.leju{background-position:left -850px;}
.tiankong{background-position:left -1394px;}
.skygame{background-position:left -2278px;}
.developer{background-position:left -2312px;}
.mobileexplore{background-position:left -2346px;}
.yuedu{background-position:left -2380px;}
.leju{background-position:left -2414px;}
.mobilesearch{background-position:left -2448px;}
.zhangshangbaidu{background-position:left -2482px;}
.mobile-tongxunlu{background-position:left -2516px;}
.liulanqi{background-position:left -2550px;}
.fenxiang{background-position:left -2584px;}
.yunzhineng{background-position:left -2618px;}
.ydtongji{background-position:left -2652px;}
.ydapp{background-position:left -2686px;}
.kaifazhe{background-position:left -2720px;}
.baiduxiangche{background-position:left -2754px;}
.wangpan{background-position:left -2788px;}
.xiaoyuan{background-position:left -2822px;}
.yingxiao{background-position:left -2856px;}
.ting2{background-position:left -2890px;}

/**/
.attr_878{background-position:left -9394px;}
.attr_877{background-position:left -9360px;}
.attr_876{background-position:left -9326px;}
.attr_875{background-position:left -9292px;}
.attr_873{background-position:left -9164px;}
.attr_872{background-position:left -9198px;}
.attr_871{background-position:left -8994px;}
.attr_870{background-position:left -8960px;}
.attr_869{background-position:left -8892px;}
.attr_868{background-position:left -8858px;}
.attr_867{background-position:left -8824px;}
.attr_860{background-position:left -8246px;}
.attr_859{background-position:left -8172px;}
.attr_858{background-position:left -8036px;}
.attr_857{background-position:left -9028px;}
.attr_856{background-position:left -7934px;}
.attr_855{background-position:left -7900px;}
.attr_854{background-position:left -9062px;}
.attr_851{background-position:left -7594px;}
.attr_850{background-position:left -7560px;}
.attr_849{background-position:left -7492px;}
.attr_848{background-position:left -7424px;}
.attr_845{background-position:left -7220px;}
.attr_843{background-position:left -6574px;}
.attr_842{background-position:left -6540px;}
.attr_841{background-position:left -6506px;}
.attr_840{background-position:left -6472px;}
.attr_839{background-position:left -6438px;}
.attr_838{background-position:left -6404px;}
.attr_835{background-position:left -6316px;}
.attr_833{background-position:left -6248px;}
.attr_831{background-position:left -6180px;}
.attr_830{background-position:left -6146px;}
.attr_829{background-position:left -6112px;}
.attr_827{background-position:left -6044px;}
.attr_824{background-position:left -5908px;}
.attr_823{background-position:left -7526px;}
.attr_821{background-position:left -5806px;}
.attr_820{background-position:left -5772px;}
.attr_819{background-position:left -5738px;}
.attr_816{background-position:left -5704px;}
.attr_815{background-position:left -5568px;}
.attr_814{background-position:left -7254px;}
.attr_813{background-position:left -5500px;}
.attr_809{background-position:left -5942px;}
.attr_808{background-position:left -5330px;}
.attr_806{background-position:left -5263px;}
.attr_805{background-position:left -7186px;}
.attr_804{background-position:left -5195px;}
.attr_803{background-position:left -5127px;}
.attr_802{background-position:left -8104px;}
.attr_800{background-position:left -8070px;}
.attr_796{background-position:left -4845px;}
.attr_795{background-position:left -4777px;}
.attr_794{background-position:left -4743px;}
.attr_793{background-position:left -4709px;}
.attr_792{background-position:left -4675px;}
.attr_791{background-position:left -4811px;}
.attr_790{background-position:left -4505px;}
.attr_789{background-position:left -5093px;}
.attr_787{background-position:left -4301px;}
.attr_786{background-position:left -4267px;}
.attr_785{background-position:left -7288px;}
.attr_784{background-position:left -4199px;}
.attr_783{background-position:left -4132px;}
.attr_782{background-position:left -4098px;}
.attr_776{background-position:left -7866px;}
.attr_775{background-position:left -3792px;}
.attr_774{background-position:left -5161px;}
.attr_771{background-position:left -3452px;}
.attr_767{background-position:left -3316px;}
.attr_766{background-position:left -3282px;}
.attr_720{background-position:left -6880px;}
.attr_701{background-position:left -3928px;}
.ydtongji{background-position:left -2652px;}
.kaifazhe{background-position:left -8280px;}
.lvyou{background-position:left -6778px;}
.zhishu{background-position:left -748px;}
.yuedu{background-position:left -7084px;}
.fengyunbang{background-position:left -1530px;}
.baifubao{background-position:left -4573px;}
.jingyan{background-position:left -6744px;}
.map_mobile{background-position:left -986px;}
.guanjia{background-position:left -578px;}
.ime{background-position:left -7322px;}
.image{background-position:left -6948px;}
.ydapp{background-position:left -3520px;}
.tuiguang{background-position:left -1598px;}
.zhidao{background-position:left -7118px;}
.mobileexplore{background-position:left -2346px;}
.news{background-position:left -6914px;}
.lianmeng{background-position:left -1632px;}
.tieba{background-position:left -6982px;}
.map{background-position:left -6812px;}
.tongji{background-position:left -1496px;}
.gongyi{background-position:left -544px;}
.baike{background-position:left -6710px;}
.ime_mobile{background-position:left -1326px;}
.mp3{background-position:left -1020px;}
.wangpan{background-position:left -2788px;}
.zhanzhang{background-position:left -2006px;}
.yingyin{background-position:left -170px;}
.site_nav{background-position:left -6846px;}
.yingyong{background-position:left -68px;}
.video{background-position:left -7016px;}
.open{background-position:left -1122px;}
.liulanqi{background-position:left -4539px;}
.fanyi{background-position:left -102px;}
.hao123{background-position:left -4437px;}
.wenku{background-position:left -7050px;}
.youxi{background-position:left -1904px;}
.web{background-position:left -1700px;}
.yingxiao{background-position:left -2856px;}


.cl{clear:both;height:0px;line-height:0px;font-size:0px;overflow:hidden;}
.footer{height:42px;line-height:42px;border-top:1px solid #ebebeb;background-color:#f8f8f8;text-align:center;color:#666;font-size:12px;margin-top:40px;width:100%;}
.footer a{color:#666;}
</style>

<style type="text/css">
@media (max-width:1024px) {
    body {position:relative;}
    h3 {width: 100%;}
    h3, h3.new {margin-top:15px;}
    #head { padding-bottom: 7px; margin: 0 10px; width: auto; border-bottom:0;}
    #help {padding:13px; margin:0; display: block;}
    #main {margin: 0 10px; width: auto;}
    #foot { width: auto}
    .i {width: 100%; height: 38px;}
    .s_form {width: 100%; height: auto; position: relative;}
    .fm{ margin: 0 42px 0 108px; float: none;}
    .s_ipt_wr {margin-right: 90px; display: block; width: auto; height: auto; box-sizing: border-box;}
    .btn_wr{position: absolute; right: 0; top:0;}
    .btn {height: 40px; width: 90px;}
    .logo {position: absolute; margin-top: 0px;}
    .tools {width: auto; min-width: 30px; top: 0; right: -52px;}

    #s_tab {border-top: 1px solid #ebebeb; padding: 0 10px; width: auto;}
    #s_tab_wrap {width: 100%;}
    .crumb a {line-height:40px; display: inline-block;}

    .con {padding: 8px 0 15px; position: relative;}
    .con_last {margin:0 20px 0 0;}
    .con .abg {margin-bottom:0;}
    div[id^="sd"] {top: 39px!important; z-index: 1;}
    div[id^="sd"] td{line-height: 28px!important;}
    .con div:last-child>a { margin: 2px 0 0; padding:0;position: absolute; padding: 0 0 15px 30px; display: block; width: 80%;     text-overflow: ellipsis; white-space: nowrap; overflow: hidden;}
    .con span { height: 15px; overflow: hidden; display: inline-block; text-overflow: ellipsis; white-space: nowrap; width: 100%;}

}
@media (max-width:740px) {
    .con { margin: 0; width: 33.3%;}
    .con span { height: 15px; overflow: hidden; display: inline-block; text-overflow: ellipsis; white-space: nowrap; width: 100%;}

}
@media (max-width:512px) {
    .fm {padding: 30px 0 0 0; margin: 0;}
    .btn_wr {top: 30px;}
    .tools{ right: 0;}
    div[id^="sd"] {top: 69px!important;}
    #help {margin-top: -10px;}
    .logo img {width: 70px;}
    .con .abg {display: none;}
    .con { width: 50%; margin: 0;}
    .con span { height: 15px; overflow: hidden; display: inline-block; text-overflow: ellipsis; white-space: nowrap; width: 100%; margin-top:4px;}
    .con div:last-child>a { margin: 2px 0 0; padding:0;position: absolute; padding: 0 0 18px 0; display: block; width: 95%;}

}
</style>


</head>
<script type="text/javascript">
function h(obj){obj.style.behavior='url(#default#homepage)';obj.setHomePage('http://www.baidu.com/more/')};
</script>
<body>
<div id="head">
    	<div id="s_fm" class="s_form">
    		<a href="http://www.baidu.com" class="logo">
    			<img src="//www.baidu.com/img/baidu_jgylogo3.gif" border="0" alt="到百度首页" onMouseDown="nsclick('logo')">
    		</a>
    		<form name="f" action="//www.baidu.com/s"  class="fm">
    			<input type="hidden" name="bs" value="lv">
    			<input type="hidden" name="f" value="8">
    			<input type="hidden" name="rsv_bp" value="1">
    			<input type="hidden" name="rsv_spt" value="3">
    			<span class="s_ipt_wr" onmousedown="this.className='s_ipt_wr iptfocus'" onmouseout="this.className='s_ipt_wr'"><input name="wd" id="kw" class="i" value="" maxlength="100"></span><span class="btn_wr" ><input type="submit" id="su" value="百度一下" class="btn" onmouseover="this.className='btn btn_h'" onmousedown="this.className='btn btn_h'" onmouseout="this.className='btn'"></span><span class="tools"><span id="mHolder"><div id="mCon"><span>输入法</span></div><ul id="mMenu"><li><a href="#" name="ime_hw">手写</a></li><li><a href="#" name="ime_py">拼音</a></li><li class="ln"></li><li><a href="#" name="ime_cl">关闭</a></li></ul></span><span class="seth" id="seth"><a href="#" onClick="h(this);">把本页设为主页</a><span class="short-line">|</span></span><a id="help" target="_blank" href="http://www.baidu.com/search/jiqiao.html" onMouseDown="nsclick('help')">帮助</a></span>
    		</form>
		</div>
	</div>
	<div id="s_tab" class="s_tab">
		<div id="s_tab_wrap">
			<div class="crumb"><a href="http://www.baidu.com/">百度首页</a>&nbsp;&nbsp;<span style="font-family:simsun">&gt;</span>&nbsp;&nbsp;产品大全</div>
		</div>
	</div>
<div id="main">
         
         <div id="content">

        <!--新上线产品列表-->
        <h3  class="new">新上线<sup>新！</sup></h3>
<div class="con"><div><a href="http://h5.baidu.com/" class="abg attr_878" target="_blank"></a></div><div><a href="http://h5.baidu.com/" target="_blank">百度 H5</a><br /><span>可视化 H5 页面制作工具</span></div></div>
<div class="con"><div><a href="http://duer.baidu.com/" class="abg attr_877" target="_blank"></a></div><div><a href="http://duer.baidu.com/" target="_blank">度秘</a><br /><span>每个人贴心的秘书</span></div></div>
<div class="con"><div><a href="http://baobao.baidu.com" class="abg attr_876" target="_blank"></a></div><div><a href="http://baobao.baidu.com" target="_blank">宝宝知道</a><br /><span>最专业的母婴孕育知识社区</span></div></div>
<div class="con"><div><a href="http://youke.baidu.com/" class="abg attr_875" target="_blank"></a></div><div><a href="http://youke.baidu.com/" target="_blank">百度优课</a><br /><span>中小学教师工作必备</span></div></div>
<div class="con"><div><a href="http://appads.baidu.com/brand/sem/index.html" class="abg attr_873" target="_blank"></a></div><div><a href="http://appads.baidu.com/brand/sem/index.html" target="_blank">百度春华APP推广</a><br /><span>app一站式推广平台</span></div></div>
<div class="con"><div><a href="http://mall.baidu.com/?from=more" class="abg attr_872" target="_blank"></a></div><div><a href="http://mall.baidu.com/?from=more" target="_blank">百度MALL</a><br /><span>只卖正品行货的电商平台</span></div></div>

        <div class="cl"></div>

        <!--搜索服务产品列表-->
        <h3 >搜索服务</h3>
<div class="con"><div><a href="http://rj.baidu.com/" class="abg attr_843" target="_blank"></a></div><div><a href="http://rj.baidu.com/" target="_blank">百度软件中心</a><br /><span>PC软件资源下载</span></div></div>
<div class="con"><div><a href="http://www.baidu.com/" class="abg web" target="_blank"></a></div><div><a href="http://www.baidu.com/" target="_blank">网页</a><br /><span>搜索海量网络资料、资源</span></div></div>
<div class="con"><div><a href="http://video.baidu.com/" class="abg video" target="_blank"></a></div><div><a href="http://video.baidu.com/" target="_blank">视频</a><br /><span>搜索海量网络视频</span></div></div>
<div class="con"><div><a href="http://fanyi.baidu.com/" class="abg fanyi" target="_blank"></a></div><div><a href="http://fanyi.baidu.com/" target="_blank">百度翻译</a><br /><span>轻松解决语言差异困扰</span></div></div>
<div class="con"><div><a href="http://music.baidu.com/" class="abg mp3" target="_blank"></a></div><div><a href="http://music.baidu.com/" target="_blank">音乐</a><br /><span>搜索试听下载海量音乐</span></div></div>
<div class="con"><div><a href="http://map.baidu.com/" class="abg map" target="_blank"></a></div><div><a href="http://map.baidu.com/" target="_blank">地图</a><br /><span>搜索功能完备的网络地图</span></div></div>
<div class="con"><div><a href="http://news.baidu.com/" class="abg news" target="_blank"></a></div><div><a href="http://news.baidu.com/" target="_blank">新闻</a><br /><span>搜索浏览最热新闻资讯</span></div></div>
<div class="con"><div><a href="http://image.baidu.com/" class="abg image" target="_blank"></a></div><div><a href="http://image.baidu.com/" target="_blank">图片</a><br /><span>搜索海量网络图片</span></div></div>
<div class="con"><div><a href="http://stu.baidu.com" class="abg attr_792" target="_blank"></a></div><div><a href="http://stu.baidu.com" target="_blank">百度识图</a><br /><span>以图搜信息，发现更多可能！</span></div></div>
<div class="con"><div><a href="http://piao.baidu.com/" class="abg attr_793" target="_blank"></a></div><div><a href="http://piao.baidu.com/" target="_blank">百度票务</a><br /><span>买低价放心票，上百度票务</span></div></div>
<div class="con"><div><a href="http://y.baidu.com" class="abg attr_796" target="_blank"></a></div><div><a href="http://y.baidu.com" target="_blank">百度音乐人</a><br /><span>发现最好的原创音乐</span></div></div>
<div class="con"><div><a href="http://caifu.baidu.com?tf=nb-cpdq/" class="abg attr_805" target="_blank"></a></div><div><a href="http://caifu.baidu.com?tf=nb-cpdq/" target="_blank">百度财富</a><br /><span>理财，贷款，保险，上百度财富</span></div></div>
<div class="con"><div><a href="http://jiaoyu.baidu.com/" class="abg attr_813" target="_blank"></a></div><div><a href="http://jiaoyu.baidu.com/" target="_blank">百度教育</a><br /><span>课程、机构、考试及在线学习平台！</span></div></div>
<div class="con"><div><a href="http://jiankang.baidu.com" class="abg attr_814" target="_blank"></a></div><div><a href="http://jiankang.baidu.com" target="_blank">百度健康</a><br /><span>全方位的医疗服务平台</span></div></div>
<div class="con"><div><a href="http://waimai.baidu.com/" class="abg attr_815" target="_blank"></a></div><div><a href="http://waimai.baidu.com/" target="_blank">百度外卖</a><br /><span>在线外卖订餐产品</span></div></div>
<div class="con"><div><a href="http://car.baidu.com/" class="abg attr_820" target="_blank"></a></div><div><a href="http://car.baidu.com/" target="_blank">百度汽车</a><br /><span>专业的汽车买卖服务平台</span></div></div>
<div class="con"><div><a href="http://www.chuanke.com/" class="abg attr_838" target="_blank"></a></div><div><a href="http://www.chuanke.com/" target="_blank">百度传课</a><br /><span>百度在线教育平台！</span></div></div>
<div class="con"><div><a href="http://xueshu.baidu.com/ " class="abg attr_842" target="_blank"></a></div><div><a href="http://xueshu.baidu.com/ " target="_blank">百度学术</a><br /><span>提供海量中英文文献检索！</span></div></div>
<div class="con"><div><a href="http://fang.baidu.com/" class="abg attr_849" target="_blank"></a></div><div><a href="http://fang.baidu.com/" target="_blank">百度房产</a><br /><span>房产信息搜索服务平台</span></div></div>
<div class="con"><div><a href="http://yi.baidu.com/pc" class="abg attr_850" target="_blank"></a></div><div><a href="http://yi.baidu.com/pc" target="_blank">百度医生</a><br /><span>百度在线预约挂号平台</span></div></div>
<div class="con"><div><a href="http://zhuomian.baidu.com/" class="abg attr_859" target="_blank"></a></div><div><a href="http://zhuomian.baidu.com/" target="_blank">桌面百度</a><br /><span>桌面智能助手，连接人与服务</span></div></div>

        <div class="cl"></div>

        <!--导航服务-->
        <h3 >导航服务</h3>
<div class="con"><div><a href="http://www.hao123.com/" class="abg hao123" target="_blank"></a></div><div><a href="http://www.hao123.com/" target="_blank">hao123</a><br /><span>网址导航</span></div></div>
<div class="con"><div><a href="http://site.baidu.com/" class="abg site_nav" target="_blank"></a></div><div><a href="http://site.baidu.com/" target="_blank">网站导航</a><br /><span>百度网址大全</span></div></div>
<div class="con"><div><a href="http://koubei.baidu.com/" class="abg attr_803" target="_blank"></a></div><div><a href="http://koubei.baidu.com/" target="_blank">百度口碑</a><br /><span>传播最真实的评论</span></div></div>

        <div class="cl"></div>

        <!--社区服务-->
        <h3 >社区服务</h3>
<div class="con"><div><a href="http://anquan.baidu.com/bbs/" class="abg attr_804" target="_blank"></a></div><div><a href="http://anquan.baidu.com/bbs/" target="_blank">百度安全论坛</a><br /><span>百度安全产品交流论坛</span></div></div>
<div class="con"><div><a href="http://wenku.baidu.com/" class="abg wenku" target="_blank"></a></div><div><a href="http://wenku.baidu.com/" target="_blank">文库</a><br /><span>阅读、下载、分享文档</span></div></div>
<div class="con"><div><a href="http://pan.baidu.com/" class="abg wangpan" target="_blank"></a></div><div><a href="http://pan.baidu.com/" target="_blank">百度网盘</a><br /><span>您的网络U盘</span></div></div>
<div class="con"><div><a href="http://baike.baidu.com/" class="abg baike" target="_blank"></a></div><div><a href="http://baike.baidu.com/" target="_blank">百科</a><br /><span>查询、贡献网络百科全书</span></div></div>
<div class="con"><div><a href="http://tieba.baidu.com/" class="abg tieba" target="_blank"></a></div><div><a href="http://tieba.baidu.com/" target="_blank">贴吧</a><br /><span>自由分享话题、参与讨论</span></div></div>
<div class="con"><div><a href="http://zhidao.baidu.com/" class="abg zhidao" target="_blank"></a></div><div><a href="http://zhidao.baidu.com/" target="_blank">知道</a><br /><span>寻找答案、回答问题</span></div></div>
<div class="con"><div><a href="http://jingyan.baidu.com/" class="abg jingyan" target="_blank"></a></div><div><a href="http://jingyan.baidu.com/" target="_blank">经验</a><br /><span>实用生活指南</span></div></div>
<div class="con"><div><a href="http://gupiao.baidu.com/" class="abg attr_848" target="_blank"></a></div><div><a href="http://gupiao.baidu.com/" target="_blank">百度股市通</a><br /><span>大数据选股，股票投资</span></div></div>
<div class="con"><div><a href="https://www.baifubao.com/" class="abg baifubao" target="_blank"></a></div><div><a href="https://www.baifubao.com/" target="_blank">百度钱包</a><br /><span>安全可信赖的支付工具</span></div></div>
<div class="con"><div><a href="http://yuedu.baidu.com/" class="abg yuedu" target="_blank"></a></div><div><a href="http://yuedu.baidu.com/" target="_blank">百度阅读</a><br /><span>电子书世界，阅读更方便</span></div></div>
<div class="con"><div><a href="http://lvyou.baidu.com/" class="abg lvyou" target="_blank"></a></div><div><a href="http://lvyou.baidu.com/" target="_blank">百度旅游</a><br /><span>让旅行更简单</span></div></div>
<div class="con"><div><a href="http://xiangce.baidu.com/" class="abg attr_701" target="_blank"></a></div><div><a href="http://xiangce.baidu.com/" target="_blank">百度相册</a><br /><span>超大容量的免费云相册</span></div></div>
<div class="con"><div><a href="http://test.baidu.com" class="abg attr_771" target="_blank"></a></div><div><a href="http://test.baidu.com" target="_blank">百度众测</a><br /><span>用户体验中心</span></div></div>
<div class="con"><div><a href="http://8.baidu.com/" class="abg attr_789" target="_blank"></a></div><div><a href="http://8.baidu.com/" target="_blank">百度金融</a><br /><span>综合金融服务平台</span></div></div>
<div class="con"><div><a href="http://cbbs.baidu.com" class="abg attr_795" target="_blank"></a></div><div><a href="http://cbbs.baidu.com" target="_blank">百度产品论坛</a><br /><span>互联网产品粉丝互动</span></div></div>
<div class="con"><div><a href="http://www.nuomi.com/" class="abg attr_800" target="_blank"></a></div><div><a href="http://www.nuomi.com/" target="_blank">百度糯米</a><br /><span>我的生活</span></div></div>
<div class="con"><div><a href="http://yun.baidu.com" class="abg attr_775" target="_blank"></a></div><div><a href="http://yun.baidu.com" target="_blank">百度云</a><br /><span>文件备份、分享、同步工具</span></div></div>
<div class="con"><div><a href="http://www.lecai.com/" class="abg attr_833" target="_blank"></a></div><div><a href="http://www.lecai.com/" target="_blank">百度乐彩</a><br /><span>安全可靠在线购彩平台</span></div></div>
<div class="con"><div><a href="http://vip.baidu.com/?vip_frm=baidu_all_product" class="abg attr_857" target="_blank"></a></div><div><a href="http://vip.baidu.com/?vip_frm=baidu_all_product" target="_blank">百度VIP</a><br /><span>百度VIP-购物省钱神器</span></div></div>
<div class="con"><div><a href="http://store.baidu.com/" class="abg attr_856" target="_blank"></a></div><div><a href="http://store.baidu.com/" target="_blank">百度未来商店</a><br /><span>智能硬件聚合销售平台</span></div></div>
<div class="con"><div><a href="http://hui.baidu.com/" class="abg attr_860" target="_blank"></a></div><div><a href="http://hui.baidu.com/" target="_blank">百度惠</a><br /><span>精选优惠商品推荐</span></div></div>

        <div class="cl"></div>

        <!--游戏娱乐-->
        <h3 >游戏娱乐</h3>
<div class="con"><div><a href="http://game.91.com/" class="abg attr_870" target="_blank"></a></div><div><a href="http://game.91.com/" target="_blank">91手游网</a><br /><span>手游资讯、开测、礼包、下载</span></div></div>
<div class="con"><div><a href="http://youxi.baidu.com/" class="abg youxi" target="_blank"></a></div><div><a href="http://youxi.baidu.com/" target="_blank">百度游戏</a><br /><span>玩游戏、看资讯、找同伴</span></div></div>
<div class="con"><div><a href="http://app.baidu.com/" class="abg yingyong" target="_blank"></a></div><div><a href="http://app.baidu.com/" target="_blank">百度应用</a><br /><span>轻松找到所需高质量应用</span></div></div>
<div class="con"><div><a href="http://iwan.baidu.com/" class="abg attr_824" target="_blank"></a></div><div><a href="http://iwan.baidu.com/" target="_blank">百度爱玩</a><br /><span>找游戏，就上百度爱玩</span></div></div>
<div class="con"><div><a href="http://tvgame.baidu.com/" class="abg attr_839" target="_blank"></a></div><div><a href="http://tvgame.baidu.com/" target="_blank">百度电视游戏</a><br /><span>电视游戏下载体验平台</span></div></div>

        <div class="cl"></div>

        <!--移动服务-->
        <h3 >移动服务</h3>
<div class="con"><div><a href="http://download.nuomi.com/inter/group?from=HomeAdRightBanner/" class="abg attr_802" target="_blank"></a></div><div><a href="http://download.nuomi.com/inter/group?from=HomeAdRightBanner/" target="_blank">百度糯米</a><br /><span>我的生活</span></div></div>
<div class="con"><div><a href="http://8.baidu.com/content/resource/app/index.html" class="abg attr_829" target="_blank"></a></div><div><a href="http://8.baidu.com/content/resource/app/index.html" target="_blank">百度理财</a><br /><span>投资生钱，随时交易</span></div></div>
<div class="con"><div><a href="http://kk.chuanke.com/android/" class="abg attr_841" target="_blank"></a></div><div><a href="http://kk.chuanke.com/android/" target="_blank">百度传课</a><br /><span>随时随地学习海量课程！</span></div></div>
<div class="con"><div><a href="http://srf.baidu.com" class="abg ime_mobile" target="_blank"></a></div><div><a href="http://srf.baidu.com" target="_blank">百度手机输入法</a><br /><span>点划结合，输入更流畅</span></div></div>
<div class="con"><div><a href="http://mb.baidu.com/" class="abg mobileexplore" target="_blank"></a></div><div><a href="http://mb.baidu.com/" target="_blank">百度手机浏览器</a><br /><span>极速浏览，集海量应用</span></div></div>
<div class="con"><div><a href="http://as.baidu.com/a/bdsuite" class="abg ydapp" target="_blank"></a></div><div><a href="http://as.baidu.com/a/bdsuite" target="_blank">百度手机助手</a><br /><span>最新最全安卓手机应用</span></div></div>
<div class="con"><div><a href="http://shouji.baidu.com/map/" class="abg map_mobile" target="_blank"></a></div><div><a href="http://shouji.baidu.com/map/" target="_blank">百度手机地图</a><br /><span>从手机搜索网络地图</span></div></div>
<div class="con"><div><a href="http://motu.baidu.com/ " class="abg attr_720" target="_blank"></a></div><div><a href="http://motu.baidu.com/ " target="_blank">百度魔图</a><br /><span>好玩易用掌上美图工具</span></div></div>
<div class="con"><div><a href="http://fanyi.baidu.com/appdownload/download.html" class="abg attr_776" target="_blank"></a></div><div><a href="http://fanyi.baidu.com/appdownload/download.html" target="_blank">百度翻译App</a><br /><span>您的掌上翻译专家</span></div></div>
<div class="con"><div><a href="http://mopai.baidu.com/" class="abg attr_782" target="_blank"></a></div><div><a href="http://mopai.baidu.com/" target="_blank">百度魔拍</a><br /><span>手机拍照，一键美颜</span></div></div>
<div class="con"><div><a href="http://music.baidu.com/app" class="abg attr_784" target="_blank"></a></div><div><a href="http://music.baidu.com/app" target="_blank">百度音乐APP</a><br /><span>百度音乐，找歌听歌，一步到位</span></div></div>
<div class="con"><div><a href="http://weirenwu.baidu.com" class="abg attr_787" target="_blank"></a></div><div><a href="http://weirenwu.baidu.com" target="_blank">百度微任务</a><br /><span>随时随地随手，轻松赚钱</span></div></div>
<div class="con"><div><a href="http://shoujiweishi.baidu.com/" class="abg attr_790" target="_blank"></a></div><div><a href="http://shoujiweishi.baidu.com/" target="_blank">百度手机卫士</a><br /><span>手机防吸费，防骚扰</span></div></div>
<div class="con"><div><a href="http://biji.baidu.com/" class="abg attr_794" target="_blank"></a></div><div><a href="http://biji.baidu.com/" target="_blank">涂书笔记</a><br /><span>把纸面文字马上电子化</span></div></div>

        <div class="cl"></div>

        <!--站长服务-->
        <h3 >站长与开发者服务</h3>
<div class="con"><div><a href="http://tuijian.baidu.com/" class="abg attr_831" target="_blank"></a></div><div><a href="http://tuijian.baidu.com/" target="_blank">百度推荐</a><br /><span>最专业的个性推荐引擎 </span></div></div>
<div class="con"><div><a href="http://open.baidu.com/" class="abg open" target="_blank"></a></div><div><a href="http://open.baidu.com/" target="_blank">搜索开放平台</a><br /><span>站长提交资源的绿色通道</span></div></div>
<div class="con"><div><a href="http://zhanzhang.baidu.com/" class="abg zhanzhang" target="_blank"></a></div><div><a href="http://zhanzhang.baidu.com/" target="_blank">站长平台</a><br /><span>让百度更了解你的网站</span></div></div>
<div class="con"><div><a href="http://tongji.baidu.com/" class="abg tongji" target="_blank"></a></div><div><a href="http://tongji.baidu.com/" target="_blank">百度统计</a><br /><span>获取网站流量的专业分析</span></div></div>
<div class="con"><div><a href="http://union.baidu.com/" class="abg lianmeng" target="_blank"></a></div><div><a href="http://union.baidu.com/" target="_blank">百度联盟</a><br /><span>与百度合作，变得更强</span></div></div>
<div class="con"><div><a href="http://e.baidu.com/" class="abg tuiguang" target="_blank"></a></div><div><a href="http://e.baidu.com/" target="_blank">百度推广</a><br /><span>获得新客户和合作伙伴</span></div></div>
<div class="con"><div><a href="http://adm.baidu.com/" class="abg guanjia" target="_blank"></a></div><div><a href="http://adm.baidu.com/" target="_blank">广告管家</a><br /><span>享受专业网站广告管理服务</span></div></div>
<div class="con"><div><a href="http://top.baidu.com/" class="abg fengyunbang" target="_blank"></a></div><div><a href="http://top.baidu.com/" target="_blank">风云榜</a><br /><span>观热点事件，看时尚风云</span></div></div>
<div class="con"><div><a href="http://index.baidu.com/" class="abg zhishu" target="_blank"></a></div><div><a href="http://index.baidu.com/" target="_blank">百度指数</a><br /><span>搜索权威的关键词数据分析</span></div></div>
<div class="con"><div><a href="http://mtj.baidu.com" class="abg ydtongji" target="_blank"></a></div><div><a href="http://mtj.baidu.com" target="_blank">百度移动统计</a><br /><span>专业的移动应用统计</span></div></div>
<div class="con"><div><a href="http://sinan.baidu.com/" class="abg attr_806" target="_blank"></a></div><div><a href="http://sinan.baidu.com/" target="_blank">百度司南</a><br /><span>大数据营销决策平台</span></div></div>
<div class="con"><div><a href="http://developer.baidu.com/" class="abg kaifazhe" target="_blank"></a></div><div><a href="http://developer.baidu.com/" target="_blank">百度开发者中心</a><br /><span>开发者一站式服务平台</span></div></div>
<div class="con"><div><a href="http://imageplus.baidu.com/" class="abg attr_816" target="_blank"></a></div><div><a href="http://imageplus.baidu.com/" target="_blank">百度图+</a><br /><span>开启图片的变现方案</span></div></div>
<div class="con"><div><a href="http://ce.baidu.com/?from=more" class="abg attr_819" target="_blank"></a></div><div><a href="http://ce.baidu.com/?from=more" target="_blank">百度云观测</a><br /><span>网站健康监测中心</span></div></div>
<div class="con"><div><a href="https://open2.baidu.com/" class="abg attr_821" target="_blank"></a></div><div><a href="https://open2.baidu.com/" target="_blank">百度商业服务市场</a><br /><span>全新SEM工具在线集市</span></div></div>
<div class="con"><div><a href="http://yuqing.baidu.com/ " class="abg attr_823" target="_blank"></a></div><div><a href="http://yuqing.baidu.com/ " target="_blank">百度舆情</a><br /><span>互联网口碑分析工具</span></div></div>
<div class="con"><div><a href="http://jingsuan.baidu.com" class="abg attr_827" target="_blank"></a></div><div><a href="http://jingsuan.baidu.com" target="_blank">百度精算</a><br /><span>大数据广告效果衡量平台</span></div></div>
<div class="con"><div><a href="http://yunjiasu.baidu.com/?from=more" class="abg attr_809" target="_blank"></a></div><div><a href="http://yunjiasu.baidu.com/?from=more" target="_blank">百度云加速</a><br /><span>为站长提供安全防护和加速服务</span></div></div>
<div class="con"><div><a href="http://apistore.baidu.com/" class="abg attr_835" target="_blank"></a></div><div><a href="http://apistore.baidu.com/" target="_blank">APIStore</a><br /><span>为开发者提供API服务</span></div></div>
<div class="con"><div><a href="http://baitong.baidu.com" class="abg attr_845" target="_blank"></a></div><div><a href="http://baitong.baidu.com" target="_blank">91百通广告</a><br /><span>开启您的流量变现之旅</span></div></div>
<div class="con"><div><a href="http://bce.baidu.com/" class="abg attr_851" target="_blank"></a></div><div><a href="http://bce.baidu.com/" target="_blank">百度开放云</a><br /><span>百度全系列云计算产品</span></div></div>
<div class="con"><div><a href="http://yuyin.baidu.com/" class="abg attr_854" target="_blank"></a></div><div><a href="http://yuyin.baidu.com/" target="_blank">百度语音</a><br /><span>语音识别合成技术开放</span></div></div>
<div class="con"><div><a href="http://ssp.baidu.com/" class="abg attr_855" target="_blank"></a></div><div><a href="http://ssp.baidu.com/" target="_blank">百度SSP媒体服务</a><br /><span>媒体收益管理与优化服务</span></div></div>
<div class="con"><div><a href="http://push.baidu.com/" class="abg attr_858" target="_blank"></a></div><div><a href="http://push.baidu.com/" target="_blank">百度云推送</a><br /><span>免费专业的推送服务平台</span></div></div>
<div class="con"><div><a href="http://mtc.baidu.com/" class="abg attr_871" target="_blank"></a></div><div><a href="http://mtc.baidu.com/" target="_blank">百度移动云测试中心</a><br /><span>移动应用测试服务平台</span></div></div>

        <div class="cl"></div>

        <!--软件工具-->
        <h3 >软件工具</h3>
<div class="con"><div><a href="http://kk.chuanke.com/" class="abg attr_840" target="_blank"></a></div><div><a href="http://kk.chuanke.com/" target="_blank">百度传课</a><br /><span>最专业的在线互动学习工具</span></div></div>
<div class="con"><div><a href="http://naotu.baidu.com" class="abg attr_830" target="_blank"></a></div><div><a href="http://naotu.baidu.com" target="_blank">百度脑图工具</a><br /><span>在线脑图编辑工具</span></div></div>
<div class="con"><div><a href="http://player.baidu.com/" class="abg yingyin" target="_blank"></a></div><div><a href="http://player.baidu.com/" target="_blank">百度影音</a><br /><span>边下边看，支持视频搜索</span></div></div>
<div class="con"><div><a href="http://music.baidu.com/pc/index.html" class="abg attr_786" target="_blank"></a></div><div><a href="http://music.baidu.com/pc/index.html" target="_blank">百度音乐</a><br /><span>百度音乐，听到极致</span></div></div>
<div class="con"><div><a href="http://liulanqi.baidu.com/" class="abg liulanqi" target="_blank"></a></div><div><a href="http://liulanqi.baidu.com/" target="_blank">百度浏览器</a><br /><span>一款简洁轻快的新浏览器！</span></div></div>
<div class="con"><div><a href="http://im.baidu.com/" class="abg attr_767" target="_blank"></a></div><div><a href="http://im.baidu.com/" target="_blank">百度hi</a><br /><span>简单的与好友聊天</span></div></div>
<div class="con"><div><a href="http://shurufa.baidu.com/" class="abg ime" target="_blank"></a></div><div><a href="http://shurufa.baidu.com/" target="_blank">百度输入法</a><br /><span>流畅输入，更懂中文</span></div></div>
<div class="con"><div><a href="http://anquan.baidu.com/shadu" class="abg attr_774" target="_blank"></a></div><div><a href="http://anquan.baidu.com/shadu" target="_blank">百度杀毒</a><br /><span>更快，更安全</span></div></div>
<div class="con"><div><a href="http://anquan.baidu.com/weishi" class="abg attr_785" target="_blank"></a></div><div><a href="http://anquan.baidu.com/weishi" target="_blank">百度卫士</a><br /><span>更快，更安全</span></div></div>
<div class="con"><div><a href="http://wubi.baidu.com/" class="abg attr_791" target="_blank"></a></div><div><a href="http://wubi.baidu.com/" target="_blank">百度五笔输入法</a><br /><span>百度五笔输入法PC版</span></div></div>

        <div class="cl"></div>

        <!--其他服务-->
        <h3 >其他服务</h3>
<div class="con"><div><a href="http://www.91.com/" class="abg attr_868" target="_blank"></a></div><div><a href="http://www.91.com/" target="_blank">91门户</a><br /><span>移动互联网媒体平台</span></div></div>
<div class="con"><div><a href="http://www.app111.com/" class="abg attr_867" target="_blank"></a></div><div><a href="http://www.app111.com/" target="_blank">苹果园</a><br /><span>iOS正版分发平台</span></div></div>
<div class="con"><div><a href="http://www.hiapk.com/" class="abg attr_869" target="_blank"></a></div><div><a href="http://www.hiapk.com/" target="_blank">安卓网</a><br /><span>安卓资讯、资源及论坛</span></div></div>
<div class="con"><div><a href="http://gongyi.baidu.com/" class="abg gongyi" target="_blank"></a></div><div><a href="http://gongyi.baidu.com/" target="_blank">百度公益</a><br /><span>关注公益，贡献力量</span></div></div>
<div class="con"><div><a href="http://edu.baidu.com/ " class="abg yingxiao" target="_blank"></a></div><div><a href="http://edu.baidu.com/ " target="_blank">百度营销大学</a><br /><span>互联网营销学习平台</span></div></div>
<div class="con"><div><a href="http://sem.baidu.com/" class="abg attr_766" target="_blank"></a></div><div><a href="http://sem.baidu.com/" target="_blank">百度认证</a><br /><span>互联网营销职业认证</span></div></div>
<div class="con"><div><a href="http://bim.baidu.com" class="abg attr_783" target="_blank"></a></div><div><a href="http://bim.baidu.com" target="_blank">百度营销研究院</a><br /><span>让商业决策更简单</span></div></div>
<div class="con"><div><a href="http://trends.baidu.com/" class="abg attr_808" target="_blank"></a></div><div><a href="http://trends.baidu.com/" target="_blank">百度预测</a><br /><span>大数据，知天下</span></div></div>

        <div class="cl"></div>

        


      </div>
    <div class="cl"></div>


    </div>
    <div class="footer">&copy; <!--2014-->2016 Baidu <a href="http://www.baidu.com/duty/" target="_blank">使用百度前必读</a></div>
<script type="text/javascript">var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F9f14aaa038bbba8b12ec2a4a3e51d254' type='text/javascript'%3E%3C/script%3E"));</script>

<script>
function G(id){
	return document.getElementById(id);
}
function addEV(o, e, f){
    if(window.attachEvent){
        o.attachEvent("on" + e, f);
    }else if(window.addEventListener){ 
        o.addEventListener(e, f, false);
    }
}
/*addEV(document, "click", function(e){
    var e = e||window.event;
    var tar = e.target || e.srcElement;
    var btn = window.event ? e.button : e.which;
    var tb_mr = G("tb_mr"), more = G("more");
    while (tar && tar != document.body && tar.tagName.toLowerCase() != "html") {
        if (tar == tb_mr) {
            break;
        }
        tar = tar.parentNode;
    }

    if (tar != tb_mr) {
        more.style.display = "none";
    } else {
        if (btn < 2) {more.style.display = more.style.display == "block" ? "none" : "block";}
    }
});*/
</script>
<script type="text/javascript"> 
    (function () {
        var maincon = document.getElementById("content");
        var links = maincon.getElementsByTagName("a");
        var len = links.length;
        var host = ("https:" == document.location.protocol) ? "https://sp1.baidu.com/8qUJcD3n0sgCo2Kml5_Y_D3" : "http://nsclick.baidu.com";
        for (var i = 0; i < len; i++) {
            addEV(links[i], 'mousedown', request);
        }
        function request(e) {
			var e = e || window.event;
            var tar = e.target || e.srcElement;
            if (tar.tagName.toLowerCase() == "img") {
                tar = tar.parentNode;
            }
            var logurl = encodeURIComponent(tar.href);
            var clicktxt = tar.innerHTML;
            var img = window["BD_PS_SUG" + (+new Date())] = new Image();
            img.src = host + "/v.gif?pid=306&pro=" + "more" +"&url=" + logurl +"&this=" + clicktxt + "&type=0" + "&t=" + (+new Date());
        }
    })();
function nsclick(tab){
	var p = encodeURIComponent(window.document.location.href), img = window["BD_PS_C" + (new Date()).getTime()] = new Image();
	img.src = host + "/v.gif?pid=306&pj=more&tab=" + tab + "&path="+p+"&type=0" +"&t="+new Date().getTime();
	return true;    
	}
</script>
<script>
(function(){
	var homepage = "http://www.baidu.com/more/";
	var isIE = navigator.userAgent.indexOf("MSIE")!=-1&&!window.opera;
	var ran = Math.random() * 100;
	if (isIE){
		try {
			var span = document.createElement("span");
			span.style.behavior='url(#default#homepage)';
			span.style.display='none';
			document.body.appendChild(span);

			var hpFlag = span.isHomePage(homepage);
		
			//如果未设置则显示设置按钮
			if (!hpFlag){
				var seth = G("seth");
				var help = G("help");
				if (seth) {
					seth.style.display = "inline";
					help.style.marginLeft = 7+"px"; 
				}
			}
		}catch(e){}
	}
})();
</script>
<script>
(function(){
    function getNode(){
        var contents = [];
        var childs = document.getElementById("content").childNodes;
        var con = [];
        for(var i in childs){
            var tmp = childs[i];
            if(tmp.nodeName && tmp.nodeName.toLowerCase() === 'h3' && con.length > 0){
                contents.push(con);
                con = [];
            }else if(tmp.nodeName && tmp.nodeName.toLowerCase() === 'div' && tmp.className.toLowerCase().indexOf('con')!== -1){
                con.push(tmp);
            }
        }
        if(con.length > 0){
            contents.push(con);
        }
        return contents;
    }


    var nodes = getNode();
    for(var i in nodes){
        for(var j in nodes[i]){
            if( (parseInt(j) + 1) % 4 == 0){
                nodes[i][j].className += ' con_last';
            }
        }
    }
    

})();
</script>
<script src="//www.baidu.com/js/bdsug.js?v=1.0.3.0"></script>
</body>
</html>